# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroDungeonLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroDungeonLevelInfo.proto',
  package='ConfigDataHeroDungeonLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataHeroDungeonLevelInfo.proto\x12\x1e\x43onfigDataHeroDungeonLevelInfo\"g\n\x08SUBGoods\x12@\n\tGoodsType\x18\x01 \x02(\x0e\x32-.ConfigDataHeroDungeonLevelInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\xa5\x01\n\"SUBHeroDungeonLevelUnlcokCondition\x12_\n\rConditionType\x18\x01 \x02(\x0e\x32H.ConfigDataHeroDungeonLevelInfo.ENUMHeroDungeonLevellUnlockConditionType\x12\x0e\n\x06Param1\x18\x02 \x02(\x05\x12\x0e\n\x06Param2\x18\x03 \x02(\x05\"\x94\x08\n\x1e\x43onfigDataHeroDungeonLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x0f\n\x07NameNum\x18\x05 \x02(\t\x12\x10\n\x08Resource\x18\x06 \x02(\t\x12\x16\n\x0e\x43hallengeCount\x18\x07 \x02(\x05\x12\x15\n\rEnergySuccess\x18\x08 \x02(\x05\x12\x12\n\nEnergyFail\x18\t \x02(\x05\x12\x14\n\x0cMonsterLevel\x18\n \x02(\x05\x12\x11\n\tBattle_ID\x18\x0b \x02(\x05\x12\x17\n\x0f\x44ialogBefore_ID\x18\x0c \x02(\x05\x12\x16\n\x0e\x44ialogAfter_ID\x18\r \x02(\x05\x12\x13\n\x0bPreLevel_ID\x18\x0e \x02(\x05\x12\x13\n\x0bPlayerLevel\x18\x0f \x02(\x05\x12\\\n\x10UnlockConditions\x18\x10 \x03(\x0b\x32\x42.ConfigDataHeroDungeonLevelInfo.SUBHeroDungeonLevelUnlcokCondition\x12\x13\n\x0bStarTurnMax\x18\x11 \x02(\x05\x12\x13\n\x0bStarDeadMax\x18\x12 \x02(\x05\x12\x17\n\x0f\x41\x63hievement1_ID\x18\x13 \x02(\x05\x12\x44\n\x12\x41\x63hievementReward1\x18\x14 \x03(\x0b\x32(.ConfigDataHeroDungeonLevelInfo.SUBGoods\x12\x17\n\x0f\x41\x63hievement2_ID\x18\x15 \x02(\x05\x12\x44\n\x12\x41\x63hievementReward2\x18\x16 \x03(\x0b\x32(.ConfigDataHeroDungeonLevelInfo.SUBGoods\x12\x17\n\x0f\x41\x63hievement3_ID\x18\x17 \x02(\x05\x12\x44\n\x12\x41\x63hievementReward3\x18\x18 \x03(\x0b\x32(.ConfigDataHeroDungeonLevelInfo.SUBGoods\x12\x17\n\x0fPlayerExpReward\x18\x19 \x02(\x05\x12\x15\n\rHeroExpReward\x18\x1a \x02(\x05\x12\x12\n\nGoldReward\x18\x1b \x02(\x05\x12=\n\x0b\x46irstReward\x18\x1c \x03(\x0b\x32(.ConfigDataHeroDungeonLevelInfo.SUBGoods\x12<\n\nRaidReward\x18\x1d \x03(\x0b\x32(.ConfigDataHeroDungeonLevelInfo.SUBGoods\x12\x0f\n\x07\x44rop_ID\x18\x1e \x02(\x05\x12\"\n\x1aOperationalActivityDrop_ID\x18\x1f \x02(\x05\x12\x1a\n\x12\x44isplayRewardCount\x18  \x02(\x05\x12\x10\n\x08Strategy\x18! \x02(\t\x12\x17\n\x0fHeroFragment_ID\x18\" \x02(\x05\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo*\xf9\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19\x12\x13\n\x0fGoodsType_Title\x10\x1a\x12\x1b\n\x17GoodsType_RefineryStone\x10\x1b*\x99\x01\n(ENUMHeroDungeonLevellUnlockConditionType\x12-\n)HeroDungeonLevellUnlockConditionType_None\x10\x00\x12>\n:HeroDungeonLevellUnlockConditionType_HeroFavorabilityLevel\x10\x01')
)

_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataHeroDungeonLevelInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Title', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RefineryStone', index=27, number=27,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1481,
  serialized_end=2242,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMHERODUNGEONLEVELLUNLOCKCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMHeroDungeonLevellUnlockConditionType',
  full_name='ConfigDataHeroDungeonLevelInfo.ENUMHeroDungeonLevellUnlockConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HeroDungeonLevellUnlockConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroDungeonLevellUnlockConditionType_HeroFavorabilityLevel', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2245,
  serialized_end=2398,
)
_sym_db.RegisterEnumDescriptor(_ENUMHERODUNGEONLEVELLUNLOCKCONDITIONTYPE)

ENUMHeroDungeonLevellUnlockConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMHERODUNGEONLEVELLUNLOCKCONDITIONTYPE)
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
GoodsType_Title = 26
GoodsType_RefineryStone = 27
HeroDungeonLevellUnlockConditionType_None = 0
HeroDungeonLevellUnlockConditionType_HeroFavorabilityLevel = 1



_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataHeroDungeonLevelInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataHeroDungeonLevelInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataHeroDungeonLevelInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataHeroDungeonLevelInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=175,
)


_SUBHERODUNGEONLEVELUNLCOKCONDITION = _descriptor.Descriptor(
  name='SUBHeroDungeonLevelUnlcokCondition',
  full_name='ConfigDataHeroDungeonLevelInfo.SUBHeroDungeonLevelUnlcokCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataHeroDungeonLevelInfo.SUBHeroDungeonLevelUnlcokCondition.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataHeroDungeonLevelInfo.SUBHeroDungeonLevelUnlcokCondition.Param1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataHeroDungeonLevelInfo.SUBHeroDungeonLevelUnlcokCondition.Param2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=178,
  serialized_end=343,
)


_CONFIGDATAHERODUNGEONLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataHeroDungeonLevelInfo',
  full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameNum', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.NameNum', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resource', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.Resource', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChallengeCount', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.ChallengeCount', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergySuccess', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.EnergySuccess', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyFail', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.EnergyFail', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.MonsterLevel', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.Battle_ID', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogBefore_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.DialogBefore_ID', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogAfter_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.DialogAfter_ID', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreLevel_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.PreLevel_ID', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerLevel', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.PlayerLevel', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockConditions', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.UnlockConditions', index=14,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StarTurnMax', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.StarTurnMax', index=15,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StarDeadMax', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.StarDeadMax', index=16,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement1_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.Achievement1_ID', index=17,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementReward1', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.AchievementReward1', index=18,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement2_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.Achievement2_ID', index=19,
      number=21, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementReward2', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.AchievementReward2', index=20,
      number=22, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement3_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.Achievement3_ID', index=21,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementReward3', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.AchievementReward3', index=22,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerExpReward', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.PlayerExpReward', index=23,
      number=25, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroExpReward', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.HeroExpReward', index=24,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoldReward', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.GoldReward', index=25,
      number=27, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstReward', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.FirstReward', index=26,
      number=28, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RaidReward', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.RaidReward', index=27,
      number=29, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Drop_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.Drop_ID', index=28,
      number=30, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OperationalActivityDrop_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.OperationalActivityDrop_ID', index=29,
      number=31, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayRewardCount', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.DisplayRewardCount', index=30,
      number=32, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Strategy', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.Strategy', index=31,
      number=33, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroFragment_ID', full_name='ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo.HeroFragment_ID', index=32,
      number=34, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=346,
  serialized_end=1390,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroDungeonLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroDungeonLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1392,
  serialized_end=1478,
)

_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_SUBHERODUNGEONLEVELUNLCOKCONDITION.fields_by_name['ConditionType'].enum_type = _ENUMHERODUNGEONLEVELLUNLOCKCONDITIONTYPE
_CONFIGDATAHERODUNGEONLEVELINFO.fields_by_name['UnlockConditions'].message_type = _SUBHERODUNGEONLEVELUNLCOKCONDITION
_CONFIGDATAHERODUNGEONLEVELINFO.fields_by_name['AchievementReward1'].message_type = _SUBGOODS
_CONFIGDATAHERODUNGEONLEVELINFO.fields_by_name['AchievementReward2'].message_type = _SUBGOODS
_CONFIGDATAHERODUNGEONLEVELINFO.fields_by_name['AchievementReward3'].message_type = _SUBGOODS
_CONFIGDATAHERODUNGEONLEVELINFO.fields_by_name['FirstReward'].message_type = _SUBGOODS
_CONFIGDATAHERODUNGEONLEVELINFO.fields_by_name['RaidReward'].message_type = _SUBGOODS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHERODUNGEONLEVELINFO
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['SUBHeroDungeonLevelUnlcokCondition'] = _SUBHERODUNGEONLEVELUNLCOKCONDITION
DESCRIPTOR.message_types_by_name['ConfigDataHeroDungeonLevelInfo'] = _CONFIGDATAHERODUNGEONLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMHeroDungeonLevellUnlockConditionType'] = _ENUMHERODUNGEONLEVELLUNLOCKCONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), dict(
  DESCRIPTOR = _SUBGOODS,
  __module__ = 'ConfigDataHeroDungeonLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroDungeonLevelInfo.SUBGoods)
  ))
_sym_db.RegisterMessage(SUBGoods)

SUBHeroDungeonLevelUnlcokCondition = _reflection.GeneratedProtocolMessageType('SUBHeroDungeonLevelUnlcokCondition', (_message.Message,), dict(
  DESCRIPTOR = _SUBHERODUNGEONLEVELUNLCOKCONDITION,
  __module__ = 'ConfigDataHeroDungeonLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroDungeonLevelInfo.SUBHeroDungeonLevelUnlcokCondition)
  ))
_sym_db.RegisterMessage(SUBHeroDungeonLevelUnlcokCondition)

ConfigDataHeroDungeonLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroDungeonLevelInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAHERODUNGEONLEVELINFO,
  __module__ = 'ConfigDataHeroDungeonLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroDungeonLevelInfo.ConfigDataHeroDungeonLevelInfo)
  ))
_sym_db.RegisterMessage(ConfigDataHeroDungeonLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataHeroDungeonLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroDungeonLevelInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
