# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBanditInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBanditInfo.proto',
  package='ConfigDataBanditInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1a\x43onfigDataBanditInfo.proto\x12\x14\x43onfigDataBanditInfo\"f\n\x14\x43onfigDataBanditInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0e\n\x06HeroID\x18\x03 \x02(\x05\x12\x0c\n\x04Gold\x18\x04 \x02(\x05\x12\x0e\n\x06Rarity\x18\x05 \x02(\x05\x12\x14\n\x0cIconResource\x18\x06 \x02(\t\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataBanditInfo.ConfigDataBanditInfo')
)




_CONFIGDATABANDITINFO = _descriptor.Descriptor(
  name='ConfigDataBanditInfo',
  full_name='ConfigDataBanditInfo.ConfigDataBanditInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBanditInfo.ConfigDataBanditInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroID', full_name='ConfigDataBanditInfo.ConfigDataBanditInfo.HeroID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Gold', full_name='ConfigDataBanditInfo.ConfigDataBanditInfo.Gold', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rarity', full_name='ConfigDataBanditInfo.ConfigDataBanditInfo.Rarity', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResource', full_name='ConfigDataBanditInfo.ConfigDataBanditInfo.IconResource', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=154,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBanditInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBanditInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=156,
  serialized_end=222,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABANDITINFO
DESCRIPTOR.message_types_by_name['ConfigDataBanditInfo'] = _CONFIGDATABANDITINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBanditInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBanditInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATABANDITINFO,
  __module__ = 'ConfigDataBanditInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBanditInfo.ConfigDataBanditInfo)
  ))
_sym_db.RegisterMessage(ConfigDataBanditInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataBanditInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBanditInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
