# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroLevelInfo.proto',
  package='ConfigDataHeroLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataHeroLevelInfo.proto\x12\x17\x43onfigDataHeroLevelInfo\"F\n\x17\x43onfigDataHeroLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0b\n\x03\x45xp\x18\x03 \x02(\x05\x12\x12\n\nSkillPoint\x18\x04 \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataHeroLevelInfo.ConfigDataHeroLevelInfo')
)




_CONFIGDATAHEROLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataHeroLevelInfo',
  full_name='ConfigDataHeroLevelInfo.ConfigDataHeroLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroLevelInfo.ConfigDataHeroLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Exp', full_name='ConfigDataHeroLevelInfo.ConfigDataHeroLevelInfo.Exp', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillPoint', full_name='ConfigDataHeroLevelInfo.ConfigDataHeroLevelInfo.SkillPoint', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=128,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=130,
  serialized_end=202,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataHeroLevelInfo'] = _CONFIGDATAHEROLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHeroLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroLevelInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAHEROLEVELINFO,
  __module__ = 'ConfigDataHeroLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroLevelInfo.ConfigDataHeroLevelInfo)
  ))
_sym_db.RegisterMessage(ConfigDataHeroLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataHeroLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroLevelInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
