# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataUnchartedScoreModelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataUnchartedScoreModelInfo.proto',
  package='ConfigDataUnchartedScoreModelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataUnchartedScoreModelInfo.proto\x12!ConfigDataUnchartedScoreModelInfo\"\x9c\x01\n!ConfigDataUnchartedScoreModelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Model\x18\x03 \x02(\t\x12\x15\n\rUI_ModelScale\x18\x04 \x02(\x05\x12\x17\n\x0fUI_ModelOffsetX\x18\x05 \x02(\x05\x12\x17\n\x0fUI_ModelOffsetY\x18\x06 \x02(\x05\x12\x13\n\x0bUI_ModelDir\x18\x07 \x02(\x05\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataUnchartedScoreModelInfo.ConfigDataUnchartedScoreModelInfo')
)




_CONFIGDATAUNCHARTEDSCOREMODELINFO = _descriptor.Descriptor(
  name='ConfigDataUnchartedScoreModelInfo',
  full_name='ConfigDataUnchartedScoreModelInfo.ConfigDataUnchartedScoreModelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataUnchartedScoreModelInfo.ConfigDataUnchartedScoreModelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataUnchartedScoreModelInfo.ConfigDataUnchartedScoreModelInfo.Model', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelScale', full_name='ConfigDataUnchartedScoreModelInfo.ConfigDataUnchartedScoreModelInfo.UI_ModelScale', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetX', full_name='ConfigDataUnchartedScoreModelInfo.ConfigDataUnchartedScoreModelInfo.UI_ModelOffsetX', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetY', full_name='ConfigDataUnchartedScoreModelInfo.ConfigDataUnchartedScoreModelInfo.UI_ModelOffsetY', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelDir', full_name='ConfigDataUnchartedScoreModelInfo.ConfigDataUnchartedScoreModelInfo.UI_ModelDir', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=235,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataUnchartedScoreModelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataUnchartedScoreModelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=237,
  serialized_end=329,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAUNCHARTEDSCOREMODELINFO
DESCRIPTOR.message_types_by_name['ConfigDataUnchartedScoreModelInfo'] = _CONFIGDATAUNCHARTEDSCOREMODELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataUnchartedScoreModelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataUnchartedScoreModelInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAUNCHARTEDSCOREMODELINFO,
  __module__ = 'ConfigDataUnchartedScoreModelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUnchartedScoreModelInfo.ConfigDataUnchartedScoreModelInfo)
  ))
_sym_db.RegisterMessage(ConfigDataUnchartedScoreModelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataUnchartedScoreModelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUnchartedScoreModelInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
