# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildMassiveCombatDifficultyInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildMassiveCombatDifficultyInfo.proto',
  package='ConfigDataGuildMassiveCombatDifficultyInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n0ConfigDataGuildMassiveCombatDifficultyInfo.proto\x12*ConfigDataGuildMassiveCombatDifficultyInfo\")\n\nSUBRewards\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\x0f\n\x07Percent\x18\x02 \x02(\x05\"4\n\x12SUBLevelAndMembers\x12\r\n\x05Level\x18\x01 \x02(\x05\x12\x0f\n\x07Members\x18\x02 \x02(\x05\"\xb8\x03\n*ConfigDataGuildMassiveCombatDifficultyInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x16\n\x0eSuggestedLevel\x18\x05 \x02(\t\x12T\n\x0cRequirements\x18\x06 \x03(\x0b\x32>.ConfigDataGuildMassiveCombatDifficultyInfo.SUBLevelAndMembers\x12\x16\n\x0eStrongholdList\x18\x07 \x03(\x05\x12K\n\x0bRewardsInfo\x18\x08 \x03(\x0b\x32\x36.ConfigDataGuildMassiveCombatDifficultyInfo.SUBRewards\x12\x17\n\x0f\x42onusGuildCoins\x18\t \x02(\x05\x12&\n\x1eIndividualPointsRewardsGroupID\x18\n \x02(\x05\x12&\n\x1eStrongholdRewardMailTemplateId\x18\x0b \x02(\x05\x12&\n\x1eIndividualRewardMailTemplateId\x18\x0c \x02(\x05\"n\n\x05Items\x12\x65\n\x05items\x18\x01 \x03(\x0b\x32V.ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo')
)




_SUBREWARDS = _descriptor.Descriptor(
  name='SUBRewards',
  full_name='ConfigDataGuildMassiveCombatDifficultyInfo.SUBRewards',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.SUBRewards.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Percent', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.SUBRewards.Percent', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=137,
)


_SUBLEVELANDMEMBERS = _descriptor.Descriptor(
  name='SUBLevelAndMembers',
  full_name='ConfigDataGuildMassiveCombatDifficultyInfo.SUBLevelAndMembers',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.SUBLevelAndMembers.Level', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Members', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.SUBLevelAndMembers.Members', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=191,
)


_CONFIGDATAGUILDMASSIVECOMBATDIFFICULTYINFO = _descriptor.Descriptor(
  name='ConfigDataGuildMassiveCombatDifficultyInfo',
  full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SuggestedLevel', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.SuggestedLevel', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Requirements', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.Requirements', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StrongholdList', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.StrongholdList', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardsInfo', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.RewardsInfo', index=6,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BonusGuildCoins', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.BonusGuildCoins', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IndividualPointsRewardsGroupID', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.IndividualPointsRewardsGroupID', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StrongholdRewardMailTemplateId', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.StrongholdRewardMailTemplateId', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IndividualRewardMailTemplateId', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo.IndividualRewardMailTemplateId', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=194,
  serialized_end=634,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildMassiveCombatDifficultyInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildMassiveCombatDifficultyInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=636,
  serialized_end=746,
)

_CONFIGDATAGUILDMASSIVECOMBATDIFFICULTYINFO.fields_by_name['Requirements'].message_type = _SUBLEVELANDMEMBERS
_CONFIGDATAGUILDMASSIVECOMBATDIFFICULTYINFO.fields_by_name['RewardsInfo'].message_type = _SUBREWARDS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDMASSIVECOMBATDIFFICULTYINFO
DESCRIPTOR.message_types_by_name['SUBRewards'] = _SUBREWARDS
DESCRIPTOR.message_types_by_name['SUBLevelAndMembers'] = _SUBLEVELANDMEMBERS
DESCRIPTOR.message_types_by_name['ConfigDataGuildMassiveCombatDifficultyInfo'] = _CONFIGDATAGUILDMASSIVECOMBATDIFFICULTYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBRewards = _reflection.GeneratedProtocolMessageType('SUBRewards', (_message.Message,), dict(
  DESCRIPTOR = _SUBREWARDS,
  __module__ = 'ConfigDataGuildMassiveCombatDifficultyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMassiveCombatDifficultyInfo.SUBRewards)
  ))
_sym_db.RegisterMessage(SUBRewards)

SUBLevelAndMembers = _reflection.GeneratedProtocolMessageType('SUBLevelAndMembers', (_message.Message,), dict(
  DESCRIPTOR = _SUBLEVELANDMEMBERS,
  __module__ = 'ConfigDataGuildMassiveCombatDifficultyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMassiveCombatDifficultyInfo.SUBLevelAndMembers)
  ))
_sym_db.RegisterMessage(SUBLevelAndMembers)

ConfigDataGuildMassiveCombatDifficultyInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildMassiveCombatDifficultyInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAGUILDMASSIVECOMBATDIFFICULTYINFO,
  __module__ = 'ConfigDataGuildMassiveCombatDifficultyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMassiveCombatDifficultyInfo.ConfigDataGuildMassiveCombatDifficultyInfo)
  ))
_sym_db.RegisterMessage(ConfigDataGuildMassiveCombatDifficultyInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataGuildMassiveCombatDifficultyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMassiveCombatDifficultyInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
