# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattleRandomTalentInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattleRandomTalentInfo.proto',
  package='ConfigDataBattleRandomTalentInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataBattleRandomTalentInfo.proto\x12 ConfigDataBattleRandomTalentInfo\"2\n\x0fSUBRandomTalent\x12\x0f\n\x07SkillId\x18\x01 \x02(\x05\x12\x0e\n\x06Weight\x18\x02 \x02(\x05\"x\n ConfigDataBattleRandomTalentInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12H\n\rRandomTalents\x18\x03 \x03(\x0b\x32\x31.ConfigDataBattleRandomTalentInfo.SUBRandomTalent\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataBattleRandomTalentInfo.ConfigDataBattleRandomTalentInfo')
)




_SUBRANDOMTALENT = _descriptor.Descriptor(
  name='SUBRandomTalent',
  full_name='ConfigDataBattleRandomTalentInfo.SUBRandomTalent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SkillId', full_name='ConfigDataBattleRandomTalentInfo.SUBRandomTalent.SkillId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Weight', full_name='ConfigDataBattleRandomTalentInfo.SUBRandomTalent.Weight', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=126,
)


_CONFIGDATABATTLERANDOMTALENTINFO = _descriptor.Descriptor(
  name='ConfigDataBattleRandomTalentInfo',
  full_name='ConfigDataBattleRandomTalentInfo.ConfigDataBattleRandomTalentInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleRandomTalentInfo.ConfigDataBattleRandomTalentInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RandomTalents', full_name='ConfigDataBattleRandomTalentInfo.ConfigDataBattleRandomTalentInfo.RandomTalents', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=128,
  serialized_end=248,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattleRandomTalentInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattleRandomTalentInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=250,
  serialized_end=340,
)

_CONFIGDATABATTLERANDOMTALENTINFO.fields_by_name['RandomTalents'].message_type = _SUBRANDOMTALENT
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLERANDOMTALENTINFO
DESCRIPTOR.message_types_by_name['SUBRandomTalent'] = _SUBRANDOMTALENT
DESCRIPTOR.message_types_by_name['ConfigDataBattleRandomTalentInfo'] = _CONFIGDATABATTLERANDOMTALENTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBRandomTalent = _reflection.GeneratedProtocolMessageType('SUBRandomTalent', (_message.Message,), dict(
  DESCRIPTOR = _SUBRANDOMTALENT,
  __module__ = 'ConfigDataBattleRandomTalentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleRandomTalentInfo.SUBRandomTalent)
  ))
_sym_db.RegisterMessage(SUBRandomTalent)

ConfigDataBattleRandomTalentInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattleRandomTalentInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATABATTLERANDOMTALENTINFO,
  __module__ = 'ConfigDataBattleRandomTalentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleRandomTalentInfo.ConfigDataBattleRandomTalentInfo)
  ))
_sym_db.RegisterMessage(ConfigDataBattleRandomTalentInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataBattleRandomTalentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleRandomTalentInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
