# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCollectionActivityMapInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCollectionActivityMapInfo.proto',
  package='ConfigDataCollectionActivityMapInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataCollectionActivityMapInfo.proto\x12#ConfigDataCollectionActivityMapInfo\"\xd1\x02\n#ConfigDataCollectionActivityMapInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x14\n\x0cWaypoints_ID\x18\x05 \x03(\x05\x12\x18\n\x10StartWaypoint_ID\x18\x06 \x02(\x05\x12\x18\n\x10\x46irstScenario_ID\x18\x07 \x02(\x05\x12\x12\n\nBackground\x18\x08 \x02(\t\x12\x17\n\x0f\x42\x61\x63kgroundWidth\x18\t \x02(\x05\x12\x18\n\x10\x42\x61\x63kgroundHeight\x18\n \x02(\x05\x12\x14\n\x0c\x43\x61meraHeight\x18\x0b \x02(\x05\x12\x17\n\x0f\x43\x61meraHeightMin\x18\x0c \x02(\x05\x12\x17\n\x0f\x43\x61meraHeightMax\x18\r \x02(\x05\x12\x13\n\x0b\x43\x61meraAngle\x18\x0e \x02(\x05\x12\x14\n\x0c\x43\x61meraFollow\x18\x0f \x02(\x08\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo')
)




_CONFIGDATACOLLECTIONACTIVITYMAPINFO = _descriptor.Descriptor(
  name='ConfigDataCollectionActivityMapInfo',
  full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Waypoints_ID', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.Waypoints_ID', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartWaypoint_ID', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.StartWaypoint_ID', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstScenario_ID', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.FirstScenario_ID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Background', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.Background', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundWidth', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.BackgroundWidth', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundHeight', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.BackgroundHeight', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraHeight', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.CameraHeight', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraHeightMin', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.CameraHeightMin', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraHeightMax', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.CameraHeightMax', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraAngle', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.CameraAngle', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraFollow', full_name='ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo.CameraFollow', index=13,
      number=15, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=420,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCollectionActivityMapInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCollectionActivityMapInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=422,
  serialized_end=518,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOLLECTIONACTIVITYMAPINFO
DESCRIPTOR.message_types_by_name['ConfigDataCollectionActivityMapInfo'] = _CONFIGDATACOLLECTIONACTIVITYMAPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCollectionActivityMapInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCollectionActivityMapInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATACOLLECTIONACTIVITYMAPINFO,
  __module__ = 'ConfigDataCollectionActivityMapInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityMapInfo.ConfigDataCollectionActivityMapInfo)
  ))
_sym_db.RegisterMessage(ConfigDataCollectionActivityMapInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataCollectionActivityMapInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityMapInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
