# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCollectionActivityCurrencyItemExtInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCollectionActivityCurrencyItemExtInfo.proto',
  package='ConfigDataCollectionActivityCurrencyItemExtInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n5ConfigDataCollectionActivityCurrencyItemExtInfo.proto\x12/ConfigDataCollectionActivityCurrencyItemExtInfo\"d\n/ConfigDataCollectionActivityCurrencyItemExtInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x17\n\x0f\x42oostHeroIdList\x18\x04 \x03(\x05\"x\n\x05Items\x12o\n\x05items\x18\x01 \x03(\x0b\x32`.ConfigDataCollectionActivityCurrencyItemExtInfo.ConfigDataCollectionActivityCurrencyItemExtInfo')
)




_CONFIGDATACOLLECTIONACTIVITYCURRENCYITEMEXTINFO = _descriptor.Descriptor(
  name='ConfigDataCollectionActivityCurrencyItemExtInfo',
  full_name='ConfigDataCollectionActivityCurrencyItemExtInfo.ConfigDataCollectionActivityCurrencyItemExtInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityCurrencyItemExtInfo.ConfigDataCollectionActivityCurrencyItemExtInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCollectionActivityCurrencyItemExtInfo.ConfigDataCollectionActivityCurrencyItemExtInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BoostHeroIdList', full_name='ConfigDataCollectionActivityCurrencyItemExtInfo.ConfigDataCollectionActivityCurrencyItemExtInfo.BoostHeroIdList', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=106,
  serialized_end=206,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCollectionActivityCurrencyItemExtInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCollectionActivityCurrencyItemExtInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=208,
  serialized_end=328,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOLLECTIONACTIVITYCURRENCYITEMEXTINFO
DESCRIPTOR.message_types_by_name['ConfigDataCollectionActivityCurrencyItemExtInfo'] = _CONFIGDATACOLLECTIONACTIVITYCURRENCYITEMEXTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCollectionActivityCurrencyItemExtInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCollectionActivityCurrencyItemExtInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATACOLLECTIONACTIVITYCURRENCYITEMEXTINFO,
  __module__ = 'ConfigDataCollectionActivityCurrencyItemExtInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityCurrencyItemExtInfo.ConfigDataCollectionActivityCurrencyItemExtInfo)
  ))
_sym_db.RegisterMessage(ConfigDataCollectionActivityCurrencyItemExtInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataCollectionActivityCurrencyItemExtInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityCurrencyItemExtInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
