﻿// Decompiled with JetBrains decompiler
// Type: BlackJack.ConfigData.ConfigableConstId
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: CFE0B0F1-D1DD-4FFD-A8A2-4765B2FA0AD7
// Assembly location: D:\User\Desktop\ldlls\pe000a423904.dll

using ProtoBuf;

namespace BlackJack.ConfigData
{
  [ProtoContract(Name = "ConfigableConstId")]
  public enum ConfigableConstId
  {
    [ProtoEnum(Name = "ConfigableConstId_Battle_StartDelay", Value = 1)] ConfigableConstId_Battle_StartDelay = 1,
    [ProtoEnum(Name = "ConfigableConstId_Battle_StopDelay", Value = 2)] ConfigableConstId_Battle_StopDelay = 2,
    [ProtoEnum(Name = "ConfigableConstId_Battle_NextTurnTime", Value = 3)] ConfigableConstId_Battle_NextTurnTime = 3,
    [ProtoEnum(Name = "ConfigableConstId_Battle_NextTeamTime", Value = 4)] ConfigableConstId_Battle_NextTeamTime = 4,
    [ProtoEnum(Name = "ConfigableConstId_Battle_NextPlayerTime", Value = 5)] ConfigableConstId_Battle_NextPlayerTime = 5,
    [ProtoEnum(Name = "ConfigableConstId_Combat_StartDelay", Value = 6)] ConfigableConstId_Combat_StartDelay = 6,
    [ProtoEnum(Name = "ConfigableConstId_Combat_StopDelay", Value = 7)] ConfigableConstId_Combat_StopDelay = 7,
    [ProtoEnum(Name = "ConfigableConstId_Combat_HeroDistance", Value = 8)] ConfigableConstId_Combat_HeroDistance = 8,
    [ProtoEnum(Name = "ConfigableConstId_Combat_SplitScreenDistance", Value = 9)] ConfigableConstId_Combat_SplitScreenDistance = 9,
    [ProtoEnum(Name = "ConfigableConstId_Battle_ActorMoveSpeed", Value = 10)] ConfigableConstId_Battle_ActorMoveSpeed = 10, // 0x0000000A
    [ProtoEnum(Name = "ConfigableConstId_Battle_CameraMoveSpeed", Value = 11)] ConfigableConstId_Battle_CameraMoveSpeed = 11, // 0x0000000B
    [ProtoEnum(Name = "ConfigableConstId_Battle_CameraSize", Value = 12)] ConfigableConstId_Battle_CameraSize = 12, // 0x0000000C
    [ProtoEnum(Name = "ConfigableConstId_Battle_CameraSizeMin", Value = 13)] ConfigableConstId_Battle_CameraSizeMin = 13, // 0x0000000D
    [ProtoEnum(Name = "ConfigableConstId_Battle_CameraSizeMax", Value = 14)] ConfigableConstId_Battle_CameraSizeMax = 14, // 0x0000000E
    [ProtoEnum(Name = "ConfigableConstId_World_CameraHeight", Value = 15)] ConfigableConstId_World_CameraHeight = 15, // 0x0000000F
    [ProtoEnum(Name = "ConfigableConstId_World_CameraHeightMin", Value = 16)] ConfigableConstId_World_CameraHeightMin = 16, // 0x00000010
    [ProtoEnum(Name = "ConfigableConstId_World_CameraHeightMax", Value = 17)] ConfigableConstId_World_CameraHeightMax = 17, // 0x00000011
    [ProtoEnum(Name = "ConfigableConstId_IsSoundOn", Value = 18)] ConfigableConstId_IsSoundOn = 18, // 0x00000012
    [ProtoEnum(Name = "ConfigableConstId_IsMusicOn", Value = 19)] ConfigableConstId_IsMusicOn = 19, // 0x00000013
    [ProtoEnum(Name = "ConfigableConstId_Battle_SoldierCountMax", Value = 20)] ConfigableConstId_Battle_SoldierCountMax = 20, // 0x00000014
    [ProtoEnum(Name = "ConfigableConstId_Combat_SoldierMoveDelay", Value = 21)] ConfigableConstId_Combat_SoldierMoveDelay = 21, // 0x00000015
    [ProtoEnum(Name = "ConfigableConstId_Combat_SoldierReturnDelay", Value = 22)] ConfigableConstId_Combat_SoldierReturnDelay = 22, // 0x00000016
    [ProtoEnum(Name = "ConfigableConstId_Combat_TimeScale", Value = 23)] ConfigableConstId_Combat_TimeScale = 23, // 0x00000017
    [ProtoEnum(Name = "ConfigableConstId_Battle_MeleeATKPunish_Mult", Value = 24)] ConfigableConstId_Battle_MeleeATKPunish_Mult = 24, // 0x00000018
    [ProtoEnum(Name = "ConfigableConstId_Combat_HeroDieToPauseTime", Value = 25)] ConfigableConstId_Combat_HeroDieToPauseTime = 25, // 0x00000019
    [ProtoEnum(Name = "ConfigableConstId_Combat_HeroDiePauseTime", Value = 26)] ConfigableConstId_Combat_HeroDiePauseTime = 26, // 0x0000001A
    [ProtoEnum(Name = "ConfigableConstId_Combat_HeroDieSlowMotionTime", Value = 27)] ConfigableConstId_Combat_HeroDieSlowMotionTime = 27, // 0x0000001B
    [ProtoEnum(Name = "ConfigableConstId_Combat_HeroDieNormalMotionTime", Value = 28)] ConfigableConstId_Combat_HeroDieNormalMotionTime = 28, // 0x0000001C
    [ProtoEnum(Name = "ConfigableConstId_Combat_HeroDieSlowMotionSpeed", Value = 29)] ConfigableConstId_Combat_HeroDieSlowMotionSpeed = 29, // 0x0000001D
    [ProtoEnum(Name = "ConfigableConstId_Combat_HitFlashTime", Value = 30)] ConfigableConstId_Combat_HitFlashTime = 30, // 0x0000001E
    [ProtoEnum(Name = "ConfigableConstId_Combat_HitFlashIntensity", Value = 31)] ConfigableConstId_Combat_HitFlashIntensity = 31, // 0x0000001F
    [ProtoEnum(Name = "ConfigableConstId_Combat_HitFlashRepeat", Value = 32)] ConfigableConstId_Combat_HitFlashRepeat = 32, // 0x00000020
    [ProtoEnum(Name = "ConfigableConstId_Combat_ChargeGhostCount", Value = 33)] ConfigableConstId_Combat_ChargeGhostCount = 33, // 0x00000021
    [ProtoEnum(Name = "ConfigableConstId_Combat_ChargeGhostDistance", Value = 34)] ConfigableConstId_Combat_ChargeGhostDistance = 34, // 0x00000022
    [ProtoEnum(Name = "ConfigableConstId_Combat_ChargeGhostFadeOut", Value = 35)] ConfigableConstId_Combat_ChargeGhostFadeOut = 35, // 0x00000023
    [ProtoEnum(Name = "ConfigableConstId_Battle_SkillPauseTime", Value = 36)] ConfigableConstId_Battle_SkillPauseTime = 36, // 0x00000024
    [ProtoEnum(Name = "ConfigableConstId_Battle_SkillPreCastDelay", Value = 37)] ConfigableConstId_Battle_SkillPreCastDelay = 37, // 0x00000025
    [ProtoEnum(Name = "ConfigableConstId_Battle_DamagePostDelay", Value = 38)] ConfigableConstId_Battle_DamagePostDelay = 38, // 0x00000026
    [ProtoEnum(Name = "ConfigableConstId_Battle_BuffHitPostDelay", Value = 39)] ConfigableConstId_Battle_BuffHitPostDelay = 39, // 0x00000027
    [ProtoEnum(Name = "ConfigableConstId_Combat_HPBarFxAccumulateTime", Value = 40)] ConfigableConstId_Combat_HPBarFxAccumulateTime = 40, // 0x00000028
    [ProtoEnum(Name = "ConfigableConstId_Combat_HPBarFxAccumulateDamage", Value = 41)] ConfigableConstId_Combat_HPBarFxAccumulateDamage = 41, // 0x00000029
    [ProtoEnum(Name = "ConfigableConstId_RageEndTurn_INI", Value = 42)] ConfigableConstId_RageEndTurn_INI = 42, // 0x0000002A
    [ProtoEnum(Name = "ConfigableConstId_RageBeAttack_INI", Value = 43)] ConfigableConstId_RageBeAttack_INI = 43, // 0x0000002B
    [ProtoEnum(Name = "ConfigableConstId_RageKill_INI", Value = 44)] ConfigableConstId_RageKill_INI = 44, // 0x0000002C
    [ProtoEnum(Name = "ConfigableConstId_FlushTime", Value = 45)] ConfigableConstId_FlushTime = 45, // 0x0000002D
    [ProtoEnum(Name = "ConfigableConstId_FlushPeriodDay", Value = 46)] ConfigableConstId_FlushPeriodDay = 46, // 0x0000002E
    [ProtoEnum(Name = "ConfigableConstId_TimeEventStartTime", Value = 47)] ConfigableConstId_TimeEventStartTime = 47, // 0x0000002F
    [ProtoEnum(Name = "ConfigableConstId_TimeEventEndTime", Value = 48)] ConfigableConstId_TimeEventEndTime = 48, // 0x00000030
    [ProtoEnum(Name = "ConfigableConstId_TimeEventMinCount", Value = 49)] ConfigableConstId_TimeEventMinCount = 49, // 0x00000031
    [ProtoEnum(Name = "ConfigableConstId_TimeEventMaxCount", Value = 50)] ConfigableConstId_TimeEventMaxCount = 50, // 0x00000032
    [ProtoEnum(Name = "ConfigableConstId_RiftLevelActionEventProbality", Value = 51)] ConfigableConstId_RiftLevelActionEventProbality = 51, // 0x00000033
    [ProtoEnum(Name = "ConfigableConstId_ScenarioActionEventProbality", Value = 52)] ConfigableConstId_ScenarioActionEventProbality = 52, // 0x00000034
    [ProtoEnum(Name = "ConfigableConstId_EventActionEventProbality", Value = 53)] ConfigableConstId_EventActionEventProbality = 53, // 0x00000035
    [ProtoEnum(Name = "ConfigableConstId_ProbalityMax", Value = 54)] ConfigableConstId_ProbalityMax = 54, // 0x00000036
    [ProtoEnum(Name = "ConfigableConstId_ActionEventMaxCount", Value = 55)] ConfigableConstId_ActionEventMaxCount = 55, // 0x00000037
    [ProtoEnum(Name = "ConfigableConstId_MapRandomEventMaxCount", Value = 56)] ConfigableConstId_MapRandomEventMaxCount = 56, // 0x00000038
    [ProtoEnum(Name = "ConfigableConstId_EnergyAddPeriod", Value = 57)] ConfigableConstId_EnergyAddPeriod = 57, // 0x00000039
    [ProtoEnum(Name = "ConfigableConstId_EnergyMax", Value = 58)] ConfigableConstId_EnergyMax = 58, // 0x0000003A
    [ProtoEnum(Name = "ConfigableConstId_BuyEnergyCount", Value = 59)] ConfigableConstId_BuyEnergyCount = 59, // 0x0000003B
    [ProtoEnum(Name = "ConfigableConstId_BagMaxCapacity", Value = 60)] ConfigableConstId_BagMaxCapacity = 60, // 0x0000003C
    [ProtoEnum(Name = "ConfigableConstId_HeroJobRankMax", Value = 61)] ConfigableConstId_HeroJobRankMax = 61, // 0x0000003D
    [ProtoEnum(Name = "ConfigableConstId_HeroLevelUpCeiling", Value = 62)] ConfigableConstId_HeroLevelUpCeiling = 62, // 0x0000003E
    [ProtoEnum(Name = "ConfigableConstId_SelectSkillsMaxCount", Value = 63)] ConfigableConstId_SelectSkillsMaxCount = 63, // 0x0000003F
    [ProtoEnum(Name = "ConfigableConstId_BagGridMaxCapacity", Value = 64)] ConfigableConstId_BagGridMaxCapacity = 64, // 0x00000040
    [ProtoEnum(Name = "ConfigableConstId_HeroStarLevelMax", Value = 65)] ConfigableConstId_HeroStarLevelMax = 65, // 0x00000041
    [ProtoEnum(Name = "ConfigableConstId_RiftLevelMaxStar", Value = 66)] ConfigableConstId_RiftLevelMaxStar = 66, // 0x00000042
    [ProtoEnum(Name = "ConfigableConstId_JobStartLevel", Value = 67)] ConfigableConstId_JobStartLevel = 67, // 0x00000043
    [ProtoEnum(Name = "ConfigableConstId_FirstScenarioId", Value = 68)] ConfigableConstId_FirstScenarioId = 68, // 0x00000044
    [ProtoEnum(Name = "ConfigableConstId_FirstWayPointId", Value = 69)] ConfigableConstId_FirstWayPointId = 69, // 0x00000045
    [ProtoEnum(Name = "ConfigableConstId_MailBoxMaxSize", Value = 70)] ConfigableConstId_MailBoxMaxSize = 70, // 0x00000046
    [ProtoEnum(Name = "ConfigableConstId_FirstInitId", Value = 71)] ConfigableConstId_FirstInitId = 71, // 0x00000047
    [ProtoEnum(Name = "ConfigableConstId_UnLockRandomEventPlayerLevel", Value = 72)] ConfigableConstId_UnLockRandomEventPlayerLevel = 72, // 0x00000048
    [ProtoEnum(Name = "ConfigableConstId_UnLockRandomEventSecnarioId", Value = 73)] ConfigableConstId_UnLockRandomEventSecnarioId = 73, // 0x00000049
    [ProtoEnum(Name = "ConfigableConstId_ChatMessageMaxLength", Value = 74)] ConfigableConstId_ChatMessageMaxLength = 74, // 0x0000004A
    [ProtoEnum(Name = "ConfigableConstId_WorldChatIntervalTime", Value = 75)] ConfigableConstId_WorldChatIntervalTime = 75, // 0x0000004B
    [ProtoEnum(Name = "ConfigableConstId_AllowChatPlayerLevel", Value = 76)] ConfigableConstId_AllowChatPlayerLevel = 76, // 0x0000004C
    [ProtoEnum(Name = "ConfigableConstId_SystemSelectCardHeroBroadcast", Value = 77)] ConfigableConstId_SystemSelectCardHeroBroadcast = 77, // 0x0000004D
    [ProtoEnum(Name = "ConfigableConstId_MagicStoneId", Value = 78)] ConfigableConstId_MagicStoneId = 78, // 0x0000004E
    [ProtoEnum(Name = "ConfigableConstId_HeroCommentMaxLength", Value = 79)] ConfigableConstId_HeroCommentMaxLength = 79, // 0x0000004F
    [ProtoEnum(Name = "ConfigableConstId_HeroCommentMaxNums", Value = 80)] ConfigableConstId_HeroCommentMaxNums = 80, // 0x00000050
    [ProtoEnum(Name = "ConfigableConstId_PlayerSingleHeroCommentMaxNums", Value = 81)] ConfigableConstId_PlayerSingleHeroCommentMaxNums = 81, // 0x00000051
    [ProtoEnum(Name = "ConfigableConstId_MaxPopularCommentEntry", Value = 82)] ConfigableConstId_MaxPopularCommentEntry = 82, // 0x00000052
    [ProtoEnum(Name = "ConfigableConstId_AllowArenaPlayerLevel", Value = 83)] ConfigableConstId_AllowArenaPlayerLevel = 83, // 0x00000053
    [ProtoEnum(Name = "ConfigableConstId_ArenaGivenTicketMaxNums", Value = 84)] ConfigableConstId_ArenaGivenTicketMaxNums = 84, // 0x00000054
    [ProtoEnum(Name = "ConfigableConstId_ArenaFindOpponentExpandPecent", Value = 85)] ConfigableConstId_ArenaFindOpponentExpandPecent = 85, // 0x00000055
    [ProtoEnum(Name = "ConfigableConstId_ArenaDowngradeMinAttackVictoriesNums", Value = 86)] ConfigableConstId_ArenaDowngradeMinAttackVictoriesNums = 86, // 0x00000056
    [ProtoEnum(Name = "ConfigableConstId_LevelRaidTicketID", Value = 87)] ConfigableConstId_LevelRaidTicketID = 87, // 0x00000057
    [ProtoEnum(Name = "ConfigableConstId_ArenaFightExpiredTimeInterval", Value = 88)] ConfigableConstId_ArenaFightExpiredTimeInterval = 88, // 0x00000058
    [ProtoEnum(Name = "ConfigableConstId_ProtagonistHeroID", Value = 89)] ConfigableConstId_ProtagonistHeroID = 89, // 0x00000059
    [ProtoEnum(Name = "ConfigableConstId_PlayerNameMaxLength", Value = 90)] ConfigableConstId_PlayerNameMaxLength = 90, // 0x0000005A
    [ProtoEnum(Name = "ConfigableConstId_ArenaTopRankPlayerNums", Value = 91)] ConfigableConstId_ArenaTopRankPlayerNums = 91, // 0x0000005B
    [ProtoEnum(Name = "ConfigableConstId_ArenaBattleReportMaxNums", Value = 92)] ConfigableConstId_ArenaBattleReportMaxNums = 92, // 0x0000005C
    [ProtoEnum(Name = "ConfigableConstId_ArenaSelectGuardDeltaPoints", Value = 93)] ConfigableConstId_ArenaSelectGuardDeltaPoints = 93, // 0x0000005D
    [ProtoEnum(Name = "ConfigableConstId_ArenaChallengeGuardWinPoints", Value = 94)] ConfigableConstId_ArenaChallengeGuardWinPoints = 94, // 0x0000005E
    [ProtoEnum(Name = "ConfigableConstId_ArenaChallengeGuardLosePoints", Value = 95)] ConfigableConstId_ArenaChallengeGuardLosePoints = 95, // 0x0000005F
    [ProtoEnum(Name = "ConfigableConstId_ArenaOneTimeGiveTicketsNums", Value = 96)] ConfigableConstId_ArenaOneTimeGiveTicketsNums = 96, // 0x00000060
    [ProtoEnum(Name = "ConfigableConstId_ArenaInitialPoints", Value = 97)] ConfigableConstId_ArenaInitialPoints = 97, // 0x00000061
    [ProtoEnum(Name = "ConfigableConstId_ArenaOneTimeAttackUseTicketsNums", Value = 98)] ConfigableConstId_ArenaOneTimeAttackUseTicketsNums = 98, // 0x00000062
    [ProtoEnum(Name = "ConfigableConstId_ArenaAttackSuccessRandomDropRewardID", Value = 99)] ConfigableConstId_ArenaAttackSuccessRandomDropRewardID = 99, // 0x00000063
    [ProtoEnum(Name = "ConfigableConstId_ArenaRealWeekSettleDeltaTime", Value = 100)] ConfigableConstId_ArenaRealWeekSettleDeltaTime = 100, // 0x00000064
    [ProtoEnum(Name = "ConfigableConstId_ArenaFindOpponentOneDirectionMaxOpponentNums", Value = 101)] ConfigableConstId_ArenaFindOpponentOneDirectionMaxOpponentNums = 101, // 0x00000065
    [ProtoEnum(Name = "ConfigableConstId_ChangeNameCostNums", Value = 102)] ConfigableConstId_ChangeNameCostNums = 102, // 0x00000066
    [ProtoEnum(Name = "ConfigableConstId_PlayerInitialHeroInteractNums", Value = 103)] ConfigableConstId_PlayerInitialHeroInteractNums = 103, // 0x00000067
    [ProtoEnum(Name = "ConfigableConstId_HeroInteractNumsRecoveryPeriod", Value = 104)] ConfigableConstId_HeroInteractNumsRecoveryPeriod = 104, // 0x00000068
    [ProtoEnum(Name = "ConfigableConstId_HeroIteractMaxNums", Value = 105)] ConfigableConstId_HeroIteractMaxNums = 105, // 0x00000069
    [ProtoEnum(Name = "ConfigableConstId_HeroIntimateMaxValue", Value = 106)] ConfigableConstId_HeroIntimateMaxValue = 106, // 0x0000006A
    [ProtoEnum(Name = "ConfigableConstId_EnhanceEquipmentConsumeGoldPerExp", Value = 107)] ConfigableConstId_EnhanceEquipmentConsumeGoldPerExp = 107, // 0x0000006B
    [ProtoEnum(Name = "ConfigableConstId_LevelUpEquipmentStarConsumeGoldPerStar", Value = 108)] ConfigableConstId_LevelUpEquipmentStarConsumeGoldPerStar = 108, // 0x0000006C
    [ProtoEnum(Name = "ConfigableConstId_BuyArenaTicketCount", Value = 109)] ConfigableConstId_BuyArenaTicketCount = 109, // 0x0000006D
    [ProtoEnum(Name = "ConfigableConstId_ArenaPointsParameter", Value = 110)] ConfigableConstId_ArenaPointsParameter = 110, // 0x0000006E
    [ProtoEnum(Name = "ConfigableConstId_HeroDungeonLevelMaxStar", Value = 111)] ConfigableConstId_HeroDungeonLevelMaxStar = 111, // 0x0000006F
    [ProtoEnum(Name = "ConfigableConstId_ArenaAddHeroExp", Value = 112)] ConfigableConstId_ArenaAddHeroExp = 112, // 0x00000070
    [ProtoEnum(Name = "ConfigableConstId_ArenaAddPlayerExp", Value = 113)] ConfigableConstId_ArenaAddPlayerExp = 113, // 0x00000071
    [ProtoEnum(Name = "ConfigableConstId_OpenUILoadingFadeoutTime", Value = 114)] ConfigableConstId_OpenUILoadingFadeoutTime = 114, // 0x00000072
    [ProtoEnum(Name = "ConfigableConstId_OpenUILoadingFadeinTime", Value = 115)] ConfigableConstId_OpenUILoadingFadeinTime = 115, // 0x00000073
    [ProtoEnum(Name = "ConfigableConstId_SystemSelectCardEquipmentBroadcast", Value = 116)] ConfigableConstId_SystemSelectCardEquipmentBroadcast = 116, // 0x00000074
    [ProtoEnum(Name = "ConfigableConstId_GoldRank", Value = 117)] ConfigableConstId_GoldRank = 117, // 0x00000075
    [ProtoEnum(Name = "ConfigableConstId_CrystalRank", Value = 118)] ConfigableConstId_CrystalRank = 118, // 0x00000076
    [ProtoEnum(Name = "ConfigableConstId_ArenaHonourRank", Value = 119)] ConfigableConstId_ArenaHonourRank = 119, // 0x00000077
    [ProtoEnum(Name = "ConfigableConstId_UserGuideSelectCardGotHeroId", Value = 120)] ConfigableConstId_UserGuideSelectCardGotHeroId = 120, // 0x00000078
    [ProtoEnum(Name = "ConfigableConstId_EnergyRank", Value = 121)] ConfigableConstId_EnergyRank = 121, // 0x00000079
    [ProtoEnum(Name = "ConfigableConstId_PlayerTeleportDistance", Value = 122)] ConfigableConstId_PlayerTeleportDistance = 122, // 0x0000007A
    [ProtoEnum(Name = "ConfigableConstId_PlayerExpRank", Value = 123)] ConfigableConstId_PlayerExpRank = 123, // 0x0000007B
    [ProtoEnum(Name = "ConfigableConstId_UserGuideRandomEventId", Value = 124)] ConfigableConstId_UserGuideRandomEventId = 124, // 0x0000007C
    [ProtoEnum(Name = "ConfigableConstId_FirstBattleID", Value = 125)] ConfigableConstId_FirstBattleID = 125, // 0x0000007D
    [ProtoEnum(Name = "ConfigableConstId_IsVoiceOn", Value = 126)] ConfigableConstId_IsVoiceOn = 126, // 0x0000007E
    [ProtoEnum(Name = "ConfigableConstId_ArenaTicketRank", Value = 127)] ConfigableConstId_ArenaTicketRank = 127, // 0x0000007F
    [ProtoEnum(Name = "ConfigableConstId_ArenaDowngradeMinLevelId", Value = 128)] ConfigableConstId_ArenaDowngradeMinLevelId = 128, // 0x00000080
    [ProtoEnum(Name = "ConfigableConstId_ArenaGuardMinLevelId", Value = 129)] ConfigableConstId_ArenaGuardMinLevelId = 129, // 0x00000081
    [ProtoEnum(Name = "ConfigableConstId_WriteSurveyPlayerLevel", Value = 130)] ConfigableConstId_WriteSurveyPlayerLevel = 130, // 0x00000082
    [ProtoEnum(Name = "ConfigableConstId_AutoEquipmentDeltaTime", Value = 131)] ConfigableConstId_AutoEquipmentDeltaTime = 131, // 0x00000083
    [ProtoEnum(Name = "ConfigableConstId_MaxLevelDanmakuEntryLength", Value = 132)] ConfigableConstId_MaxLevelDanmakuEntryLength = 132, // 0x00000084
    [ProtoEnum(Name = "ConfigableConstId_MaxLevelDanmakuEntryNumsPerTurn", Value = 133)] ConfigableConstId_MaxLevelDanmakuEntryNumsPerTurn = 133, // 0x00000085
    [ProtoEnum(Name = "ConfigableConstId_DanmakuIntervalTime", Value = 134)] ConfigableConstId_DanmakuIntervalTime = 134, // 0x00000086
    [ProtoEnum(Name = "ConfigableConstId_DanmakuMoveSpeedMax", Value = 135)] ConfigableConstId_DanmakuMoveSpeedMax = 135, // 0x00000087
    [ProtoEnum(Name = "ConfigableConstId_DanmakuMoveSpeedMin", Value = 136)] ConfigableConstId_DanmakuMoveSpeedMin = 136, // 0x00000088
    [ProtoEnum(Name = "ConfigableConstId_GuaranteedAccumulatedValueResetHeroRank", Value = 137)] ConfigableConstId_GuaranteedAccumulatedValueResetHeroRank = 137, // 0x00000089
    [ProtoEnum(Name = "ConfigableConstId_ArenaDefenderBehaviorID", Value = 138)] ConfigableConstId_ArenaDefenderBehaviorID = 138, // 0x0000008A
    [ProtoEnum(Name = "ConfigableConstId_ArenaDefenderGroupBehaviorID", Value = 139)] ConfigableConstId_ArenaDefenderGroupBehaviorID = 139, // 0x0000008B
    [ProtoEnum(Name = "ConfigableConstId_MovePixelToSliderRatio", Value = 140)] ConfigableConstId_MovePixelToSliderRatio = 140, // 0x0000008C
    [ProtoEnum(Name = "ConfigableConstId_PublicTeamRoomLeaderKickOutDeltaTime", Value = 141)] ConfigableConstId_PublicTeamRoomLeaderKickOutDeltaTime = 141, // 0x0000008D
    [ProtoEnum(Name = "ConfigableConstId_NonPublicTeamRoomLeaderKickOutDeltaTime", Value = 142)] ConfigableConstId_NonPublicTeamRoomLeaderKickOutDeltaTime = 142, // 0x0000008E
    [ProtoEnum(Name = "ConfigableConstId_ViewTeamRoomMaxNums", Value = 143)] ConfigableConstId_ViewTeamRoomMaxNums = 143, // 0x0000008F
    [ProtoEnum(Name = "ConfigableConstId_GlobalRankingListOpenPlayerLevel", Value = 144)] ConfigableConstId_GlobalRankingListOpenPlayerLevel = 144, // 0x00000090
    [ProtoEnum(Name = "ConfigableConstId_HeroRankingListOpenHeroLevel", Value = 145)] ConfigableConstId_HeroRankingListOpenHeroLevel = 145, // 0x00000091
    [ProtoEnum(Name = "ConfigableConstId_TeamRoomInviteDeltaTime", Value = 146)] ConfigableConstId_TeamRoomInviteDeltaTime = 146, // 0x00000092
    [ProtoEnum(Name = "ConfigableConstId_BusinessCardDescMaxLength", Value = 147)] ConfigableConstId_BusinessCardDescMaxLength = 147, // 0x00000093
    [ProtoEnum(Name = "ConfigableConstId_BusinessCardHeroMaxNums", Value = 148)] ConfigableConstId_BusinessCardHeroMaxNums = 148, // 0x00000094
    [ProtoEnum(Name = "ConfigableConstId_SendFriendShipPointsEverytime", Value = 149)] ConfigableConstId_SendFriendShipPointsEverytime = 149, // 0x00000095
    [ProtoEnum(Name = "ConfigableConstId_SendFriendShipPointsMaxTimes", Value = 150)] ConfigableConstId_SendFriendShipPointsMaxTimes = 150, // 0x00000096
    [ProtoEnum(Name = "ConfigableConstId_ReceiveFriendShipPointsMaxTimes", Value = 151)] ConfigableConstId_ReceiveFriendShipPointsMaxTimes = 151, // 0x00000097
    [ProtoEnum(Name = "ConfigableConstId_PixelIntervalForVoice", Value = 152)] ConfigableConstId_PixelIntervalForVoice = 152, // 0x00000098
    [ProtoEnum(Name = "ConfigableConstId_SearchUserByNameResultMax", Value = 153)] ConfigableConstId_SearchUserByNameResultMax = 153, // 0x00000099
    [ProtoEnum(Name = "ConfigableConstId_MaxDomesticFriends", Value = 154)] ConfigableConstId_MaxDomesticFriends = 154, // 0x0000009A
    [ProtoEnum(Name = "ConfigableConstId_MaxForeignFriends", Value = 155)] ConfigableConstId_MaxForeignFriends = 155, // 0x0000009B
    [ProtoEnum(Name = "ConfigableConstId_MaxBlacklist", Value = 156)] ConfigableConstId_MaxBlacklist = 156, // 0x0000009C
    [ProtoEnum(Name = "ConfigableConstId_MaxInvites", Value = 157)] ConfigableConstId_MaxInvites = 157, // 0x0000009D
    [ProtoEnum(Name = "ConfigableConstId_MaxSuggestedUsers", Value = 158)] ConfigableConstId_MaxSuggestedUsers = 158, // 0x0000009E
    [ProtoEnum(Name = "ConfigableConstId_SuggestedUserLevelDiff", Value = 159)] ConfigableConstId_SuggestedUserLevelDiff = 159, // 0x0000009F
    [ProtoEnum(Name = "ConfigableConstId_MaxLevelDiffMultiply", Value = 160)] ConfigableConstId_MaxLevelDiffMultiply = 160, // 0x000000A0
    [ProtoEnum(Name = "ConfigableConstId_InviteExpireSeconds", Value = 161)] ConfigableConstId_InviteExpireSeconds = 161, // 0x000000A1
    [ProtoEnum(Name = "ConfigableConstId_RecentContactsMaxCount", Value = 162)] ConfigableConstId_RecentContactsMaxCount = 162, // 0x000000A2
    [ProtoEnum(Name = "ConfigableConstId_HeroAssistantTaskHeroAssignMaxCount", Value = 163)] ConfigableConstId_HeroAssistantTaskHeroAssignMaxCount = 163, // 0x000000A3
    [ProtoEnum(Name = "ConfigableConstId_BattleRoomReadyTimeOutTime", Value = 164)] ConfigableConstId_BattleRoomReadyTimeOutTime = 164, // 0x000000A4
    [ProtoEnum(Name = "ConfigableConstId_MaxGroupsPerUser", Value = 165)] ConfigableConstId_MaxGroupsPerUser = 165, // 0x000000A5
    [ProtoEnum(Name = "ConfigableConstId_MaxGroupMembers", Value = 166)] ConfigableConstId_MaxGroupMembers = 166, // 0x000000A6
    [ProtoEnum(Name = "ConfigableConstId_BattleInviteFriendsToPracticeMaxWaitInterval", Value = 167)] ConfigableConstId_BattleInviteFriendsToPracticeMaxWaitInterval = 167, // 0x000000A7
    [ProtoEnum(Name = "ConfigableConstId_DecomposeEquipmentBackGoldPercent", Value = 168)] ConfigableConstId_DecomposeEquipmentBackGoldPercent = 168, // 0x000000A8
    [ProtoEnum(Name = "ConfigableConstId_DayBonusNum_Aniki", Value = 169)] ConfigableConstId_DayBonusNum_Aniki = 169, // 0x000000A9
    [ProtoEnum(Name = "ConfigableConstId_DayBonusNum_ThearchyTrial", Value = 170)] ConfigableConstId_DayBonusNum_ThearchyTrial = 170, // 0x000000AA
    [ProtoEnum(Name = "ConfigableConstId_DayBonusNum_HeroTrain", Value = 171)] ConfigableConstId_DayBonusNum_HeroTrain = 171, // 0x000000AB
    [ProtoEnum(Name = "ConfigableConstId_DayBonusNum_MemoryCorridor", Value = 172)] ConfigableConstId_DayBonusNum_MemoryCorridor = 172, // 0x000000AC
    [ProtoEnum(Name = "ConfigableConstId_DayBonusNum_Crusade", Value = 173)] ConfigableConstId_DayBonusNum_Crusade = 173, // 0x000000AD
    [ProtoEnum(Name = "ConfigableConstId_AlchemyMaxNum", Value = 174)] ConfigableConstId_AlchemyMaxNum = 174, // 0x000000AE
    [ProtoEnum(Name = "ConfigableConstId_FriendPointsFightWithFriends", Value = 175)] ConfigableConstId_FriendPointsFightWithFriends = 175, // 0x000000AF
    [ProtoEnum(Name = "ConfigableConstId_MaxFriendPointsFightWithFriendsEveryday", Value = 176)] ConfigableConstId_MaxFriendPointsFightWithFriendsEveryday = 176, // 0x000000B0
    [ProtoEnum(Name = "ConfigableConstId_BattleRoomPlayerReconnectTimeOutTime", Value = 177)] ConfigableConstId_BattleRoomPlayerReconnectTimeOutTime = 177, // 0x000000B1
    [ProtoEnum(Name = "ConfigableConstId_TeamBattleRoomPlayerActionClientTimeOutTime", Value = 178)] ConfigableConstId_TeamBattleRoomPlayerActionClientTimeOutTime = 178, // 0x000000B2
    [ProtoEnum(Name = "ConfigableConstId_PVPBattleRoomPlayerActionClientTimeOutTime", Value = 179)] ConfigableConstId_PVPBattleRoomPlayerActionClientTimeOutTime = 179, // 0x000000B3
    [ProtoEnum(Name = "ConfigableConstId_TeamBattleRoomPlayerActionServerTimeOutTime", Value = 180)] ConfigableConstId_TeamBattleRoomPlayerActionServerTimeOutTime = 180, // 0x000000B4
    [ProtoEnum(Name = "ConfigableConstId_PVPBattleRoomPlayerActionServerTimeOutTime", Value = 181)] ConfigableConstId_PVPBattleRoomPlayerActionServerTimeOutTime = 181, // 0x000000B5
    [ProtoEnum(Name = "ConfigableConstId_ChatVoiceToTextTimeOutTime", Value = 182)] ConfigableConstId_ChatVoiceToTextTimeOutTime = 182, // 0x000000B6
    [ProtoEnum(Name = "ConfigableConstId_TeamFriendShipPointRewardPerFriend", Value = 183)] ConfigableConstId_TeamFriendShipPointRewardPerFriend = 183, // 0x000000B7
    [ProtoEnum(Name = "ConfigableConstId_MaxEnchantSamePropertyNums", Value = 184)] ConfigableConstId_MaxEnchantSamePropertyNums = 184, // 0x000000B8
    [ProtoEnum(Name = "ConfigableConstId_ChatHistoryRecordStoreTimeLimit", Value = 185)] ConfigableConstId_ChatHistoryRecordStoreTimeLimit = 185, // 0x000000B9
    [ProtoEnum(Name = "ConfigableConstId_ChatHistoryRecordStoreMessageLengthLimit", Value = 186)] ConfigableConstId_ChatHistoryRecordStoreMessageLengthLimit = 186, // 0x000000BA
    [ProtoEnum(Name = "ConfigableConstId_ChatHistoryRecordSaveMessageLengthOnClear", Value = 187)] ConfigableConstId_ChatHistoryRecordSaveMessageLengthOnClear = 187, // 0x000000BB
    [ProtoEnum(Name = "ConfigableConstId_ChatPrivateChatRecentLinkPlayerCountLimit", Value = 188)] ConfigableConstId_ChatPrivateChatRecentLinkPlayerCountLimit = 188, // 0x000000BC
    [ProtoEnum(Name = "ConfigableConstId_ChatPrivateChatRecentLinkGroupCountLimit", Value = 189)] ConfigableConstId_ChatPrivateChatRecentLinkGroupCountLimit = 189, // 0x000000BD
    [ProtoEnum(Name = "ConfigableConstId_TeamInvitationTimeoutTime", Value = 190)] ConfigableConstId_TeamInvitationTimeoutTime = 190, // 0x000000BE
    [ProtoEnum(Name = "ConfigableConstId_RecentContactsChatMaxCount", Value = 191)] ConfigableConstId_RecentContactsChatMaxCount = 191, // 0x000000BF
    [ProtoEnum(Name = "ConfigableConstId_RecentContactsTeamBattleMaxCount", Value = 192)] ConfigableConstId_RecentContactsTeamBattleMaxCount = 192, // 0x000000C0
    [ProtoEnum(Name = "ConfigableConstId_DayBonusNum_CooperateBattle", Value = 193)] ConfigableConstId_DayBonusNum_CooperateBattle = 193, // 0x000000C1
    [ProtoEnum(Name = "ConfigableConstId_HeroAssistantTaskSlotCount", Value = 194)] ConfigableConstId_HeroAssistantTaskSlotCount = 194, // 0x000000C2
    [ProtoEnum(Name = "ConfigableConstId_ChatGroupNameMaxLength", Value = 195)] ConfigableConstId_ChatGroupNameMaxLength = 195, // 0x000000C3
    [ProtoEnum(Name = "ConfigableConstId_FirstBattleUserGuideID", Value = 196)] ConfigableConstId_FirstBattleUserGuideID = 196, // 0x000000C4
    [ProtoEnum(Name = "ConfigableConstId_TeamChatBubbleStayTime", Value = 197)] ConfigableConstId_TeamChatBubbleStayTime = 197, // 0x000000C5
    [ProtoEnum(Name = "ConfigableConstId_ChatGroupCreateMinUserCount", Value = 198)] ConfigableConstId_ChatGroupCreateMinUserCount = 198, // 0x000000C6
    [ProtoEnum(Name = "ConfigableConstId_ChatGroupDisbandUserCount", Value = 199)] ConfigableConstId_ChatGroupDisbandUserCount = 199, // 0x000000C7
    [ProtoEnum(Name = "ConfigableConstId_OpenServiceActivityUnlockLevel", Value = 200)] ConfigableConstId_OpenServiceActivityUnlockLevel = 200, // 0x000000C8
    [ProtoEnum(Name = "ConfigableConstId_UseBoxItemMaxCount", Value = 201)] ConfigableConstId_UseBoxItemMaxCount = 201, // 0x000000C9
    [ProtoEnum(Name = "ConfigableConstId_ServerTolerateClientSpeedUpMaxNums", Value = 202)] ConfigableConstId_ServerTolerateClientSpeedUpMaxNums = 202, // 0x000000CA
    [ProtoEnum(Name = "ConfigableConstId_ServerCheckClientHeartBeatReachMinPeriod", Value = 203)] ConfigableConstId_ServerCheckClientHeartBeatReachMinPeriod = 203, // 0x000000CB
    [ProtoEnum(Name = "ConfigableConstId_ClientSendHeartBeatPeriod", Value = 204)] ConfigableConstId_ClientSendHeartBeatPeriod = 204, // 0x000000CC
    [ProtoEnum(Name = "ConfigableConstId_DragHeroToBattleUserGuideID", Value = 205)] ConfigableConstId_DragHeroToBattleUserGuideID = 205, // 0x000000CD
    [ProtoEnum(Name = "ConfigableConstId_FriendshipPointsRank", Value = 206)] ConfigableConstId_FriendshipPointsRank = 206, // 0x000000CE
    [ProtoEnum(Name = "ConfigableConstId_ClientPauseReloginTimeout", Value = 207)] ConfigableConstId_ClientPauseReloginTimeout = 207, // 0x000000CF
    [ProtoEnum(Name = "ConfigableConstId_ClientLogFileExpireDays", Value = 208)] ConfigableConstId_ClientLogFileExpireDays = 208, // 0x000000D0
    [ProtoEnum(Name = "ConfigableConstId_BuffDisplayTime", Value = 209)] ConfigableConstId_BuffDisplayTime = 209, // 0x000000D1
    [ProtoEnum(Name = "ConfigableConstId_TeamRoomInviteeLevelInfoGetTime", Value = 210)] ConfigableConstId_TeamRoomInviteeLevelInfoGetTime = 210, // 0x000000D2
    [ProtoEnum(Name = "ConfigableConstId_ArenaNewbiePoints", Value = 211)] ConfigableConstId_ArenaNewbiePoints = 211, // 0x000000D3
    [ProtoEnum(Name = "ConfigableConstId_ArenaFindingOpponentDeltaLevel", Value = 212)] ConfigableConstId_ArenaFindingOpponentDeltaLevel = 212, // 0x000000D4
    [ProtoEnum(Name = "ConfigableConstId_ArenaFlushOpponentDeltaTime", Value = 213)] ConfigableConstId_ArenaFlushOpponentDeltaTime = 213, // 0x000000D5
    [ProtoEnum(Name = "ConfigableConstId_BattleRegretCountMax", Value = 214)] ConfigableConstId_BattleRegretCountMax = 214, // 0x000000D6
    [ProtoEnum(Name = "ConfigableConstId_ChatRoomPlayerMaxNums", Value = 215)] ConfigableConstId_ChatRoomPlayerMaxNums = 215, // 0x000000D7
    [ProtoEnum(Name = "ConfigableConstId_ArenaLevelMaxPoints", Value = 216)] ConfigableConstId_ArenaLevelMaxPoints = 216, // 0x000000D8
    [ProtoEnum(Name = "ConfigableConstId_DefaultHeadFrameId", Value = 217)] ConfigableConstId_DefaultHeadFrameId = 217, // 0x000000D9
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPInitialScore", Value = 218)] ConfigableConstId_RealTimePVPInitialScore = 218, // 0x000000DA
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPMinRequiredLevel", Value = 219)] ConfigableConstId_RealTimePVPMinRequiredLevel = 219, // 0x000000DB
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPSilverHeroCount_Turn1", Value = 220)] ConfigableConstId_RealTimePVPSilverHeroCount_Turn1 = 220, // 0x000000DC
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPSilverHeroCount_Turn2", Value = 221)] ConfigableConstId_RealTimePVPSilverHeroCount_Turn2 = 221, // 0x000000DD
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPSilverHeroCount_Turn3", Value = 222)] ConfigableConstId_RealTimePVPSilverHeroCount_Turn3 = 222, // 0x000000DE
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPSilverHeroCount_Turn4", Value = 223)] ConfigableConstId_RealTimePVPSilverHeroCount_Turn4 = 223, // 0x000000DF
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPSilverHeroCount_Turn5", Value = 224)] ConfigableConstId_RealTimePVPSilverHeroCount_Turn5 = 224, // 0x000000E0
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPSilverHeroCount_Turn6", Value = 225)] ConfigableConstId_RealTimePVPSilverHeroCount_Turn6 = 225, // 0x000000E1
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldHeroCount_Turn1", Value = 226)] ConfigableConstId_RealTimePVPGoldHeroCount_Turn1 = 226, // 0x000000E2
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldHeroCount_Turn2", Value = 227)] ConfigableConstId_RealTimePVPGoldHeroCount_Turn2 = 227, // 0x000000E3
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldHeroCount_Turn3", Value = 228)] ConfigableConstId_RealTimePVPGoldHeroCount_Turn3 = 228, // 0x000000E4
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldHeroCount_Turn4", Value = 229)] ConfigableConstId_RealTimePVPGoldHeroCount_Turn4 = 229, // 0x000000E5
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldHeroCount_Turn5", Value = 230)] ConfigableConstId_RealTimePVPGoldHeroCount_Turn5 = 230, // 0x000000E6
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldHeroCount_Turn6", Value = 231)] ConfigableConstId_RealTimePVPGoldHeroCount_Turn6 = 231, // 0x000000E7
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldHeroCount_Turn7", Value = 232)] ConfigableConstId_RealTimePVPGoldHeroCount_Turn7 = 232, // 0x000000E8
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldProtectHeroCount", Value = 233)] ConfigableConstId_RealTimePVPGoldProtectHeroCount = 233, // 0x000000E9
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldBanHeroCount", Value = 234)] ConfigableConstId_RealTimePVPGoldBanHeroCount = 234, // 0x000000EA
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPTurnInterval", Value = 235)] ConfigableConstId_RealTimePVPTurnInterval = 235, // 0x000000EB
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPSilverCountdown", Value = 236)] ConfigableConstId_RealTimePVPSilverCountdown = 236, // 0x000000EC
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPGoldCountdown", Value = 237)] ConfigableConstId_RealTimePVPGoldCountdown = 237, // 0x000000ED
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPBattleStartTime", Value = 238)] ConfigableConstId_RealTimePVPBattleStartTime = 238, // 0x000000EE
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPMatchmakingExpectedTime", Value = 239)] ConfigableConstId_RealTimePVPMatchmakingExpectedTime = 239, // 0x000000EF
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPMatchmakingExpectedTimeAdjust", Value = 240)] ConfigableConstId_RealTimePVPMatchmakingExpectedTimeAdjust = 240, // 0x000000F0
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPTopRankPlayerNums", Value = 241)] ConfigableConstId_RealTimePVPTopRankPlayerNums = 241, // 0x000000F1
    [ProtoEnum(Name = "ConfigableConstId_RequestAppReviewInScenario", Value = 242)] ConfigableConstId_RequestAppReviewInScenario = 242, // 0x000000F2
    [ProtoEnum(Name = "ConfigableConstId_IsRequestAppReviewOn", Value = 243)] ConfigableConstId_IsRequestAppReviewOn = 243, // 0x000000F3
    [ProtoEnum(Name = "ConfigableConstId_GainMaximum", Value = 244)] ConfigableConstId_GainMaximum = 244, // 0x000000F4
    [ProtoEnum(Name = "ConfigableConstId_UpdateServerListIntervalSeconds", Value = 245)] ConfigableConstId_UpdateServerListIntervalSeconds = 245, // 0x000000F5
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPPromotionSucceedScoreBonus", Value = 246)] ConfigableConstId_RealTimePVPPromotionSucceedScoreBonus = 246, // 0x000000F6
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPPromotionFailedScorePenalty", Value = 247)] ConfigableConstId_RealTimePVPPromotionFailedScorePenalty = 247, // 0x000000F7
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPScoreMax", Value = 248)] ConfigableConstId_RealTimePVPScoreMax = 248, // 0x000000F8
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPBattleCameraSize", Value = 249)] ConfigableConstId_RealTimePVPBattleCameraSize = 249, // 0x000000F9
    [ProtoEnum(Name = "ConfigableConstId_SkinTicketRank", Value = 250)] ConfigableConstId_SkinTicketRank = 250, // 0x000000FA
    [ProtoEnum(Name = "ConfigableConstId_UnLockJobUpTipScenarioId", Value = 251)] ConfigableConstId_UnLockJobUpTipScenarioId = 251, // 0x000000FB
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPAvailableTime", Value = 252)] ConfigableConstId_RealTimePVPAvailableTime = 252, // 0x000000FC
    [ProtoEnum(Name = "ConfigableConstId_PrivilegeItemRank", Value = 253)] ConfigableConstId_PrivilegeItemRank = 253, // 0x000000FD
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPBotPlayDeadIntervalMin", Value = 254)] ConfigableConstId_RealTimePVPBotPlayDeadIntervalMin = 254, // 0x000000FE
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPBotPlayDeadIntervalMax", Value = 255)] ConfigableConstId_RealTimePVPBotPlayDeadIntervalMax = 255, // 0x000000FF
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPBattleReportMaxNums", Value = 256)] ConfigableConstId_RealTimePVPBattleReportMaxNums = 256, // 0x00000100
    [ProtoEnum(Name = "ConfigableConstId_Battle_ClientCheckOnlinePeriod", Value = 257)] ConfigableConstId_Battle_ClientCheckOnlinePeriod = 257, // 0x00000101
    [ProtoEnum(Name = "ConfigableConstId_BattleRoomPlayerPauseDisconnectTime", Value = 258)] ConfigableConstId_BattleRoomPlayerPauseDisconnectTime = 258, // 0x00000102
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVPSystemPlayerCountForNewSeasonAutoGeneration", Value = 259)] ConfigableConstId_RealTimePVPSystemPlayerCountForNewSeasonAutoGeneration = 259, // 0x00000103
    [ProtoEnum(Name = "ConfigableConstId_Rift_FirstChapterId", Value = 260)] ConfigableConstId_Rift_FirstChapterId = 260, // 0x00000104
    [ProtoEnum(Name = "ConfigableConstId_NewUserAccumulatedMinValue", Value = 261)] ConfigableConstId_NewUserAccumulatedMinValue = 261, // 0x00000105
    [ProtoEnum(Name = "ConfigableConstId_NewUserAccumulatedMaxValue", Value = 262)] ConfigableConstId_NewUserAccumulatedMaxValue = 262, // 0x00000106
    [ProtoEnum(Name = "ConfigableConstId_OldUserAccumulatedMinValue", Value = 263)] ConfigableConstId_OldUserAccumulatedMinValue = 263, // 0x00000107
    [ProtoEnum(Name = "ConfigableConstId_OldUserAccumulatedMaxValue", Value = 264)] ConfigableConstId_OldUserAccumulatedMaxValue = 264, // 0x00000108
    [ProtoEnum(Name = "ConfigableConstId_PVPBattleRoomPlayerOfflineAutoBattleTimeOutTime", Value = 265)] ConfigableConstId_PVPBattleRoomPlayerOfflineAutoBattleTimeOutTime = 265, // 0x00000109
    [ProtoEnum(Name = "ConfigableConstId_BattleRoomPlayerActionCountdownBigNumberTime", Value = 266)] ConfigableConstId_BattleRoomPlayerActionCountdownBigNumberTime = 266, // 0x0000010A
    [ProtoEnum(Name = "ConfigableConstId_MemoryEssenceRank", Value = 267)] ConfigableConstId_MemoryEssenceRank = 267, // 0x0000010B
    [ProtoEnum(Name = "ConfigableConstId_TeamRoomViewRefreshClientTime", Value = 268)] ConfigableConstId_TeamRoomViewRefreshClientTime = 268, // 0x0000010C
    [ProtoEnum(Name = "ConfigableConstId_GoddessCharImageId", Value = 269)] ConfigableConstId_GoddessCharImageId = 269, // 0x0000010D
    [ProtoEnum(Name = "ConfigableConstId_GuildCreateJoinLevel", Value = 270)] ConfigableConstId_GuildCreateJoinLevel = 270, // 0x0000010E
    [ProtoEnum(Name = "ConfigableConstId_GuildCreateItemId", Value = 271)] ConfigableConstId_GuildCreateItemId = 271, // 0x0000010F
    [ProtoEnum(Name = "ConfigableConstId_GuildMemberCountMax", Value = 272)] ConfigableConstId_GuildMemberCountMax = 272, // 0x00000110
    [ProtoEnum(Name = "ConfigableConstId_GuildReJoinCoolDownTime", Value = 273)] ConfigableConstId_GuildReJoinCoolDownTime = 273, // 0x00000111
    [ProtoEnum(Name = "ConfigableConstId_GuildJoinApplicationPlayerCountMax", Value = 274)] ConfigableConstId_GuildJoinApplicationPlayerCountMax = 274, // 0x00000112
    [ProtoEnum(Name = "ConfigableConstId_GuildInviteCountMax", Value = 275)] ConfigableConstId_GuildInviteCountMax = 275, // 0x00000113
    [ProtoEnum(Name = "ConfigableConstId_GuildChatHistoryCount", Value = 276)] ConfigableConstId_GuildChatHistoryCount = 276, // 0x00000114
    [ProtoEnum(Name = "ConfigableConstId_GuildHiringDeclarationMaxLength", Value = 277)] ConfigableConstId_GuildHiringDeclarationMaxLength = 277, // 0x00000115
    [ProtoEnum(Name = "ConfigableConstId_GuildVicePresidentMaxNums", Value = 278)] ConfigableConstId_GuildVicePresidentMaxNums = 278, // 0x00000116
    [ProtoEnum(Name = "ConfigableConstId_GuildEliteMinTotalActivities", Value = 279)] ConfigableConstId_GuildEliteMinTotalActivities = 279, // 0x00000117
    [ProtoEnum(Name = "ConfigableConstId_RankListGuildNums", Value = 280)] ConfigableConstId_RankListGuildNums = 280, // 0x00000118
    [ProtoEnum(Name = "ConfigableConstId_GuildVicePresidentCanUsurpTime", Value = 281)] ConfigableConstId_GuildVicePresidentCanUsurpTime = 281, // 0x00000119
    [ProtoEnum(Name = "ConfigableConstId_GuildEliteCanUsurpTime", Value = 282)] ConfigableConstId_GuildEliteCanUsurpTime = 282, // 0x0000011A
    [ProtoEnum(Name = "ConfigableConstId_GuildChangeNameCrystalCost", Value = 283)] ConfigableConstId_GuildChangeNameCrystalCost = 283, // 0x0000011B
    [ProtoEnum(Name = "ConfigableConstId_GuildDailyMaxActivities", Value = 284)] ConfigableConstId_GuildDailyMaxActivities = 284, // 0x0000011C
    [ProtoEnum(Name = "ConfigableConstId_GuildAnnouncementMaxLength", Value = 285)] ConfigableConstId_GuildAnnouncementMaxLength = 285, // 0x0000011D
    [ProtoEnum(Name = "ConfigableConstId_GuildWeeklyMaxActivities", Value = 286)] ConfigableConstId_GuildWeeklyMaxActivities = 286, // 0x0000011E
    [ProtoEnum(Name = "ConfigableConstId_GuildNameMaxLength", Value = 287)] ConfigableConstId_GuildNameMaxLength = 287, // 0x0000011F
    [ProtoEnum(Name = "ConfigableConstId_GuildLogMaxNUms", Value = 288)] ConfigableConstId_GuildLogMaxNUms = 288, // 0x00000120
    [ProtoEnum(Name = "ConfigableConstId_NewUserSecondAccumulatedMinValue", Value = 289)] ConfigableConstId_NewUserSecondAccumulatedMinValue = 289, // 0x00000121
    [ProtoEnum(Name = "ConfigableConstId_NewUserSecondAccumulatedMaxValue", Value = 290)] ConfigableConstId_NewUserSecondAccumulatedMaxValue = 290, // 0x00000122
    [ProtoEnum(Name = "ConfigableConstId_RealTimePVP_ClientGlobalRankingEnable", Value = 291)] ConfigableConstId_RealTimePVP_ClientGlobalRankingEnable = 291, // 0x00000123
    [ProtoEnum(Name = "ConfigableConstId_GenericPauseDisconnectTime", Value = 292)] ConfigableConstId_GenericPauseDisconnectTime = 292, // 0x00000124
    [ProtoEnum(Name = "ConfigableConstId_RandomStoreManualFlushMaxNums", Value = 293)] ConfigableConstId_RandomStoreManualFlushMaxNums = 293, // 0x00000125
    [ProtoEnum(Name = "ConfigableConstId_AutoClimbFactor", Value = 294)] ConfigableConstId_AutoClimbFactor = 294, // 0x00000126
    [ProtoEnum(Name = "ConfigableConstId_AutoClimbMax", Value = 295)] ConfigableConstId_AutoClimbMax = 295, // 0x00000127
    [ProtoEnum(Name = "ConfigableConstId_ClimbTowerFloorMax", Value = 296)] ConfigableConstId_ClimbTowerFloorMax = 296, // 0x00000128
    [ProtoEnum(Name = "ConfigableConstId_CanAutoClimbTowerHistoryFloorMax", Value = 297)] ConfigableConstId_CanAutoClimbTowerHistoryFloorMax = 297, // 0x00000129
    [ProtoEnum(Name = "ConfigableConstId_PrimaryHammer", Value = 298)] ConfigableConstId_PrimaryHammer = 298, // 0x0000012A
    [ProtoEnum(Name = "ConfigableConstId_MiddleLevelHammer", Value = 299)] ConfigableConstId_MiddleLevelHammer = 299, // 0x0000012B
    [ProtoEnum(Name = "ConfigableConstId_AdvancedHammer", Value = 300)] ConfigableConstId_AdvancedHammer = 300, // 0x0000012C
    [ProtoEnum(Name = "ConfigableConstId_SpecialHammer", Value = 301)] ConfigableConstId_SpecialHammer = 301, // 0x0000012D
    [ProtoEnum(Name = "ConfigableConstId_MithralStoneRank", Value = 302)] ConfigableConstId_MithralStoneRank = 302, // 0x0000012E
    [ProtoEnum(Name = "ConfigableConstId_BrillianceMithralStoneRank", Value = 303)] ConfigableConstId_BrillianceMithralStoneRank = 303, // 0x0000012F
    [ProtoEnum(Name = "ConfigableConstId_GuildPresidentRelieveMailTemplateId", Value = 304)] ConfigableConstId_GuildPresidentRelieveMailTemplateId = 304, // 0x00000130
    [ProtoEnum(Name = "ConfigableConstId_HeroDungeonDailyChallengeMaxNums", Value = 305)] ConfigableConstId_HeroDungeonDailyChallengeMaxNums = 305, // 0x00000131
    [ProtoEnum(Name = "ConfigableConstId_Battle_CriticalDamage_Base", Value = 306)] ConfigableConstId_Battle_CriticalDamage_Base = 306, // 0x00000132
    [ProtoEnum(Name = "ConfigableConstId_UseCenceredAsset", Value = 307)] ConfigableConstId_UseCenceredAsset = 307, // 0x00000133
    [ProtoEnum(Name = "ConfigableConstId_IsShowClientDanmakuIcon", Value = 308)] ConfigableConstId_IsShowClientDanmakuIcon = 308, // 0x00000134
    [ProtoEnum(Name = "ConfigableConstId_CanSendCommentMinLevel", Value = 309)] ConfigableConstId_CanSendCommentMinLevel = 309, // 0x00000135
    [ProtoEnum(Name = "ConfigableConstId_EnableXFVoiceTranslate", Value = 310)] ConfigableConstId_EnableXFVoiceTranslate = 310, // 0x00000136
    [ProtoEnum(Name = "ConfigableConstId_GuildWarTeamRoomLeaderKickOutDeltaTime", Value = 311)] ConfigableConstId_GuildWarTeamRoomLeaderKickOutDeltaTime = 311, // 0x00000137
    [ProtoEnum(Name = "ConfigableConstId_GuildMassiveCombatAvailableCountPerWeek", Value = 312)] ConfigableConstId_GuildMassiveCombatAvailableCountPerWeek = 312, // 0x00000138
    [ProtoEnum(Name = "ConfigableConstId_GuildMassiveCombatRandomHeroTagIds", Value = 313)] ConfigableConstId_GuildMassiveCombatRandomHeroTagIds = 313, // 0x00000139
    [ProtoEnum(Name = "ConfigableConstId_GuildMassiveCombatMinTitleToStart", Value = 314)] ConfigableConstId_GuildMassiveCombatMinTitleToStart = 314, // 0x0000013A
    [ProtoEnum(Name = "ConfigableConstId_GuildMassiveCombatMinTitleToSurrender", Value = 315)] ConfigableConstId_GuildMassiveCombatMinTitleToSurrender = 315, // 0x0000013B
    [ProtoEnum(Name = "ConfigableConstId_GuildMassiveCombatMaxHeroTagIdForStronghold", Value = 316)] ConfigableConstId_GuildMassiveCombatMaxHeroTagIdForStronghold = 316, // 0x0000013C
    [ProtoEnum(Name = "ConfigableConstId_GuildMedalRank", Value = 317)] ConfigableConstId_GuildMedalRank = 317, // 0x0000013D
    [ProtoEnum(Name = "ConfigableConstId_Battle_AnikiUnchartedBlessingPassiveSkillId", Value = 318)] ConfigableConstId_Battle_AnikiUnchartedBlessingPassiveSkillId = 318, // 0x0000013E
    [ProtoEnum(Name = "ConfigableConstId_Battle_ThearchyUnchartedBlessingPassiveSkillId", Value = 319)] ConfigableConstId_Battle_ThearchyUnchartedBlessingPassiveSkillId = 319, // 0x0000013F
    [ProtoEnum(Name = "ConfigableConstId_EternalShrineDailyChallengeCountMax", Value = 320)] ConfigableConstId_EternalShrineDailyChallengeCountMax = 320, // 0x00000140
    [ProtoEnum(Name = "ConfigableConstId_Battle_EternalShrineBlessingPassiveSkillId", Value = 321)] ConfigableConstId_Battle_EternalShrineBlessingPassiveSkillId = 321, // 0x00000141
    [ProtoEnum(Name = "ConfigableConstId_PVEBattleRoomPlayerOfflineAutoBattleTimeOutTime", Value = 322)] ConfigableConstId_PVEBattleRoomPlayerOfflineAutoBattleTimeOutTime = 322, // 0x00000142
    [ProtoEnum(Name = "ConfigableConstId_Battle_MemoryCorridorUnchartedBlessingPassiveSkillId", Value = 323)] ConfigableConstId_Battle_MemoryCorridorUnchartedBlessingPassiveSkillId = 323, // 0x00000143
    [ProtoEnum(Name = "ConfigableConstId_Battle_HeroTrainningUnchartedBlessingPassiveSkillId", Value = 324)] ConfigableConstId_Battle_HeroTrainningUnchartedBlessingPassiveSkillId = 324, // 0x00000144
    [ProtoEnum(Name = "ConfigableConstId_RefluxBeginLevelLimit", Value = 325)] ConfigableConstId_RefluxBeginLevelLimit = 325, // 0x00000145
    [ProtoEnum(Name = "ConfigableConstId_Fetter_HeroConfessionCorrectAnswerDaysMaxOffset", Value = 326)] ConfigableConstId_Fetter_HeroConfessionCorrectAnswerDaysMaxOffset = 326, // 0x00000146
    [ProtoEnum(Name = "ConfigableConstId_AppleSubscribeMonthCardCanRepeatlyBuy", Value = 327)] ConfigableConstId_AppleSubscribeMonthCardCanRepeatlyBuy = 327, // 0x00000147
    [ProtoEnum(Name = "ConfigableConstId_MonthCardButtonAlwaysShow", Value = 377)] ConfigableConstId_MonthCardButtonAlwaysShow = 377, // 0x00000179
    [ProtoEnum(Name = "ConfigableConstId_RecommendGiftBoxShowLevel", Value = 392)] ConfigableConstId_RecommendGiftBoxShowLevel = 392, // 0x00000188
    [ProtoEnum(Name = "ConfigableConstId_IsShowWorldChatNoticeBar", Value = 500)] ConfigableConstId_IsShowWorldChatNoticeBar = 500, // 0x000001F4
    [ProtoEnum(Name = "ConfigableConstId_IsShowSystemNoticeBar", Value = 501)] ConfigableConstId_IsShowSystemNoticeBar = 501, // 0x000001F5
    [ProtoEnum(Name = "ConfigableConstId_IsShowGuildChatNoticeBar", Value = 502)] ConfigableConstId_IsShowGuildChatNoticeBar = 502, // 0x000001F6
    [ProtoEnum(Name = "ConfigableConstId_NoticeCenterButtonOpen", Value = 1000)] ConfigableConstId_NoticeCenterButtonOpen = 1000, // 0x000003E8
    [ProtoEnum(Name = "ConfigableConstId_NoticeCenterRedMarkCheckInterval", Value = 1001)] ConfigableConstId_NoticeCenterRedMarkCheckInterval = 1001, // 0x000003E9
  }
}
