syntax = "proto2";
package ConfigDataEnchantTemplateInfo;
enum ENUMPropertyModifyType {
	PropertyModifyType_None = 0;
	PropertyModifyType_Hero1_HPAdd = 1;
	PropertyModifyType_Hero1_ATAdd = 2;
	PropertyModifyType_Hero1_DFAdd = 3;
	PropertyModifyType_Hero1_MagicAdd = 4;
	PropertyModifyType_Hero1_MagicDFAdd = 5;
	PropertyModifyType_Hero1_DEXAdd = 6;
	PropertyModifyType_Hero1_HPCmdAdd = 7;
	PropertyModifyType_Hero1_ATCmdAdd = 8;
	PropertyModifyType_Hero1_DFCmdAdd = 9;
	PropertyModifyType_Hero1_MagicDFCmdAdd = 10;
	PropertyModifyType_Hero1_BFMovePointAdd = 11;
	PropertyModifyType_Hero1_BFAttackDistanceAdd = 12;
	PropertyModifyType_Hero1_CriticalDamageAdd = 13;
	PropertyModifyType_Hero1_CriticalRateAdd = 14;
	PropertyModifyType_Hero1_HPMul = 15;
	PropertyModifyType_Hero1_ATMul = 16;
	PropertyModifyType_Hero1_DFMul = 17;
	PropertyModifyType_Hero1_MagicMul = 18;
	PropertyModifyType_Hero1_MagicDFMul = 19;
	PropertyModifyType_Hero1_DEXMul = 20;
	PropertyModifyType_Hero2_HPAdd = 21;
	PropertyModifyType_Hero2_ATAdd = 22;
	PropertyModifyType_Hero2_DFAdd = 23;
	PropertyModifyType_Hero2_MagicAdd = 24;
	PropertyModifyType_Hero2_MagicDFAdd = 25;
	PropertyModifyType_Hero2_DEXAdd = 26;
	PropertyModifyType_Hero2_HPCmdAdd = 27;
	PropertyModifyType_Hero2_ATCmdAdd = 28;
	PropertyModifyType_Hero2_DFCmdAdd = 29;
	PropertyModifyType_Hero2_MagicDFCmdAdd = 30;
	PropertyModifyType_Hero2_BFMovePointAdd = 31;
	PropertyModifyType_Hero2_BFAttackDistanceAdd = 32;
	PropertyModifyType_Hero2_MagicDistanceAdd = 33;
	PropertyModifyType_Hero2_PsyDistanceAdd = 34;
	PropertyModifyType_Hero2_CriticalDamageAdd = 35;
	PropertyModifyType_Hero2_CriticalRateAdd = 36;
	PropertyModifyType_Hero2_RageEndTurnAdd = 37;
	PropertyModifyType_Hero2_RageBeAttackAdd = 38;
	PropertyModifyType_Hero2_RageKillAdd = 39;
	PropertyModifyType_Hero2_HPMul = 40;
	PropertyModifyType_Hero2_ATMul = 41;
	PropertyModifyType_Hero2_DFMul = 42;
	PropertyModifyType_Hero2_MagicMul = 43;
	PropertyModifyType_Hero2_MagicDFMul = 44;
	PropertyModifyType_Hero2_DEXMul = 45;
	PropertyModifyType_Hero2_PsyDmgMul = 46;
	PropertyModifyType_Hero2_PsyDmgRecvMul = 47;
	PropertyModifyType_Hero2_SuperPsyDmgRecvMul = 48;
	PropertyModifyType_Hero2_HealMul = 49;
	PropertyModifyType_Hero2_HealRecvMul = 50;
	PropertyModifyType_Hero2_MagicDmgMul = 51;
	PropertyModifyType_Hero2_MagicDmgRecvMul = 52;
	PropertyModifyType_Hero2_SuperMagicDmgRecvMul = 53;
	PropertyModifyType_Hero2_IgnoreDFMul = 54;
	PropertyModifyType_Hero2_SkillDmgMul = 55;
	PropertyModifyType_Hero2_BFSkillDmgMul = 56;
	PropertyModifyType_Soldier1_HPAdd = 57;
	PropertyModifyType_Soldier1_ATAdd = 58;
	PropertyModifyType_Soldier1_DFAdd = 59;
	PropertyModifyType_Soldier1_MagicDFAdd = 60;
	PropertyModifyType_Soldier1_BFMovePointAdd = 61;
	PropertyModifyType_Soldier1_BFAttackDistanceAdd = 62;
	PropertyModifyType_Soldier1_CriticalDamageAdd = 63;
	PropertyModifyType_Soldier1_CriticalRateAdd = 64;
	PropertyModifyType_Soldier1_HPMul = 65;
	PropertyModifyType_Soldier1_ATMul = 66;
	PropertyModifyType_Soldier1_DFMul = 67;
	PropertyModifyType_Soldier1_MagicDFMul = 68;
	PropertyModifyType_Soldier2_HPAdd = 69;
	PropertyModifyType_Soldier2_ATAdd = 70;
	PropertyModifyType_Soldier2_DFAdd = 71;
	PropertyModifyType_Soldier2_MagicDFAdd = 72;
	PropertyModifyType_Soldier2_BFMovePointAdd = 73;
	PropertyModifyType_Soldier2_BFAttackDistanceAdd = 74;
	PropertyModifyType_Soldier2_CriticalDamageAdd = 75;
	PropertyModifyType_Soldier2_CriticalRateAdd = 76;
	PropertyModifyType_Soldier2_HPMul = 77;
	PropertyModifyType_Soldier2_ATMul = 78;
	PropertyModifyType_Soldier2_DFMul = 79;
	PropertyModifyType_Soldier2_MagicDFMul = 80;
	PropertyModifyType_Soldier2_PsyDmgMul = 81;
	PropertyModifyType_Soldier2_PsyDmgRecvMul = 82;
	PropertyModifyType_Soldier2_SuperPsyDmgRecvMul = 83;
	PropertyModifyType_Soldier2_MagicDmgRecvMul = 84;
	PropertyModifyType_Soldier2_SuperMagicDmgRecvMul = 85;
	PropertyModifyType_Soldier2_IgnoreDFMul = 86;
	PropertyModifyType_Hero3_HPAdd = 87;
	PropertyModifyType_Hero3_ATAdd = 88;
	PropertyModifyType_Hero3_DFAdd = 89;
	PropertyModifyType_Hero3_MagicAdd = 90;
	PropertyModifyType_Hero3_MagicDFAdd = 91;
	PropertyModifyType_Hero3_DEXAdd = 92;
	PropertyModifyType_Hero3_HPCmdAdd = 93;
	PropertyModifyType_Hero3_ATCmdAdd = 94;
	PropertyModifyType_Hero3_DFCmdAdd = 95;
	PropertyModifyType_Hero3_MagicDFCmdAdd = 96;
	PropertyModifyType_Hero3_CriticalDamageAdd = 97;
	PropertyModifyType_Hero3_CriticalRateAdd = 98;
	PropertyModifyType_Hero3_HPMul = 99;
	PropertyModifyType_Hero3_ATMul = 100;
	PropertyModifyType_Hero3_DFMul = 101;
	PropertyModifyType_Hero3_MagicMul = 102;
	PropertyModifyType_Hero3_MagicDFMul = 103;
	PropertyModifyType_Hero3_DEXMul = 104;
	PropertyModifyType_Hero2_RangeDmgRecvMul = 105;
	PropertyModifyType_Soldier2_RangeDmgRecvMul = 106;
	PropertyModifyType_Hero2_RecvCriticalRateAdd = 107;
	PropertyModifyType_Soldier2_RecvCriticalRateAdd = 108;
	PropertyModifyType_Soldier2_MagicDmgMul = 109;
	PropertyModifyType_Count = 110;
}

message SUBEnchantPropertyValueInfo {
	required int32 Min = 1;
	required int32 Max = 2;
	required int32 Weight = 3;
}
message ConfigDataEnchantTemplateInfo {
	required int32 ID = 2;
	required string Name = 3;
	required ENUMPropertyModifyType Property1_ID = 4;
	repeated SUBEnchantPropertyValueInfo ValueRange1 = 5;
	required int32 Weight1 = 6;
	required ENUMPropertyModifyType Property2_ID = 7;
	repeated SUBEnchantPropertyValueInfo ValueRange2 = 8;
	required int32 Weight2 = 9;
	required ENUMPropertyModifyType Property3_ID = 10;
	repeated SUBEnchantPropertyValueInfo ValueRange3 = 11;
	required int32 Weight3 = 12;
	required ENUMPropertyModifyType Property4_ID = 13;
	repeated SUBEnchantPropertyValueInfo ValueRange4 = 14;
	required int32 Weight4 = 15;
	required ENUMPropertyModifyType Property5_ID = 16;
	repeated SUBEnchantPropertyValueInfo ValueRange5 = 17;
	required int32 Weight5 = 18;
	required ENUMPropertyModifyType Property6_ID = 19;
	repeated SUBEnchantPropertyValueInfo ValueRange6 = 20;
	required int32 Weight6 = 21;
	required ENUMPropertyModifyType Property7_ID = 22;
	repeated SUBEnchantPropertyValueInfo ValueRange7 = 23;
	required int32 Weight7 = 24;
	required ENUMPropertyModifyType Property8_ID = 25;
	repeated SUBEnchantPropertyValueInfo ValueRange8 = 26;
	required int32 Weight8 = 27;
	required ENUMPropertyModifyType Property9_ID = 28;
	repeated SUBEnchantPropertyValueInfo ValueRange9 = 29;
	required int32 Weight9 = 30;
	required ENUMPropertyModifyType Property10_ID = 31;
	repeated SUBEnchantPropertyValueInfo ValueRange10 = 32;
	required int32 Weight10 = 33;
	required ENUMPropertyModifyType Property11_ID = 34;
	repeated SUBEnchantPropertyValueInfo ValueRange11 = 35;
	required int32 Weight11 = 36;
	required ENUMPropertyModifyType Property12_ID = 37;
	repeated SUBEnchantPropertyValueInfo ValueRange12 = 38;
	required int32 Weight12 = 39;
	required ENUMPropertyModifyType Property13_ID = 40;
	repeated SUBEnchantPropertyValueInfo ValueRange13 = 41;
	required int32 Weight13 = 42;
	required ENUMPropertyModifyType Property14_ID = 43;
	repeated SUBEnchantPropertyValueInfo ValueRange14 = 44;
	required int32 Weight14 = 45;
	required ENUMPropertyModifyType Property15_ID = 46;
	repeated SUBEnchantPropertyValueInfo ValueRange15 = 47;
	required int32 Weight15 = 48;
	required ENUMPropertyModifyType Property16_ID = 49;
	repeated SUBEnchantPropertyValueInfo ValueRange16 = 50;
	required int32 Weight16 = 51;
}

message Items {
	repeated ConfigDataEnchantTemplateInfo items = 1;
}
