﻿// Decompiled with JetBrains decompiler
// Type: BlackJack.ConfigData.GameFunctionType
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: D28234CD-8A19-48D3-90D3-13E5097BD5FD
// Assembly location: D:\User\Desktop\ldlls_cn\pe000a49a7e6.dll

using ProtoBuf;

namespace BlackJack.ConfigData
{
  [ProtoContract(Name = "GameFunctionType")]
  public enum GameFunctionType
  {
    [ProtoEnum(Name = "GameFunctionType_None", Value = 0)] GameFunctionType_None,
    [ProtoEnum(Name = "GameFunctionType_Mission", Value = 1)] GameFunctionType_Mission,
    [ProtoEnum(Name = "GameFunctionType_Achievement", Value = 2)] GameFunctionType_Achievement,
    [ProtoEnum(Name = "GameFunctionType_BattleAchievement", Value = 3)] GameFunctionType_BattleAchievement,
    [ProtoEnum(Name = "GameFunctionType_ArenaBattle", Value = 4)] GameFunctionType_ArenaBattle,
    [ProtoEnum(Name = "GameFunctionType_ArenaPoint", Value = 5)] GameFunctionType_ArenaPoint,
    [ProtoEnum(Name = "GameFunctionType_ArenaGrade", Value = 6)] GameFunctionType_ArenaGrade,
    [ProtoEnum(Name = "GameFunctionType_ArenaRanking", Value = 7)] GameFunctionType_ArenaRanking,
    [ProtoEnum(Name = "GameFunctionType_Sign", Value = 8)] GameFunctionType_Sign,
    [ProtoEnum(Name = "GameFunctionType_Rift", Value = 9)] GameFunctionType_Rift,
    [ProtoEnum(Name = "GameFunctionType_Scenario", Value = 10)] GameFunctionType_Scenario,
    [ProtoEnum(Name = "GameFunctionType_Event", Value = 11)] GameFunctionType_Event,
    [ProtoEnum(Name = "GameFunctionType_AnikiGym", Value = 12)] GameFunctionType_AnikiGym,
    [ProtoEnum(Name = "GameFunctionType_ThearchyTrial", Value = 13)] GameFunctionType_ThearchyTrial,
    [ProtoEnum(Name = "GameFunctionType_Store", Value = 14)] GameFunctionType_Store,
    [ProtoEnum(Name = "GameFunctionType_Recharge", Value = 15)] GameFunctionType_Recharge,
    [ProtoEnum(Name = "GameFunctionType_EquipmentEnhance", Value = 16)] GameFunctionType_EquipmentEnhance,
    [ProtoEnum(Name = "GameFunctionType_EquipmentUpgrade", Value = 17)] GameFunctionType_EquipmentUpgrade,
    [ProtoEnum(Name = "GameFunctionType_HeroUpgrade", Value = 18)] GameFunctionType_HeroUpgrade,
    [ProtoEnum(Name = "GameFunctionType_HeroJobChange", Value = 19)] GameFunctionType_HeroJobChange,
    [ProtoEnum(Name = "GameFunctionType_JobUnlock", Value = 20)] GameFunctionType_JobUnlock,
    [ProtoEnum(Name = "GameFunctionType_BondInteract", Value = 21)] GameFunctionType_BondInteract,
    [ProtoEnum(Name = "GameFunctionType_Bond", Value = 22)] GameFunctionType_Bond,
    [ProtoEnum(Name = "GameFunctionType_ChangeName", Value = 23)] GameFunctionType_ChangeName,
    [ProtoEnum(Name = "GameFunctionType_SelectCard", Value = 24)] GameFunctionType_SelectCard,
    [ProtoEnum(Name = "GameFunctionType_Item", Value = 25)] GameFunctionType_Item,
    [ProtoEnum(Name = "GameFunctionType_GM", Value = 26)] GameFunctionType_GM,
    [ProtoEnum(Name = "GameFunctionType_HeroJobLevelUp", Value = 27)] GameFunctionType_HeroJobLevelUp,
    [ProtoEnum(Name = "GameFunctionType_HeroDungeon", Value = 28)] GameFunctionType_HeroDungeon,
    [ProtoEnum(Name = "GameFunctionType_BuyEnergy", Value = 29)] GameFunctionType_BuyEnergy,
    [ProtoEnum(Name = "GameFunctionType_BuyArenaTicket", Value = 30)] GameFunctionType_BuyArenaTicket,
    [ProtoEnum(Name = "GameFunctionType_OperationalActivityExchange", Value = 31)] GameFunctionType_OperationalActivityExchange,
    [ProtoEnum(Name = "GameFunctionType_OperationalActivityReward", Value = 32)] GameFunctionType_OperationalActivityReward,
    [ProtoEnum(Name = "GameFunctionType_TrainningGroupInstrumentLevelUp", Value = 33)] GameFunctionType_TrainningGroupInstrumentLevelUp,
    [ProtoEnum(Name = "GameFunctionType_NewPlayerInitialItem", Value = 34)] GameFunctionType_NewPlayerInitialItem,
    [ProtoEnum(Name = "GameFunctionType_BattleTreasure", Value = 35)] GameFunctionType_BattleTreasure,
    [ProtoEnum(Name = "GameFunctionType_CoachFavourabilityLevelUp", Value = 36)] GameFunctionType_CoachFavourabilityLevelUp,
    [ProtoEnum(Name = "GameFunctionType_RandomEvent", Value = 37)] GameFunctionType_RandomEvent,
    [ProtoEnum(Name = "GameFunctionType_Survey", Value = 38)] GameFunctionType_Survey,
    [ProtoEnum(Name = "GameFunctionType_ExchangeGiftCDKey", Value = 39)] GameFunctionType_ExchangeGiftCDKey,
    [ProtoEnum(Name = "GameFunctionType_SystemGiveArenaTicket", Value = 40)] GameFunctionType_SystemGiveArenaTicket,
    [ProtoEnum(Name = "GameFunctionType_TreasureMap", Value = 41)] GameFunctionType_TreasureMap,
    [ProtoEnum(Name = "GameFunctionType_MemoryCorridor", Value = 42)] GameFunctionType_MemoryCorridor,
    [ProtoEnum(Name = "GameFunctionType_HeroFavorabilityLeveUP", Value = 43)] GameFunctionType_HeroFavorabilityLeveUP,
    [ProtoEnum(Name = "GameFunctionType_PlayerLevelUp", Value = 44)] GameFunctionType_PlayerLevelUp,
    [ProtoEnum(Name = "GameFunctionType_SystemRecoveyEnergy", Value = 45)] GameFunctionType_SystemRecoveyEnergy,
    [ProtoEnum(Name = "GameFunctionType_HeroFetterLevelUp", Value = 46)] GameFunctionType_HeroFetterLevelUp,
    [ProtoEnum(Name = "GameFunctionType_HeroFetterUnlock", Value = 47)] GameFunctionType_HeroFetterUnlock,
    [ProtoEnum(Name = "GameFunctionType_HeroConfess", Value = 48)] GameFunctionType_HeroConfess,
    [ProtoEnum(Name = "GameFunctionType_HeroDungeonChaterStarReward", Value = 49)] GameFunctionType_HeroDungeonChaterStarReward,
    [ProtoEnum(Name = "GameFunctionType_RiftChaterStarReward", Value = 50)] GameFunctionType_RiftChaterStarReward,
    [ProtoEnum(Name = "GameFunctionType_HeroTrainning", Value = 51)] GameFunctionType_HeroTrainning,
    [ProtoEnum(Name = "GameFunctionType_TrainingGround", Value = 52)] GameFunctionType_TrainingGround,
    [ProtoEnum(Name = "GameFunctionType_HeroAssistants", Value = 53)] GameFunctionType_HeroAssistants,
    [ProtoEnum(Name = "GameFunctionType_DecomposeBagItems", Value = 54)] GameFunctionType_DecomposeBagItems,
    [ProtoEnum(Name = "GameFunctionType_Friend", Value = 55)] GameFunctionType_Friend,
    [ProtoEnum(Name = "GameFunctionType_HeroPhantom", Value = 56)] GameFunctionType_HeroPhantom,
    [ProtoEnum(Name = "GameFunctionType_CooperateBattle", Value = 57)] GameFunctionType_CooperateBattle,
    [ProtoEnum(Name = "GameFunctionType_Enchant", Value = 58)] GameFunctionType_Enchant,
    [ProtoEnum(Name = "GameFunctionType_Novice", Value = 59)] GameFunctionType_Novice,
    [ProtoEnum(Name = "GameFunctionType_Equipment", Value = 60)] GameFunctionType_Equipment,
    [ProtoEnum(Name = "GameFunctionType_Fetters", Value = 61)] GameFunctionType_Fetters,
    [ProtoEnum(Name = "GameFunctionType_AutoBattle", Value = 62)] GameFunctionType_AutoBattle,
    [ProtoEnum(Name = "GameFunctionType_FastBattle", Value = 63)] GameFunctionType_FastBattle,
    [ProtoEnum(Name = "GameFunctionType_SkipBattleAnimation", Value = 64)] GameFunctionType_SkipBattleAnimation,
    [ProtoEnum(Name = "GameFunctionType_RMBGift", Value = 65)] GameFunctionType_RMBGift,
    [ProtoEnum(Name = "GameFunctionType_Regret", Value = 66)] GameFunctionType_Regret,
    [ProtoEnum(Name = "GameFunctionType_Raffle", Value = 67)] GameFunctionType_Raffle,
    [ProtoEnum(Name = "GameFunctionType_RMBGiftRewards", Value = 68)] GameFunctionType_RMBGiftRewards,
    [ProtoEnum(Name = "GameFunctionType_MonthCard", Value = 69)] GameFunctionType_MonthCard,
    [ProtoEnum(Name = "GameFunctionType_RealTimePVP", Value = 70)] GameFunctionType_RealTimePVP,
    [ProtoEnum(Name = "GameFunctionType_CheatBuyingGiftStoreGoodsCompensation", Value = 71)] GameFunctionType_CheatBuyingGiftStoreGoodsCompensation,
    [ProtoEnum(Name = "GameFunctionType_RealTimePVPBattle", Value = 72)] GameFunctionType_RealTimePVPBattle,
    [ProtoEnum(Name = "GameFunctionType_RealTimePVPPoint", Value = 73)] GameFunctionType_RealTimePVPPoint,
    [ProtoEnum(Name = "GameFunctionType_RealTimePVPDan", Value = 74)] GameFunctionType_RealTimePVPDan,
    [ProtoEnum(Name = "GameFunctionType_RealTimePVPRanking", Value = 75)] GameFunctionType_RealTimePVPRanking,
    [ProtoEnum(Name = "GameFunctionType_MonthCardMission", Value = 76)] GameFunctionType_MonthCardMission,
    [ProtoEnum(Name = "GameFunctionType_ExchangeHeroFragment", Value = 77)] GameFunctionType_ExchangeHeroFragment,
    [ProtoEnum(Name = "GameFunctionType_BattlePractice", Value = 78)] GameFunctionType_BattlePractice,
    [ProtoEnum(Name = "GameFunctionType_UnchartedScoreChallengeLevel", Value = 79)] GameFunctionType_UnchartedScoreChallengeLevel,
    [ProtoEnum(Name = "GameFunctionType_UnchartedScoreScoreLevel", Value = 80)] GameFunctionType_UnchartedScoreScoreLevel,
    [ProtoEnum(Name = "GameFunctionType_GuildChangeName", Value = 81)] GameFunctionType_GuildChangeName,
    [ProtoEnum(Name = "GameFunctionType_ClimbTower", Value = 82)] GameFunctionType_ClimbTower,
    [ProtoEnum(Name = "GameFunctionType_Guild", Value = 83)] GameFunctionType_Guild,
    [ProtoEnum(Name = "GameFunctionType_HeroCompose", Value = 84)] GameFunctionType_HeroCompose,
    [ProtoEnum(Name = "GameFunctionType_Chat", Value = 85)] GameFunctionType_Chat,
    [ProtoEnum(Name = "GameFunctionType_HeroComment", Value = 86)] GameFunctionType_HeroComment,
    [ProtoEnum(Name = "GameFunctionType_RankList", Value = 87)] GameFunctionType_RankList,
    [ProtoEnum(Name = "GameFunctionType_Redeem", Value = 88)] GameFunctionType_Redeem,
    [ProtoEnum(Name = "GameFunctionType_RefreshStoreByCrystal", Value = 89)] GameFunctionType_RefreshStoreByCrystal,
    [ProtoEnum(Name = "GameFunctionType_SummonBroadCast", Value = 90)] GameFunctionType_SummonBroadCast,
    [ProtoEnum(Name = "GameFunctionType_SendDanmaku", Value = 91)] GameFunctionType_SendDanmaku,
    [ProtoEnum(Name = "GameFunctionType_GetDanmaku", Value = 92)] GameFunctionType_GetDanmaku,
    [ProtoEnum(Name = "GameFunctionType_PBTCBTFansRewards", Value = 93)] GameFunctionType_PBTCBTFansRewards,
    [ProtoEnum(Name = "GameFunctionType_GuildMassiveCombat", Value = 94)] GameFunctionType_GuildMassiveCombat,
    [ProtoEnum(Name = "GameFunctionType_EternalShrine", Value = 95)] GameFunctionType_EternalShrine,
    [ProtoEnum(Name = "GameFunctionType_GuildPersonStore", Value = 96)] GameFunctionType_GuildPersonStore,
    [ProtoEnum(Name = "GameFunctionType_HeroHeartFetterUnlock", Value = 97)] GameFunctionType_HeroHeartFetterUnlock,
    [ProtoEnum(Name = "GameFunctionType_HeroHeartFetterLevelUp", Value = 98)] GameFunctionType_HeroHeartFetterLevelUp,
    [ProtoEnum(Name = "GameFunctionType_CollectionActivityScenario", Value = 99)] GameFunctionType_CollectionActivityScenario,
    [ProtoEnum(Name = "GameFunctionType_CollectionActivityChallenge", Value = 100)] GameFunctionType_CollectionActivityChallenge,
    [ProtoEnum(Name = "GameFunctionType_CollectionActivityLoot", Value = 101)] GameFunctionType_CollectionActivityLoot,
    [ProtoEnum(Name = "GameFunctionType_Reflux", Value = 102)] GameFunctionType_Reflux,
    [ProtoEnum(Name = "GameFunctionType_CollectionActivityExchange", Value = 103)] GameFunctionType_CollectionActivityExchange,
    [ProtoEnum(Name = "GameFunctionType_CollectionActivity", Value = 104)] GameFunctionType_CollectionActivity,
    [ProtoEnum(Name = "GameFunctionType_HeroAnthem", Value = 105)] GameFunctionType_HeroAnthem,
    [ProtoEnum(Name = "GameFunctionType_ComposeBagItems", Value = 106)] GameFunctionType_ComposeBagItems,
    [ProtoEnum(Name = "GameFunctionType_SelectCardExtraReward", Value = 107)] GameFunctionType_SelectCardExtraReward,
    [ProtoEnum(Name = "GameFunctionType_PeakArena", Value = 108)] GameFunctionType_PeakArena,
    [ProtoEnum(Name = "GameFunctionType_BuyJetton", Value = 109)] GameFunctionType_BuyJetton,
    [ProtoEnum(Name = "GameFunctionType_BetJetton", Value = 110)] GameFunctionType_BetJetton,
    [ProtoEnum(Name = "GameFunctionType_GiveJetton", Value = 111)] GameFunctionType_GiveJetton,
    [ProtoEnum(Name = "GameFunctionType_BetSettlement", Value = 112)] GameFunctionType_BetSettlement,
    [ProtoEnum(Name = "GameFunctionType_GiveBackJetton", Value = 113)] GameFunctionType_GiveBackJetton,
    [ProtoEnum(Name = "GameFunctionType_SharePeakArenaBattleReport", Value = 114)] GameFunctionType_SharePeakArenaBattleReport,
    [ProtoEnum(Name = "GameFunctionType_CollectionEvent", Value = 115)] GameFunctionType_CollectionEvent,
    [ProtoEnum(Name = "GameFunctionType_DialogReward", Value = 116)] GameFunctionType_DialogReward,
    [ProtoEnum(Name = "GameFunctionType_AncientCall", Value = 117)] GameFunctionType_AncientCall,
    [ProtoEnum(Name = "GameFunctionType_AncientCallSingleBossRankReward", Value = 118)] GameFunctionType_AncientCallSingleBossRankReward,
    [ProtoEnum(Name = "GameFunctionType_AncientCallAllBossesRankReward", Value = 119)] GameFunctionType_AncientCallAllBossesRankReward,
    [ProtoEnum(Name = "GameFunctionType_PeakArenaLive", Value = 120)] GameFunctionType_PeakArenaLive,
    [ProtoEnum(Name = "GameFunctionType_RefineHeroJob", Value = 121)] GameFunctionType_RefineHeroJob,
    [ProtoEnum(Name = "GameFunctionType_SendPeakAreaDanmaku", Value = 122)] GameFunctionType_SendPeakAreaDanmaku,
    [ProtoEnum(Name = "GameFunctionType_ViewPeakArenaBattleReport", Value = 123)] GameFunctionType_ViewPeakArenaBattleReport,
  }
}
