# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattleLoseConditionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattleLoseConditionInfo.proto',
  package='ConfigDataBattleLoseConditionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataBattleLoseConditionInfo.proto\x12!ConfigDataBattleLoseConditionInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\xef\x01\n!ConfigDataBattleLoseConditionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12Y\n\x11LoseConditionType\x18\x03 \x02(\x0e\x32>.ConfigDataBattleLoseConditionInfo.ENUMBattleLoseConditionType\x12\x0e\n\x06Param1\x18\x04 \x03(\x05\x12\x0e\n\x06Param2\x18\x05 \x03(\x05\x12\x43\n\x06Param3\x18\x06 \x03(\x0b\x32\x33.ConfigDataBattleLoseConditionInfo.SUBParamPosition\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataBattleLoseConditionInfo.ConfigDataBattleLoseConditionInfo*\xde\x02\n\x1b\x45NUMBattleLoseConditionType\x12 \n\x1c\x42\x61ttleLoseConditionType_None\x10\x00\x12\"\n\x1e\x42\x61ttleLoseConditionType_DieAll\x10\x01\x12$\n BattleLoseConditionType_ActorDie\x10\x02\x12.\n*BattleLoseConditionType_ActorReachPosition\x10\x03\x12$\n BattleLoseConditionType_DieCount\x10\x04\x12*\n&BattleLoseConditionType_PlayerDieCount\x10\x05\x12\'\n#BattleLoseConditionType_NpcDieCount\x10\x06\x12(\n$BattleLoseConditionType_EventTrigger\x10\x07')
)

_ENUMBATTLELOSECONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMBattleLoseConditionType',
  full_name='ConfigDataBattleLoseConditionInfo.ENUMBattleLoseConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BattleLoseConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleLoseConditionType_DieAll', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleLoseConditionType_ActorDie', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleLoseConditionType_ActorReachPosition', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleLoseConditionType_DieCount', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleLoseConditionType_PlayerDieCount', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleLoseConditionType_NpcDieCount', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleLoseConditionType_EventTrigger', index=7, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=457,
  serialized_end=807,
)
_sym_db.RegisterEnumDescriptor(_ENUMBATTLELOSECONDITIONTYPE)

ENUMBattleLoseConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMBATTLELOSECONDITIONTYPE)
BattleLoseConditionType_None = 0
BattleLoseConditionType_DieAll = 1
BattleLoseConditionType_ActorDie = 2
BattleLoseConditionType_ActorReachPosition = 3
BattleLoseConditionType_DieCount = 4
BattleLoseConditionType_PlayerDieCount = 5
BattleLoseConditionType_NpcDieCount = 6
BattleLoseConditionType_EventTrigger = 7



_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataBattleLoseConditionInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataBattleLoseConditionInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataBattleLoseConditionInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=118,
)


_CONFIGDATABATTLELOSECONDITIONINFO = _descriptor.Descriptor(
  name='ConfigDataBattleLoseConditionInfo',
  full_name='ConfigDataBattleLoseConditionInfo.ConfigDataBattleLoseConditionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleLoseConditionInfo.ConfigDataBattleLoseConditionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseConditionType', full_name='ConfigDataBattleLoseConditionInfo.ConfigDataBattleLoseConditionInfo.LoseConditionType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataBattleLoseConditionInfo.ConfigDataBattleLoseConditionInfo.Param1', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataBattleLoseConditionInfo.ConfigDataBattleLoseConditionInfo.Param2', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param3', full_name='ConfigDataBattleLoseConditionInfo.ConfigDataBattleLoseConditionInfo.Param3', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=121,
  serialized_end=360,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattleLoseConditionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattleLoseConditionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=362,
  serialized_end=454,
)

_CONFIGDATABATTLELOSECONDITIONINFO.fields_by_name['LoseConditionType'].enum_type = _ENUMBATTLELOSECONDITIONTYPE
_CONFIGDATABATTLELOSECONDITIONINFO.fields_by_name['Param3'].message_type = _SUBPARAMPOSITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLELOSECONDITIONINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataBattleLoseConditionInfo'] = _CONFIGDATABATTLELOSECONDITIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBattleLoseConditionType'] = _ENUMBATTLELOSECONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), dict(
  DESCRIPTOR = _SUBPARAMPOSITION,
  __module__ = 'ConfigDataBattleLoseConditionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleLoseConditionInfo.SUBParamPosition)
  ))
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataBattleLoseConditionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattleLoseConditionInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATABATTLELOSECONDITIONINFO,
  __module__ = 'ConfigDataBattleLoseConditionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleLoseConditionInfo.ConfigDataBattleLoseConditionInfo)
  ))
_sym_db.RegisterMessage(ConfigDataBattleLoseConditionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataBattleLoseConditionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleLoseConditionInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
