# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPropertyModifyInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPropertyModifyInfo.proto',
  package='ConfigDataPropertyModifyInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataPropertyModifyInfo.proto\x12\x1c\x43onfigDataPropertyModifyInfo\"\xf6\x01\n\x1c\x43onfigDataPropertyModifyInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12P\n\x12PropertyModifyType\x18\x03 \x02(\x0e\x32\x34.ConfigDataPropertyModifyInfo.ENUMPropertyModifyType\x12\x0c\n\x04Name\x18\x04 \x02(\t\x12\x11\n\tIsAddType\x18\x05 \x02(\x08\x12\x11\n\tIsDynamic\x18\x06 \x02(\x08\x12\x44\n\x0cPropertyType\x18\x07 \x02(\x0e\x32..ConfigDataPropertyModifyInfo.ENUMPropertyType\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataPropertyModifyInfo.ConfigDataPropertyModifyInfo*\xf1\x01\n\x10\x45NUMPropertyType\x12\x15\n\x11PropertyType_None\x10\x00\x12\x13\n\x0fPropertyType_HP\x10\x01\x12\x13\n\x0fPropertyType_AT\x10\x02\x12\x13\n\x0fPropertyType_DF\x10\x03\x12\x16\n\x12PropertyType_Magic\x10\x04\x12\x18\n\x14PropertyType_MagicDF\x10\x05\x12\x14\n\x10PropertyType_DEX\x10\x06\x12\x1c\n\x18PropertyType_BFMovePoint\x10\x07\x12!\n\x1dPropertyType_BFAttackDistance\x10\x08*\xdd&\n\x16\x45NUMPropertyModifyType\x12\x1b\n\x17PropertyModifyType_None\x10\x00\x12\"\n\x1ePropertyModifyType_Hero1_HPAdd\x10\x01\x12\"\n\x1ePropertyModifyType_Hero1_ATAdd\x10\x02\x12\"\n\x1ePropertyModifyType_Hero1_DFAdd\x10\x03\x12%\n!PropertyModifyType_Hero1_MagicAdd\x10\x04\x12\'\n#PropertyModifyType_Hero1_MagicDFAdd\x10\x05\x12#\n\x1fPropertyModifyType_Hero1_DEXAdd\x10\x06\x12%\n!PropertyModifyType_Hero1_HPCmdAdd\x10\x07\x12%\n!PropertyModifyType_Hero1_ATCmdAdd\x10\x08\x12%\n!PropertyModifyType_Hero1_DFCmdAdd\x10\t\x12*\n&PropertyModifyType_Hero1_MagicDFCmdAdd\x10\n\x12+\n\'PropertyModifyType_Hero1_BFMovePointAdd\x10\x0b\x12\x30\n,PropertyModifyType_Hero1_BFAttackDistanceAdd\x10\x0c\x12.\n*PropertyModifyType_Hero1_CriticalDamageAdd\x10\r\x12,\n(PropertyModifyType_Hero1_CriticalRateAdd\x10\x0e\x12\"\n\x1ePropertyModifyType_Hero1_HPMul\x10\x0f\x12\"\n\x1ePropertyModifyType_Hero1_ATMul\x10\x10\x12\"\n\x1ePropertyModifyType_Hero1_DFMul\x10\x11\x12%\n!PropertyModifyType_Hero1_MagicMul\x10\x12\x12\'\n#PropertyModifyType_Hero1_MagicDFMul\x10\x13\x12#\n\x1fPropertyModifyType_Hero1_DEXMul\x10\x14\x12\"\n\x1ePropertyModifyType_Hero2_HPAdd\x10\x15\x12\"\n\x1ePropertyModifyType_Hero2_ATAdd\x10\x16\x12\"\n\x1ePropertyModifyType_Hero2_DFAdd\x10\x17\x12%\n!PropertyModifyType_Hero2_MagicAdd\x10\x18\x12\'\n#PropertyModifyType_Hero2_MagicDFAdd\x10\x19\x12#\n\x1fPropertyModifyType_Hero2_DEXAdd\x10\x1a\x12%\n!PropertyModifyType_Hero2_HPCmdAdd\x10\x1b\x12%\n!PropertyModifyType_Hero2_ATCmdAdd\x10\x1c\x12%\n!PropertyModifyType_Hero2_DFCmdAdd\x10\x1d\x12*\n&PropertyModifyType_Hero2_MagicDFCmdAdd\x10\x1e\x12+\n\'PropertyModifyType_Hero2_BFMovePointAdd\x10\x1f\x12\x30\n,PropertyModifyType_Hero2_BFAttackDistanceAdd\x10 \x12-\n)PropertyModifyType_Hero2_MagicDistanceAdd\x10!\x12+\n\'PropertyModifyType_Hero2_PsyDistanceAdd\x10\"\x12.\n*PropertyModifyType_Hero2_CriticalDamageAdd\x10#\x12,\n(PropertyModifyType_Hero2_CriticalRateAdd\x10$\x12+\n\'PropertyModifyType_Hero2_RageEndTurnAdd\x10%\x12,\n(PropertyModifyType_Hero2_RageBeAttackAdd\x10&\x12(\n$PropertyModifyType_Hero2_RageKillAdd\x10\'\x12\"\n\x1ePropertyModifyType_Hero2_HPMul\x10(\x12\"\n\x1ePropertyModifyType_Hero2_ATMul\x10)\x12\"\n\x1ePropertyModifyType_Hero2_DFMul\x10*\x12%\n!PropertyModifyType_Hero2_MagicMul\x10+\x12\'\n#PropertyModifyType_Hero2_MagicDFMul\x10,\x12#\n\x1fPropertyModifyType_Hero2_DEXMul\x10-\x12&\n\"PropertyModifyType_Hero2_PsyDmgMul\x10.\x12*\n&PropertyModifyType_Hero2_PsyDmgRecvMul\x10/\x12/\n+PropertyModifyType_Hero2_SuperPsyDmgRecvMul\x10\x30\x12$\n PropertyModifyType_Hero2_HealMul\x10\x31\x12(\n$PropertyModifyType_Hero2_HealRecvMul\x10\x32\x12(\n$PropertyModifyType_Hero2_MagicDmgMul\x10\x33\x12,\n(PropertyModifyType_Hero2_MagicDmgRecvMul\x10\x34\x12\x31\n-PropertyModifyType_Hero2_SuperMagicDmgRecvMul\x10\x35\x12(\n$PropertyModifyType_Hero2_IgnoreDFMul\x10\x36\x12(\n$PropertyModifyType_Hero2_SkillDmgMul\x10\x37\x12*\n&PropertyModifyType_Hero2_BFSkillDmgMul\x10\x38\x12%\n!PropertyModifyType_Soldier1_HPAdd\x10\x39\x12%\n!PropertyModifyType_Soldier1_ATAdd\x10:\x12%\n!PropertyModifyType_Soldier1_DFAdd\x10;\x12*\n&PropertyModifyType_Soldier1_MagicDFAdd\x10<\x12.\n*PropertyModifyType_Soldier1_BFMovePointAdd\x10=\x12\x33\n/PropertyModifyType_Soldier1_BFAttackDistanceAdd\x10>\x12\x31\n-PropertyModifyType_Soldier1_CriticalDamageAdd\x10?\x12/\n+PropertyModifyType_Soldier1_CriticalRateAdd\x10@\x12%\n!PropertyModifyType_Soldier1_HPMul\x10\x41\x12%\n!PropertyModifyType_Soldier1_ATMul\x10\x42\x12%\n!PropertyModifyType_Soldier1_DFMul\x10\x43\x12*\n&PropertyModifyType_Soldier1_MagicDFMul\x10\x44\x12%\n!PropertyModifyType_Soldier2_HPAdd\x10\x45\x12%\n!PropertyModifyType_Soldier2_ATAdd\x10\x46\x12%\n!PropertyModifyType_Soldier2_DFAdd\x10G\x12*\n&PropertyModifyType_Soldier2_MagicDFAdd\x10H\x12.\n*PropertyModifyType_Soldier2_BFMovePointAdd\x10I\x12\x33\n/PropertyModifyType_Soldier2_BFAttackDistanceAdd\x10J\x12\x31\n-PropertyModifyType_Soldier2_CriticalDamageAdd\x10K\x12/\n+PropertyModifyType_Soldier2_CriticalRateAdd\x10L\x12%\n!PropertyModifyType_Soldier2_HPMul\x10M\x12%\n!PropertyModifyType_Soldier2_ATMul\x10N\x12%\n!PropertyModifyType_Soldier2_DFMul\x10O\x12*\n&PropertyModifyType_Soldier2_MagicDFMul\x10P\x12)\n%PropertyModifyType_Soldier2_PsyDmgMul\x10Q\x12-\n)PropertyModifyType_Soldier2_PsyDmgRecvMul\x10R\x12\x32\n.PropertyModifyType_Soldier2_SuperPsyDmgRecvMul\x10S\x12/\n+PropertyModifyType_Soldier2_MagicDmgRecvMul\x10T\x12\x34\n0PropertyModifyType_Soldier2_SuperMagicDmgRecvMul\x10U\x12+\n\'PropertyModifyType_Soldier2_IgnoreDFMul\x10V\x12\"\n\x1ePropertyModifyType_Hero3_HPAdd\x10W\x12\"\n\x1ePropertyModifyType_Hero3_ATAdd\x10X\x12\"\n\x1ePropertyModifyType_Hero3_DFAdd\x10Y\x12%\n!PropertyModifyType_Hero3_MagicAdd\x10Z\x12\'\n#PropertyModifyType_Hero3_MagicDFAdd\x10[\x12#\n\x1fPropertyModifyType_Hero3_DEXAdd\x10\\\x12%\n!PropertyModifyType_Hero3_HPCmdAdd\x10]\x12%\n!PropertyModifyType_Hero3_ATCmdAdd\x10^\x12%\n!PropertyModifyType_Hero3_DFCmdAdd\x10_\x12*\n&PropertyModifyType_Hero3_MagicDFCmdAdd\x10`\x12.\n*PropertyModifyType_Hero3_CriticalDamageAdd\x10\x61\x12,\n(PropertyModifyType_Hero3_CriticalRateAdd\x10\x62\x12\"\n\x1ePropertyModifyType_Hero3_HPMul\x10\x63\x12\"\n\x1ePropertyModifyType_Hero3_ATMul\x10\x64\x12\"\n\x1ePropertyModifyType_Hero3_DFMul\x10\x65\x12%\n!PropertyModifyType_Hero3_MagicMul\x10\x66\x12\'\n#PropertyModifyType_Hero3_MagicDFMul\x10g\x12#\n\x1fPropertyModifyType_Hero3_DEXMul\x10h\x12,\n(PropertyModifyType_Hero2_RangeDmgRecvMul\x10i\x12/\n+PropertyModifyType_Soldier2_RangeDmgRecvMul\x10j\x12\x30\n,PropertyModifyType_Hero2_RecvCriticalRateAdd\x10k\x12\x33\n/PropertyModifyType_Soldier2_RecvCriticalRateAdd\x10l\x12+\n\'PropertyModifyType_Soldier2_MagicDmgMul\x10m\x12\'\n#PropertyModifyType_Hero2_TrueDmgMul\x10n\x12+\n\'PropertyModifyType_Hero2_RecvTrueDmgMul\x10o\x12.\n*PropertyModifyType_Hero2_RecvBFSkillDmgMul\x10p\x12\x31\n-PropertyModifyType_Soldier2_RecvBFSkillDmgMul\x10q\x12\x31\n-PropertyModifyType_Hero2_MagicBFSkillRangeAdd\x10r\x12/\n+PropertyModifyType_Hero2_PsyBFSkillRangeAdd\x10s\x12\x1c\n\x18PropertyModifyType_Count\x10t')
)

_ENUMPROPERTYTYPE = _descriptor.EnumDescriptor(
  name='ENUMPropertyType',
  full_name='ConfigDataPropertyModifyInfo.ENUMPropertyType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyType_HP', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyType_AT', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyType_DF', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyType_Magic', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyType_MagicDF', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyType_DEX', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyType_BFMovePoint', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyType_BFAttackDistance', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=402,
  serialized_end=643,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYTYPE)

ENUMPropertyType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYTYPE)
_ENUMPROPERTYMODIFYTYPE = _descriptor.EnumDescriptor(
  name='ENUMPropertyModifyType',
  full_name='ConfigDataPropertyModifyInfo.ENUMPropertyModifyType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_HPAdd', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_ATAdd', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DFAdd', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicAdd', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicDFAdd', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DEXAdd', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_HPCmdAdd', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_ATCmdAdd', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DFCmdAdd', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicDFCmdAdd', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_BFMovePointAdd', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_BFAttackDistanceAdd', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_CriticalDamageAdd', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_CriticalRateAdd', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_HPMul', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_ATMul', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DFMul', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicMul', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicDFMul', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DEXMul', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HPAdd', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_ATAdd', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DFAdd', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicAdd', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDFAdd', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DEXAdd', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HPCmdAdd', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_ATCmdAdd', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DFCmdAdd', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDFCmdAdd', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_BFMovePointAdd', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_BFAttackDistanceAdd', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDistanceAdd', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyDistanceAdd', index=34, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_CriticalDamageAdd', index=35, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_CriticalRateAdd', index=36, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RageEndTurnAdd', index=37, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RageBeAttackAdd', index=38, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RageKillAdd', index=39, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HPMul', index=40, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_ATMul', index=41, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DFMul', index=42, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicMul', index=43, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDFMul', index=44, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DEXMul', index=45, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyDmgMul', index=46, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyDmgRecvMul', index=47, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SuperPsyDmgRecvMul', index=48, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HealMul', index=49, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HealRecvMul', index=50, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDmgMul', index=51, number=51,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDmgRecvMul', index=52, number=52,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SuperMagicDmgRecvMul', index=53, number=53,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_IgnoreDFMul', index=54, number=54,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SkillDmgMul', index=55, number=55,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_BFSkillDmgMul', index=56, number=56,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_HPAdd', index=57, number=57,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_ATAdd', index=58, number=58,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_DFAdd', index=59, number=59,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_MagicDFAdd', index=60, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_BFMovePointAdd', index=61, number=61,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_BFAttackDistanceAdd', index=62, number=62,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_CriticalDamageAdd', index=63, number=63,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_CriticalRateAdd', index=64, number=64,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_HPMul', index=65, number=65,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_ATMul', index=66, number=66,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_DFMul', index=67, number=67,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_MagicDFMul', index=68, number=68,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_HPAdd', index=69, number=69,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_ATAdd', index=70, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_DFAdd', index=71, number=71,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDFAdd', index=72, number=72,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_BFMovePointAdd', index=73, number=73,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_BFAttackDistanceAdd', index=74, number=74,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_CriticalDamageAdd', index=75, number=75,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_CriticalRateAdd', index=76, number=76,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_HPMul', index=77, number=77,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_ATMul', index=78, number=78,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_DFMul', index=79, number=79,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDFMul', index=80, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_PsyDmgMul', index=81, number=81,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_PsyDmgRecvMul', index=82, number=82,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_SuperPsyDmgRecvMul', index=83, number=83,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDmgRecvMul', index=84, number=84,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_SuperMagicDmgRecvMul', index=85, number=85,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_IgnoreDFMul', index=86, number=86,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_HPAdd', index=87, number=87,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_ATAdd', index=88, number=88,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DFAdd', index=89, number=89,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicAdd', index=90, number=90,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicDFAdd', index=91, number=91,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DEXAdd', index=92, number=92,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_HPCmdAdd', index=93, number=93,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_ATCmdAdd', index=94, number=94,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DFCmdAdd', index=95, number=95,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicDFCmdAdd', index=96, number=96,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_CriticalDamageAdd', index=97, number=97,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_CriticalRateAdd', index=98, number=98,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_HPMul', index=99, number=99,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_ATMul', index=100, number=100,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DFMul', index=101, number=101,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicMul', index=102, number=102,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicDFMul', index=103, number=103,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DEXMul', index=104, number=104,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RangeDmgRecvMul', index=105, number=105,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RangeDmgRecvMul', index=106, number=106,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvCriticalRateAdd', index=107, number=107,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RecvCriticalRateAdd', index=108, number=108,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDmgMul', index=109, number=109,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_TrueDmgMul', index=110, number=110,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvTrueDmgMul', index=111, number=111,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvBFSkillDmgMul', index=112, number=112,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RecvBFSkillDmgMul', index=113, number=113,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicBFSkillRangeAdd', index=114, number=114,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyBFSkillRangeAdd', index=115, number=115,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Count', index=116, number=116,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=646,
  serialized_end=5603,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYMODIFYTYPE)

ENUMPropertyModifyType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYMODIFYTYPE)
PropertyType_None = 0
PropertyType_HP = 1
PropertyType_AT = 2
PropertyType_DF = 3
PropertyType_Magic = 4
PropertyType_MagicDF = 5
PropertyType_DEX = 6
PropertyType_BFMovePoint = 7
PropertyType_BFAttackDistance = 8
PropertyModifyType_None = 0
PropertyModifyType_Hero1_HPAdd = 1
PropertyModifyType_Hero1_ATAdd = 2
PropertyModifyType_Hero1_DFAdd = 3
PropertyModifyType_Hero1_MagicAdd = 4
PropertyModifyType_Hero1_MagicDFAdd = 5
PropertyModifyType_Hero1_DEXAdd = 6
PropertyModifyType_Hero1_HPCmdAdd = 7
PropertyModifyType_Hero1_ATCmdAdd = 8
PropertyModifyType_Hero1_DFCmdAdd = 9
PropertyModifyType_Hero1_MagicDFCmdAdd = 10
PropertyModifyType_Hero1_BFMovePointAdd = 11
PropertyModifyType_Hero1_BFAttackDistanceAdd = 12
PropertyModifyType_Hero1_CriticalDamageAdd = 13
PropertyModifyType_Hero1_CriticalRateAdd = 14
PropertyModifyType_Hero1_HPMul = 15
PropertyModifyType_Hero1_ATMul = 16
PropertyModifyType_Hero1_DFMul = 17
PropertyModifyType_Hero1_MagicMul = 18
PropertyModifyType_Hero1_MagicDFMul = 19
PropertyModifyType_Hero1_DEXMul = 20
PropertyModifyType_Hero2_HPAdd = 21
PropertyModifyType_Hero2_ATAdd = 22
PropertyModifyType_Hero2_DFAdd = 23
PropertyModifyType_Hero2_MagicAdd = 24
PropertyModifyType_Hero2_MagicDFAdd = 25
PropertyModifyType_Hero2_DEXAdd = 26
PropertyModifyType_Hero2_HPCmdAdd = 27
PropertyModifyType_Hero2_ATCmdAdd = 28
PropertyModifyType_Hero2_DFCmdAdd = 29
PropertyModifyType_Hero2_MagicDFCmdAdd = 30
PropertyModifyType_Hero2_BFMovePointAdd = 31
PropertyModifyType_Hero2_BFAttackDistanceAdd = 32
PropertyModifyType_Hero2_MagicDistanceAdd = 33
PropertyModifyType_Hero2_PsyDistanceAdd = 34
PropertyModifyType_Hero2_CriticalDamageAdd = 35
PropertyModifyType_Hero2_CriticalRateAdd = 36
PropertyModifyType_Hero2_RageEndTurnAdd = 37
PropertyModifyType_Hero2_RageBeAttackAdd = 38
PropertyModifyType_Hero2_RageKillAdd = 39
PropertyModifyType_Hero2_HPMul = 40
PropertyModifyType_Hero2_ATMul = 41
PropertyModifyType_Hero2_DFMul = 42
PropertyModifyType_Hero2_MagicMul = 43
PropertyModifyType_Hero2_MagicDFMul = 44
PropertyModifyType_Hero2_DEXMul = 45
PropertyModifyType_Hero2_PsyDmgMul = 46
PropertyModifyType_Hero2_PsyDmgRecvMul = 47
PropertyModifyType_Hero2_SuperPsyDmgRecvMul = 48
PropertyModifyType_Hero2_HealMul = 49
PropertyModifyType_Hero2_HealRecvMul = 50
PropertyModifyType_Hero2_MagicDmgMul = 51
PropertyModifyType_Hero2_MagicDmgRecvMul = 52
PropertyModifyType_Hero2_SuperMagicDmgRecvMul = 53
PropertyModifyType_Hero2_IgnoreDFMul = 54
PropertyModifyType_Hero2_SkillDmgMul = 55
PropertyModifyType_Hero2_BFSkillDmgMul = 56
PropertyModifyType_Soldier1_HPAdd = 57
PropertyModifyType_Soldier1_ATAdd = 58
PropertyModifyType_Soldier1_DFAdd = 59
PropertyModifyType_Soldier1_MagicDFAdd = 60
PropertyModifyType_Soldier1_BFMovePointAdd = 61
PropertyModifyType_Soldier1_BFAttackDistanceAdd = 62
PropertyModifyType_Soldier1_CriticalDamageAdd = 63
PropertyModifyType_Soldier1_CriticalRateAdd = 64
PropertyModifyType_Soldier1_HPMul = 65
PropertyModifyType_Soldier1_ATMul = 66
PropertyModifyType_Soldier1_DFMul = 67
PropertyModifyType_Soldier1_MagicDFMul = 68
PropertyModifyType_Soldier2_HPAdd = 69
PropertyModifyType_Soldier2_ATAdd = 70
PropertyModifyType_Soldier2_DFAdd = 71
PropertyModifyType_Soldier2_MagicDFAdd = 72
PropertyModifyType_Soldier2_BFMovePointAdd = 73
PropertyModifyType_Soldier2_BFAttackDistanceAdd = 74
PropertyModifyType_Soldier2_CriticalDamageAdd = 75
PropertyModifyType_Soldier2_CriticalRateAdd = 76
PropertyModifyType_Soldier2_HPMul = 77
PropertyModifyType_Soldier2_ATMul = 78
PropertyModifyType_Soldier2_DFMul = 79
PropertyModifyType_Soldier2_MagicDFMul = 80
PropertyModifyType_Soldier2_PsyDmgMul = 81
PropertyModifyType_Soldier2_PsyDmgRecvMul = 82
PropertyModifyType_Soldier2_SuperPsyDmgRecvMul = 83
PropertyModifyType_Soldier2_MagicDmgRecvMul = 84
PropertyModifyType_Soldier2_SuperMagicDmgRecvMul = 85
PropertyModifyType_Soldier2_IgnoreDFMul = 86
PropertyModifyType_Hero3_HPAdd = 87
PropertyModifyType_Hero3_ATAdd = 88
PropertyModifyType_Hero3_DFAdd = 89
PropertyModifyType_Hero3_MagicAdd = 90
PropertyModifyType_Hero3_MagicDFAdd = 91
PropertyModifyType_Hero3_DEXAdd = 92
PropertyModifyType_Hero3_HPCmdAdd = 93
PropertyModifyType_Hero3_ATCmdAdd = 94
PropertyModifyType_Hero3_DFCmdAdd = 95
PropertyModifyType_Hero3_MagicDFCmdAdd = 96
PropertyModifyType_Hero3_CriticalDamageAdd = 97
PropertyModifyType_Hero3_CriticalRateAdd = 98
PropertyModifyType_Hero3_HPMul = 99
PropertyModifyType_Hero3_ATMul = 100
PropertyModifyType_Hero3_DFMul = 101
PropertyModifyType_Hero3_MagicMul = 102
PropertyModifyType_Hero3_MagicDFMul = 103
PropertyModifyType_Hero3_DEXMul = 104
PropertyModifyType_Hero2_RangeDmgRecvMul = 105
PropertyModifyType_Soldier2_RangeDmgRecvMul = 106
PropertyModifyType_Hero2_RecvCriticalRateAdd = 107
PropertyModifyType_Soldier2_RecvCriticalRateAdd = 108
PropertyModifyType_Soldier2_MagicDmgMul = 109
PropertyModifyType_Hero2_TrueDmgMul = 110
PropertyModifyType_Hero2_RecvTrueDmgMul = 111
PropertyModifyType_Hero2_RecvBFSkillDmgMul = 112
PropertyModifyType_Soldier2_RecvBFSkillDmgMul = 113
PropertyModifyType_Hero2_MagicBFSkillRangeAdd = 114
PropertyModifyType_Hero2_PsyBFSkillRangeAdd = 115
PropertyModifyType_Count = 116



_CONFIGDATAPROPERTYMODIFYINFO = _descriptor.Descriptor(
  name='ConfigDataPropertyModifyInfo',
  full_name='ConfigDataPropertyModifyInfo.ConfigDataPropertyModifyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPropertyModifyInfo.ConfigDataPropertyModifyInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertyModifyType', full_name='ConfigDataPropertyModifyInfo.ConfigDataPropertyModifyInfo.PropertyModifyType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataPropertyModifyInfo.ConfigDataPropertyModifyInfo.Name', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsAddType', full_name='ConfigDataPropertyModifyInfo.ConfigDataPropertyModifyInfo.IsAddType', index=3,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsDynamic', full_name='ConfigDataPropertyModifyInfo.ConfigDataPropertyModifyInfo.IsDynamic', index=4,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertyType', full_name='ConfigDataPropertyModifyInfo.ConfigDataPropertyModifyInfo.PropertyType', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=315,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPropertyModifyInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPropertyModifyInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=317,
  serialized_end=399,
)

_CONFIGDATAPROPERTYMODIFYINFO.fields_by_name['PropertyModifyType'].enum_type = _ENUMPROPERTYMODIFYTYPE
_CONFIGDATAPROPERTYMODIFYINFO.fields_by_name['PropertyType'].enum_type = _ENUMPROPERTYTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPROPERTYMODIFYINFO
DESCRIPTOR.message_types_by_name['ConfigDataPropertyModifyInfo'] = _CONFIGDATAPROPERTYMODIFYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMPropertyType'] = _ENUMPROPERTYTYPE
DESCRIPTOR.enum_types_by_name['ENUMPropertyModifyType'] = _ENUMPROPERTYMODIFYTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPropertyModifyInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPropertyModifyInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAPROPERTYMODIFYINFO,
  __module__ = 'ConfigDataPropertyModifyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPropertyModifyInfo.ConfigDataPropertyModifyInfo)
  ))
_sym_db.RegisterMessage(ConfigDataPropertyModifyInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataPropertyModifyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPropertyModifyInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
