# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGiftStoreItemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGiftStoreItemInfo.proto',
  package='ConfigDataGiftStoreItemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataGiftStoreItemInfo.proto\x12\x1b\x43onfigDataGiftStoreItemInfo\"d\n\x08SUBGoods\x12=\n\tGoodsType\x18\x01 \x02(\x0e\x32*.ConfigDataGiftStoreItemInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\xa4\x08\n\x1b\x43onfigDataGiftStoreItemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x39\n\x07StoreId\x18\x04 \x02(\x0e\x32(.ConfigDataGiftStoreItemInfo.ENUMStoreId\x12<\n\x08ItemType\x18\x05 \x02(\x0e\x32*.ConfigDataGiftStoreItemInfo.ENUMGoodsType\x12\x0e\n\x06ItemId\x18\x06 \x02(\x05\x12\x0c\n\x04Nums\x18\x07 \x02(\x05\x12\x15\n\rShowStartTime\x18\x08 \x02(\t\x12\x13\n\x0bShowEndTime\x18\t \x02(\t\x12\x16\n\x0eIsOperateGoods\x18\n \x02(\x08\x12\x42\n\x0c\x42uyLimitType\x18\x0b \x02(\x0e\x32,.ConfigDataGiftStoreItemInfo.ENUMBuyRuleType\x12\r\n\x05Param\x18\x0c \x02(\x05\x12\r\n\x05\x43ount\x18\r \x02(\x05\x12:\n\x0b\x46irstReward\x18\x0e \x03(\x0b\x32%.ConfigDataGiftStoreItemInfo.SUBGoods\x12\x12\n\nFirstPrice\x18\x0f \x02(\x01\x12\x13\n\x0bNormalPrice\x18\x10 \x02(\x01\x12\x39\n\x05Lable\x18\x11 \x02(\x0e\x32*.ConfigDataGiftStoreItemInfo.ENUMLabelType\x12\x18\n\x10IsAppleSubscribe\x18\x12 \x02(\x08\x12\x1c\n\x14\x46irstBuyCompensation\x18\x13 \x02(\x05\x12\x1d\n\x15NormalBuyCompensation\x18\x14 \x02(\x05\x12\x19\n\x11PlayerBuyMinLevel\x18\x15 \x02(\x05\x12\x0c\n\x04Sort\x18\x16 \x02(\x05\x12\x1a\n\x12IsRecommendDisplay\x18\x17 \x02(\x05\x12!\n\x19RecommendDisplayStartTime\x18\x18 \x02(\t\x12\x14\n\x0c\x44iscountText\x18\x19 \x02(\t\x12\x1b\n\x13\x42igAdvertisingImage\x18\x1a \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x1b \x02(\t\x12\x19\n\x11IsStrongRecommend\x18\x1c \x02(\x05\x12\x1d\n\x15SmallAdvertisingImage\x18\x1d \x02(\t\x12\x15\n\rRecommendDesc\x18\x1e \x02(\t\x12\x18\n\x10PreUnlockGoodsId\x18\x1f \x02(\x05\x12\x11\n\tDollGroup\x18  \x02(\x05\x12\x16\n\x0eNotShowInStore\x18! \x02(\x08\x12#\n\x1bOpenActivityIdAfterPurchase\x18\" \x02(\x05\x12\x16\n\x0eIsHideItemList\x18# \x02(\x08\x12;\n\x08GiftType\x18$ \x02(\x0e\x32).ConfigDataGiftStoreItemInfo.ENUMGiftType\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo*\xc7\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19*7\n\x0c\x45NUMGiftType\x12\x13\n\x0fGiftType_Normal\x10\x00\x12\x12\n\x0eGiftType_Event\x10\x01*\x8a\x01\n\rENUMLabelType\x12\x12\n\x0eLabelType_None\x10\x00\x12\x17\n\x13LabelType_FixedTime\x10\x01\x12\x17\n\x13LabelType_Recommand\x10\x02\x12\x16\n\x12LabelType_Discount\x10\x03\x12\x1b\n\x17LabelType_FirstDiscount\x10\x04*z\n\x0f\x45NUMBuyRuleType\x12\x19\n\x15\x42uyRuleType_FixedTime\x10\x01\x12\x18\n\x14\x42uyRuleType_WeekTime\x10\x02\x12\x19\n\x15\x42uyRuleType_MonthTime\x10\x03\x12\x17\n\x13\x42uyRuleType_Forever\x10\x04*\x87\x03\n\x0b\x45NUMStoreId\x12\x10\n\x0cStoreId_None\x10\x00\x12\x17\n\x13StoreId_BlackMarket\x10\x01\x12\x13\n\x0fStoreId_Crystal\x10\x02\x12\x11\n\rStoreId_Honor\x10\x03\x12\x16\n\x12StoreId_Friendship\x10\x04\x12\x14\n\x10StoreId_SkinHero\x10\x05\x12\x17\n\x13StoreId_SkinSoldier\x10\x06\x12\x10\n\x0cStoreId_Gift\x10\x07\x12\x15\n\x11StoreId_Privilege\x10\x08\x12\x11\n\rStoreId_Medal\x10\t\x12\x11\n\rStoreId_Union\x10\n\x12\x14\n\x10StoreId_Recharge\x10\x0b\x12\x12\n\x0eStoreId_Memory\x10\x0c\x12\x15\n\x11StoreId_Equipment\x10\r\x12\x17\n\x13StoreId_GuildPerson\x10\x0e\x12\x1a\n\x16StoreId_UnchartedEquip\x10\x0f\x12\x19\n\x15StoreId_UnchartedSkin\x10\x10')
)

_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataGiftStoreItemInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1314,
  serialized_end=2025,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMGIFTTYPE = _descriptor.EnumDescriptor(
  name='ENUMGiftType',
  full_name='ConfigDataGiftStoreItemInfo.ENUMGiftType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GiftType_Normal', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftType_Event', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2027,
  serialized_end=2082,
)
_sym_db.RegisterEnumDescriptor(_ENUMGIFTTYPE)

ENUMGiftType = enum_type_wrapper.EnumTypeWrapper(_ENUMGIFTTYPE)
_ENUMLABELTYPE = _descriptor.EnumDescriptor(
  name='ENUMLabelType',
  full_name='ConfigDataGiftStoreItemInfo.ENUMLabelType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LabelType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LabelType_FixedTime', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LabelType_Recommand', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LabelType_Discount', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LabelType_FirstDiscount', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2085,
  serialized_end=2223,
)
_sym_db.RegisterEnumDescriptor(_ENUMLABELTYPE)

ENUMLabelType = enum_type_wrapper.EnumTypeWrapper(_ENUMLABELTYPE)
_ENUMBUYRULETYPE = _descriptor.EnumDescriptor(
  name='ENUMBuyRuleType',
  full_name='ConfigDataGiftStoreItemInfo.ENUMBuyRuleType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BuyRuleType_FixedTime', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuyRuleType_WeekTime', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuyRuleType_MonthTime', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuyRuleType_Forever', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2225,
  serialized_end=2347,
)
_sym_db.RegisterEnumDescriptor(_ENUMBUYRULETYPE)

ENUMBuyRuleType = enum_type_wrapper.EnumTypeWrapper(_ENUMBUYRULETYPE)
_ENUMSTOREID = _descriptor.EnumDescriptor(
  name='ENUMStoreId',
  full_name='ConfigDataGiftStoreItemInfo.ENUMStoreId',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreId_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_BlackMarket', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Honor', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Friendship', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_SkinHero', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_SkinSoldier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Gift', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Privilege', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Medal', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Union', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Recharge', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Memory', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Equipment', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_GuildPerson', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_UnchartedEquip', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_UnchartedSkin', index=16, number=16,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2350,
  serialized_end=2741,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREID)

ENUMStoreId = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREID)
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
GiftType_Normal = 0
GiftType_Event = 1
LabelType_None = 0
LabelType_FixedTime = 1
LabelType_Recommand = 2
LabelType_Discount = 3
LabelType_FirstDiscount = 4
BuyRuleType_FixedTime = 1
BuyRuleType_WeekTime = 2
BuyRuleType_MonthTime = 3
BuyRuleType_Forever = 4
StoreId_None = 0
StoreId_BlackMarket = 1
StoreId_Crystal = 2
StoreId_Honor = 3
StoreId_Friendship = 4
StoreId_SkinHero = 5
StoreId_SkinSoldier = 6
StoreId_Gift = 7
StoreId_Privilege = 8
StoreId_Medal = 9
StoreId_Union = 10
StoreId_Recharge = 11
StoreId_Memory = 12
StoreId_Equipment = 13
StoreId_GuildPerson = 14
StoreId_UnchartedEquip = 15
StoreId_UnchartedSkin = 16



_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataGiftStoreItemInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataGiftStoreItemInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataGiftStoreItemInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataGiftStoreItemInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=166,
)


_CONFIGDATAGIFTSTOREITEMINFO = _descriptor.Descriptor(
  name='ConfigDataGiftStoreItemInfo',
  full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StoreId', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.StoreId', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemType', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.ItemType', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemId', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.ItemId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Nums', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.Nums', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShowStartTime', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.ShowStartTime', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShowEndTime', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.ShowEndTime', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsOperateGoods', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.IsOperateGoods', index=8,
      number=10, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuyLimitType', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.BuyLimitType', index=9,
      number=11, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.Param', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.Count', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstReward', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.FirstReward', index=12,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstPrice', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.FirstPrice', index=13,
      number=15, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NormalPrice', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.NormalPrice', index=14,
      number=16, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Lable', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.Lable', index=15,
      number=17, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsAppleSubscribe', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.IsAppleSubscribe', index=16,
      number=18, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstBuyCompensation', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.FirstBuyCompensation', index=17,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NormalBuyCompensation', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.NormalBuyCompensation', index=18,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerBuyMinLevel', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.PlayerBuyMinLevel', index=19,
      number=21, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Sort', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.Sort', index=20,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsRecommendDisplay', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.IsRecommendDisplay', index=21,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecommendDisplayStartTime', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.RecommendDisplayStartTime', index=22,
      number=24, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DiscountText', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.DiscountText', index=23,
      number=25, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BigAdvertisingImage', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.BigAdvertisingImage', index=24,
      number=26, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.Desc', index=25,
      number=27, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsStrongRecommend', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.IsStrongRecommend', index=26,
      number=28, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SmallAdvertisingImage', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.SmallAdvertisingImage', index=27,
      number=29, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecommendDesc', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.RecommendDesc', index=28,
      number=30, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreUnlockGoodsId', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.PreUnlockGoodsId', index=29,
      number=31, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DollGroup', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.DollGroup', index=30,
      number=32, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NotShowInStore', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.NotShowInStore', index=31,
      number=33, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenActivityIdAfterPurchase', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.OpenActivityIdAfterPurchase', index=32,
      number=34, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsHideItemList', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.IsHideItemList', index=33,
      number=35, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GiftType', full_name='ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo.GiftType', index=34,
      number=36, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=169,
  serialized_end=1229,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGiftStoreItemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGiftStoreItemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1231,
  serialized_end=1311,
)

_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATAGIFTSTOREITEMINFO.fields_by_name['StoreId'].enum_type = _ENUMSTOREID
_CONFIGDATAGIFTSTOREITEMINFO.fields_by_name['ItemType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATAGIFTSTOREITEMINFO.fields_by_name['BuyLimitType'].enum_type = _ENUMBUYRULETYPE
_CONFIGDATAGIFTSTOREITEMINFO.fields_by_name['FirstReward'].message_type = _SUBGOODS
_CONFIGDATAGIFTSTOREITEMINFO.fields_by_name['Lable'].enum_type = _ENUMLABELTYPE
_CONFIGDATAGIFTSTOREITEMINFO.fields_by_name['GiftType'].enum_type = _ENUMGIFTTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGIFTSTOREITEMINFO
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['ConfigDataGiftStoreItemInfo'] = _CONFIGDATAGIFTSTOREITEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMGiftType'] = _ENUMGIFTTYPE
DESCRIPTOR.enum_types_by_name['ENUMLabelType'] = _ENUMLABELTYPE
DESCRIPTOR.enum_types_by_name['ENUMBuyRuleType'] = _ENUMBUYRULETYPE
DESCRIPTOR.enum_types_by_name['ENUMStoreId'] = _ENUMSTOREID
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), dict(
  DESCRIPTOR = _SUBGOODS,
  __module__ = 'ConfigDataGiftStoreItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGiftStoreItemInfo.SUBGoods)
  ))
_sym_db.RegisterMessage(SUBGoods)

ConfigDataGiftStoreItemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGiftStoreItemInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAGIFTSTOREITEMINFO,
  __module__ = 'ConfigDataGiftStoreItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGiftStoreItemInfo.ConfigDataGiftStoreItemInfo)
  ))
_sym_db.RegisterMessage(ConfigDataGiftStoreItemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataGiftStoreItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGiftStoreItemInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
