# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPeakArenaSeasonInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPeakArenaSeasonInfo.proto',
  package='ConfigDataPeakArenaSeasonInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataPeakArenaSeasonInfo.proto\x12\x1d\x43onfigDataPeakArenaSeasonInfo\"P\n SUBEliminationGameRewardItemInfo\x12\x1c\n\x14\x45liminationGameRound\x18\x01 \x02(\x05\x12\x0e\n\x06Reward\x18\x02 \x02(\x05\"N\n\x1aSUBPointRaceRewardItemInfo\x12\x11\n\tBattleNum\x18\x01 \x02(\x05\x12\r\n\x05\x44\x61nId\x18\x02 \x02(\x05\x12\x0e\n\x06Reward\x18\x03 \x02(\x05\"\xa0\x02\n\x1d\x43onfigDataPeakArenaSeasonInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x03 \x02(\t\x12\x16\n\x0ePointRaceWeeks\x18\x04 \x02(\x05\x12\x17\n\x0fSeasonStartTime\x18\x05 \x02(\t\x12S\n\x10PointRaceRewards\x18\x06 \x03(\x0b\x32\x39.ConfigDataPeakArenaSeasonInfo.SUBPointRaceRewardItemInfo\x12_\n\x16\x45liminationGameRewards\x18\x07 \x03(\x0b\x32?.ConfigDataPeakArenaSeasonInfo.SUBEliminationGameRewardItemInfo\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataPeakArenaSeasonInfo.ConfigDataPeakArenaSeasonInfo')
)




_SUBELIMINATIONGAMEREWARDITEMINFO = _descriptor.Descriptor(
  name='SUBEliminationGameRewardItemInfo',
  full_name='ConfigDataPeakArenaSeasonInfo.SUBEliminationGameRewardItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='EliminationGameRound', full_name='ConfigDataPeakArenaSeasonInfo.SUBEliminationGameRewardItemInfo.EliminationGameRound', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Reward', full_name='ConfigDataPeakArenaSeasonInfo.SUBEliminationGameRewardItemInfo.Reward', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=150,
)


_SUBPOINTRACEREWARDITEMINFO = _descriptor.Descriptor(
  name='SUBPointRaceRewardItemInfo',
  full_name='ConfigDataPeakArenaSeasonInfo.SUBPointRaceRewardItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='BattleNum', full_name='ConfigDataPeakArenaSeasonInfo.SUBPointRaceRewardItemInfo.BattleNum', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanId', full_name='ConfigDataPeakArenaSeasonInfo.SUBPointRaceRewardItemInfo.DanId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Reward', full_name='ConfigDataPeakArenaSeasonInfo.SUBPointRaceRewardItemInfo.Reward', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=152,
  serialized_end=230,
)


_CONFIGDATAPEAKARENASEASONINFO = _descriptor.Descriptor(
  name='ConfigDataPeakArenaSeasonInfo',
  full_name='ConfigDataPeakArenaSeasonInfo.ConfigDataPeakArenaSeasonInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPeakArenaSeasonInfo.ConfigDataPeakArenaSeasonInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataPeakArenaSeasonInfo.ConfigDataPeakArenaSeasonInfo.Desc', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PointRaceWeeks', full_name='ConfigDataPeakArenaSeasonInfo.ConfigDataPeakArenaSeasonInfo.PointRaceWeeks', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SeasonStartTime', full_name='ConfigDataPeakArenaSeasonInfo.ConfigDataPeakArenaSeasonInfo.SeasonStartTime', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PointRaceRewards', full_name='ConfigDataPeakArenaSeasonInfo.ConfigDataPeakArenaSeasonInfo.PointRaceRewards', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EliminationGameRewards', full_name='ConfigDataPeakArenaSeasonInfo.ConfigDataPeakArenaSeasonInfo.EliminationGameRewards', index=5,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=233,
  serialized_end=521,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPeakArenaSeasonInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPeakArenaSeasonInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=523,
  serialized_end=607,
)

_CONFIGDATAPEAKARENASEASONINFO.fields_by_name['PointRaceRewards'].message_type = _SUBPOINTRACEREWARDITEMINFO
_CONFIGDATAPEAKARENASEASONINFO.fields_by_name['EliminationGameRewards'].message_type = _SUBELIMINATIONGAMEREWARDITEMINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPEAKARENASEASONINFO
DESCRIPTOR.message_types_by_name['SUBEliminationGameRewardItemInfo'] = _SUBELIMINATIONGAMEREWARDITEMINFO
DESCRIPTOR.message_types_by_name['SUBPointRaceRewardItemInfo'] = _SUBPOINTRACEREWARDITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataPeakArenaSeasonInfo'] = _CONFIGDATAPEAKARENASEASONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBEliminationGameRewardItemInfo = _reflection.GeneratedProtocolMessageType('SUBEliminationGameRewardItemInfo', (_message.Message,), dict(
  DESCRIPTOR = _SUBELIMINATIONGAMEREWARDITEMINFO,
  __module__ = 'ConfigDataPeakArenaSeasonInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaSeasonInfo.SUBEliminationGameRewardItemInfo)
  ))
_sym_db.RegisterMessage(SUBEliminationGameRewardItemInfo)

SUBPointRaceRewardItemInfo = _reflection.GeneratedProtocolMessageType('SUBPointRaceRewardItemInfo', (_message.Message,), dict(
  DESCRIPTOR = _SUBPOINTRACEREWARDITEMINFO,
  __module__ = 'ConfigDataPeakArenaSeasonInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaSeasonInfo.SUBPointRaceRewardItemInfo)
  ))
_sym_db.RegisterMessage(SUBPointRaceRewardItemInfo)

ConfigDataPeakArenaSeasonInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPeakArenaSeasonInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAPEAKARENASEASONINFO,
  __module__ = 'ConfigDataPeakArenaSeasonInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaSeasonInfo.ConfigDataPeakArenaSeasonInfo)
  ))
_sym_db.RegisterMessage(ConfigDataPeakArenaSeasonInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataPeakArenaSeasonInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaSeasonInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
