# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDialogInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDialogInfo.proto',
  package='ConfigDataDialogInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1a\x43onfigDataDialogInfo.proto\x12\x14\x43onfigDataDialogInfo\"\xca\x06\n\x14\x43onfigDataDialogInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x15\n\rNextDialog_ID\x18\x05 \x02(\x05\x12\x11\n\tFrameType\x18\x06 \x02(\x05\x12\x11\n\tPlaceName\x18\x07 \x02(\t\x12\x10\n\x08\x43harName\x18\t \x02(\t\x12\x14\n\x0c\x43harImage_ID\x18\x0b \x02(\x05\x12\x10\n\x08Position\x18\x0c \x02(\x05\x12\x11\n\tEnterType\x18\r \x02(\x05\x12\x0b\n\x03\x42GM\x18\x0e \x02(\t\x12\x11\n\tLeaveType\x18\x0f \x02(\x05\x12\x15\n\rTogetherLeave\x18\x10 \x02(\x08\x12\x11\n\tLeaveTime\x18\x11 \x02(\x05\x12\x14\n\x0cPreAnimation\x18\x12 \x02(\t\x12\x1a\n\x12PreFacialAnimation\x18\x13 \x02(\t\x12\x15\n\rIdleAnimation\x18\x14 \x02(\t\x12\x1b\n\x13IdleFacialAnimation\x18\x15 \x02(\t\x12\x12\n\nBackground\x18\x16 \x02(\t\x12\x17\n\x0f\x42\x61\x63kgroundImage\x18\x17 \x02(\t\x12\x13\n\x0b\x42\x61\x63kgroundX\x18\x18 \x02(\x05\x12\r\n\x05Voice\x18\x19 \x02(\t\x12\r\n\x05Words\x18\x1a \x02(\t\x12\x1f\n\x17\x42\x65\x66oreEnterEffectGroup1\x18\x1c \x03(\x05\x12\x1f\n\x17\x42\x65\x66oreEnterEffectGroup2\x18\x1d \x03(\x05\x12\x1f\n\x17\x42\x65\x66oreEnterEffectGroup3\x18\x1e \x03(\x05\x12\x1f\n\x17\x42\x65\x66oreEnterInsertEffect\x18\x1f \x02(\x05\x12\x1e\n\x16\x42\x65\x66oreTalkEffectGroup1\x18  \x03(\x05\x12\x1e\n\x16\x42\x65\x66oreTalkEffectGroup2\x18! \x03(\x05\x12\x1e\n\x16\x42\x65\x66oreTalkEffectGroup3\x18\" \x03(\x05\x12\x1e\n\x16\x42\x65\x66oreTalkInsertEffect\x18# \x02(\x05\x12\x1d\n\x15\x41\x66terTalkEffectGroup1\x18$ \x03(\x05\x12\x1d\n\x15\x41\x66terTalkEffectGroup2\x18% \x03(\x05\x12\x1d\n\x15\x41\x66terTalkEffectGroup3\x18& \x03(\x05\x12\x1d\n\x15\x41\x66terTalkInsertEffect\x18\' \x02(\x05\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataDialogInfo.ConfigDataDialogInfo')
)




_CONFIGDATADIALOGINFO = _descriptor.Descriptor(
  name='ConfigDataDialogInfo',
  full_name='ConfigDataDialogInfo.ConfigDataDialogInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextDialog_ID', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.NextDialog_ID', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FrameType', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.FrameType', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlaceName', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.PlaceName', index=4,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharName', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.CharName', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharImage_ID', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.CharImage_ID', index=6,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Position', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.Position', index=7,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnterType', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.EnterType', index=8,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BGM', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BGM', index=9,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LeaveType', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.LeaveType', index=10,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TogetherLeave', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.TogetherLeave', index=11,
      number=16, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LeaveTime', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.LeaveTime', index=12,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreAnimation', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.PreAnimation', index=13,
      number=18, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreFacialAnimation', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.PreFacialAnimation', index=14,
      number=19, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IdleAnimation', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.IdleAnimation', index=15,
      number=20, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IdleFacialAnimation', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.IdleFacialAnimation', index=16,
      number=21, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Background', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.Background', index=17,
      number=22, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundImage', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BackgroundImage', index=18,
      number=23, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundX', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BackgroundX', index=19,
      number=24, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Voice', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.Voice', index=20,
      number=25, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Words', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.Words', index=21,
      number=26, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BeforeEnterEffectGroup1', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BeforeEnterEffectGroup1', index=22,
      number=28, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BeforeEnterEffectGroup2', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BeforeEnterEffectGroup2', index=23,
      number=29, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BeforeEnterEffectGroup3', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BeforeEnterEffectGroup3', index=24,
      number=30, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BeforeEnterInsertEffect', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BeforeEnterInsertEffect', index=25,
      number=31, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BeforeTalkEffectGroup1', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BeforeTalkEffectGroup1', index=26,
      number=32, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BeforeTalkEffectGroup2', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BeforeTalkEffectGroup2', index=27,
      number=33, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BeforeTalkEffectGroup3', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BeforeTalkEffectGroup3', index=28,
      number=34, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BeforeTalkInsertEffect', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.BeforeTalkInsertEffect', index=29,
      number=35, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AfterTalkEffectGroup1', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.AfterTalkEffectGroup1', index=30,
      number=36, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AfterTalkEffectGroup2', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.AfterTalkEffectGroup2', index=31,
      number=37, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AfterTalkEffectGroup3', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.AfterTalkEffectGroup3', index=32,
      number=38, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AfterTalkInsertEffect', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.AfterTalkInsertEffect', index=33,
      number=39, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=895,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDialogInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDialogInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=897,
  serialized_end=963,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADIALOGINFO
DESCRIPTOR.message_types_by_name['ConfigDataDialogInfo'] = _CONFIGDATADIALOGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDialogInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDialogInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATADIALOGINFO,
  __module__ = 'ConfigDataDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDialogInfo.ConfigDataDialogInfo)
  ))
_sym_db.RegisterMessage(ConfigDataDialogInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDialogInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
