# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCutsceneInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCutsceneInfo.proto',
  package='ConfigDataCutsceneInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataCutsceneInfo.proto\x12\x16\x43onfigDataCutsceneInfo\"\x95\x01\n\x16\x43onfigDataCutsceneInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Time\x18\x05 \x02(\x05\x12\n\n\x02\x46x\x18\x06 \x02(\t\x12\x0c\n\x04Head\x18\x07 \x02(\t\x12\x17\n\x0f\x43\x61meraAnimation\x18\x08 \x02(\t\x12\x0e\n\x06Sound1\x18\t \x02(\t\x12\x0e\n\x06Sound2\x18\n \x02(\t\x12\x0e\n\x06Sound3\x18\x0b \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataCutsceneInfo.ConfigDataCutsceneInfo')
)




_CONFIGDATACUTSCENEINFO = _descriptor.Descriptor(
  name='ConfigDataCutsceneInfo',
  full_name='ConfigDataCutsceneInfo.ConfigDataCutsceneInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCutsceneInfo.ConfigDataCutsceneInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time', full_name='ConfigDataCutsceneInfo.ConfigDataCutsceneInfo.Time', index=1,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Fx', full_name='ConfigDataCutsceneInfo.ConfigDataCutsceneInfo.Fx', index=2,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Head', full_name='ConfigDataCutsceneInfo.ConfigDataCutsceneInfo.Head', index=3,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraAnimation', full_name='ConfigDataCutsceneInfo.ConfigDataCutsceneInfo.CameraAnimation', index=4,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Sound1', full_name='ConfigDataCutsceneInfo.ConfigDataCutsceneInfo.Sound1', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Sound2', full_name='ConfigDataCutsceneInfo.ConfigDataCutsceneInfo.Sound2', index=6,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Sound3', full_name='ConfigDataCutsceneInfo.ConfigDataCutsceneInfo.Sound3', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=206,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCutsceneInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCutsceneInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=208,
  serialized_end=278,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACUTSCENEINFO
DESCRIPTOR.message_types_by_name['ConfigDataCutsceneInfo'] = _CONFIGDATACUTSCENEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCutsceneInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCutsceneInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATACUTSCENEINFO,
  __module__ = 'ConfigDataCutsceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCutsceneInfo.ConfigDataCutsceneInfo)
  ))
_sym_db.RegisterMessage(ConfigDataCutsceneInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataCutsceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCutsceneInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
