# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRealTimePVPDanRewardInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRealTimePVPDanRewardInfo.proto',
  package='ConfigDataRealTimePVPDanRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataRealTimePVPDanRewardInfo.proto\x12\"ConfigDataRealTimePVPDanRewardInfo\"^\n\"ConfigDataRealTimePVPDanRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0b\n\x03\x44\x61n\x18\x03 \x02(\x05\x12\x1f\n\x17\x44\x61nRewardMailTemplateId\x18\x04 \x02(\x05\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataRealTimePVPDanRewardInfo.ConfigDataRealTimePVPDanRewardInfo')
)




_CONFIGDATAREALTIMEPVPDANREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataRealTimePVPDanRewardInfo',
  full_name='ConfigDataRealTimePVPDanRewardInfo.ConfigDataRealTimePVPDanRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRealTimePVPDanRewardInfo.ConfigDataRealTimePVPDanRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Dan', full_name='ConfigDataRealTimePVPDanRewardInfo.ConfigDataRealTimePVPDanRewardInfo.Dan', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanRewardMailTemplateId', full_name='ConfigDataRealTimePVPDanRewardInfo.ConfigDataRealTimePVPDanRewardInfo.DanRewardMailTemplateId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=174,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRealTimePVPDanRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRealTimePVPDanRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=270,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAREALTIMEPVPDANREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataRealTimePVPDanRewardInfo'] = _CONFIGDATAREALTIMEPVPDANREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRealTimePVPDanRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRealTimePVPDanRewardInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAREALTIMEPVPDANREWARDINFO,
  __module__ = 'ConfigDataRealTimePVPDanRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanRewardInfo.ConfigDataRealTimePVPDanRewardInfo)
  ))
_sym_db.RegisterMessage(ConfigDataRealTimePVPDanRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataRealTimePVPDanRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPDanRewardInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
