# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattleAchievementRelatedInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattleAchievementRelatedInfo.proto',
  package='ConfigDataBattleAchievementRelatedInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n,ConfigDataBattleAchievementRelatedInfo.proto\x12&ConfigDataBattleAchievementRelatedInfo\"L\n&ConfigDataBattleAchievementRelatedInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0e\x41\x63hievement_ID\x18\x03 \x02(\x05\"f\n\x05Items\x12]\n\x05items\x18\x01 \x03(\x0b\x32N.ConfigDataBattleAchievementRelatedInfo.ConfigDataBattleAchievementRelatedInfo')
)




_CONFIGDATABATTLEACHIEVEMENTRELATEDINFO = _descriptor.Descriptor(
  name='ConfigDataBattleAchievementRelatedInfo',
  full_name='ConfigDataBattleAchievementRelatedInfo.ConfigDataBattleAchievementRelatedInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleAchievementRelatedInfo.ConfigDataBattleAchievementRelatedInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement_ID', full_name='ConfigDataBattleAchievementRelatedInfo.ConfigDataBattleAchievementRelatedInfo.Achievement_ID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=164,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattleAchievementRelatedInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattleAchievementRelatedInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=166,
  serialized_end=268,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEACHIEVEMENTRELATEDINFO
DESCRIPTOR.message_types_by_name['ConfigDataBattleAchievementRelatedInfo'] = _CONFIGDATABATTLEACHIEVEMENTRELATEDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBattleAchievementRelatedInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattleAchievementRelatedInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATABATTLEACHIEVEMENTRELATEDINFO,
  __module__ = 'ConfigDataBattleAchievementRelatedInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleAchievementRelatedInfo.ConfigDataBattleAchievementRelatedInfo)
  ))
_sym_db.RegisterMessage(ConfigDataBattleAchievementRelatedInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataBattleAchievementRelatedInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleAchievementRelatedInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
