# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataConfessionDialogInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataConfessionDialogInfo.proto',
  package='ConfigDataConfessionDialogInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataConfessionDialogInfo.proto\x12\x1e\x43onfigDataConfessionDialogInfo\"\x91\x01\n\x1e\x43onfigDataConfessionDialogInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x12\n\nNextWordID\x18\x04 \x02(\x05\x12\x11\n\tFrameType\x18\x05 \x02(\x05\x12\x11\n\tAnimation\x18\x06 \x02(\t\x12\x0c\n\x04Word\x18\x07 \x02(\t\x12\r\n\x05Voice\x18\x08 \x02(\t\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo')
)




_CONFIGDATACONFESSIONDIALOGINFO = _descriptor.Descriptor(
  name='ConfigDataConfessionDialogInfo',
  full_name='ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextWordID', full_name='ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo.NextWordID', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FrameType', full_name='ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo.FrameType', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Animation', full_name='ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo.Animation', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Word', full_name='ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo.Word', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Voice', full_name='ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo.Voice', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=218,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataConfessionDialogInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataConfessionDialogInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=220,
  serialized_end=306,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACONFESSIONDIALOGINFO
DESCRIPTOR.message_types_by_name['ConfigDataConfessionDialogInfo'] = _CONFIGDATACONFESSIONDIALOGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataConfessionDialogInfo = _reflection.GeneratedProtocolMessageType('ConfigDataConfessionDialogInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATACONFESSIONDIALOGINFO,
  __module__ = 'ConfigDataConfessionDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataConfessionDialogInfo.ConfigDataConfessionDialogInfo)
  ))
_sym_db.RegisterMessage(ConfigDataConfessionDialogInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataConfessionDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataConfessionDialogInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
