# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRiftLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRiftLevelInfo.proto',
  package='ConfigDataRiftLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataRiftLevelInfo.proto\x12\x17\x43onfigDataRiftLevelInfo\"`\n\x08SUBGoods\x12\x39\n\tGoodsType\x18\x01 \x02(\x0e\x32&.ConfigDataRiftLevelInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\x94\x01\n SUBRiftLevelInfoUnlockConditions\x12P\n\rConditionType\x18\x01 \x02(\x0e\x32\x39.ConfigDataRiftLevelInfo.ENUMRiftLevelUnlockConditionType\x12\x0e\n\x06Param1\x18\x02 \x02(\x05\x12\x0e\n\x06Param2\x18\x03 \x02(\x05\"\xa2\x08\n\x17\x43onfigDataRiftLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x11\n\tChapterID\x18\x07 \x02(\x05\x12\x0e\n\x06OwnNum\x18\x08 \x02(\x05\x12\x0f\n\x07NameNum\x18\t \x02(\t\x12\x16\n\x0e\x43hallengeCount\x18\n \x02(\x05\x12\x15\n\rEnergySuccess\x18\x0b \x02(\x05\x12\x12\n\nEnergyFail\x18\x0c \x02(\x05\x12\x14\n\x0cMonsterLevel\x18\r \x02(\x05\x12\x11\n\tBattle_ID\x18\x0e \x02(\x05\x12\x13\n\x0bPreLevel_ID\x18\x0f \x02(\x05\x12\x13\n\x0bPlayerLevel\x18\x10 \x02(\x05\x12S\n\x10UnlockConditions\x18\x11 \x03(\x0b\x32\x39.ConfigDataRiftLevelInfo.SUBRiftLevelInfoUnlockConditions\x12\x13\n\x0bStarTurnMax\x18\x12 \x02(\x05\x12\x13\n\x0bStarDeadMax\x18\x13 \x02(\x05\x12\x17\n\x0f\x41\x63hievement1_ID\x18\x14 \x02(\x05\x12=\n\x12\x41\x63hievementReward1\x18\x15 \x03(\x0b\x32!.ConfigDataRiftLevelInfo.SUBGoods\x12\x17\n\x0f\x41\x63hievement2_ID\x18\x16 \x02(\x05\x12=\n\x12\x41\x63hievementReward2\x18\x17 \x03(\x0b\x32!.ConfigDataRiftLevelInfo.SUBGoods\x12\x17\n\x0f\x41\x63hievement3_ID\x18\x18 \x02(\x05\x12=\n\x12\x41\x63hievementReward3\x18\x19 \x03(\x0b\x32!.ConfigDataRiftLevelInfo.SUBGoods\x12\x17\n\x0fPlayerExpReward\x18\x1a \x02(\x05\x12\x15\n\rHeroExpReward\x18\x1b \x02(\x05\x12\x12\n\nGoldReward\x18\x1c \x02(\x05\x12\x36\n\x0b\x46irstReward\x18\x1d \x03(\x0b\x32!.ConfigDataRiftLevelInfo.SUBGoods\x12\x35\n\nRaidReward\x18\x1e \x03(\x0b\x32!.ConfigDataRiftLevelInfo.SUBGoods\x12\x0f\n\x07\x44rop_ID\x18\x1f \x02(\x05\x12\"\n\x1aOperationalActivityDrop_ID\x18  \x02(\x05\x12\x1a\n\x12\x44isplayRewardCount\x18! \x02(\x05\x12\r\n\x05Image\x18\" \x02(\t\x12\x0c\n\x04Icon\x18# \x02(\t\x12\r\n\x05IconX\x18$ \x02(\x05\x12\r\n\x05IconY\x18% \x02(\x05\x12\x10\n\x08Strategy\x18& \x02(\t\x12=\n\tLevelType\x18\' \x02(\x0e\x32*.ConfigDataRiftLevelInfo.ENUMRiftLevelType\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo*`\n\x11\x45NUMRiftLevelType\x12\x16\n\x12RiftLevelType_None\x10\x00\x12\x1a\n\x16RiftLevelType_Scenario\x10\x01\x12\x17\n\x13RiftLevelType_Event\x10\x02*\xc7\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19*\xf5\x01\n ENUMRiftLevelUnlockConditionType\x12%\n!RiftLevelUnlockConditionType_None\x10\x00\x12)\n%RiftLevelUnlockConditionType_Scenario\x10\x01\x12,\n(RiftLevelUnlockConditionType_Achievement\x10\x02\x12%\n!RiftLevelUnlockConditionType_Hero\x10\x03\x12*\n&RiftLevelUnlockConditionType_RiftLevel\x10\x04')
)

_ENUMRIFTLEVELTYPE = _descriptor.EnumDescriptor(
  name='ENUMRiftLevelType',
  full_name='ConfigDataRiftLevelInfo.ENUMRiftLevelType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RiftLevelType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RiftLevelType_Scenario', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RiftLevelType_Event', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1442,
  serialized_end=1538,
)
_sym_db.RegisterEnumDescriptor(_ENUMRIFTLEVELTYPE)

ENUMRiftLevelType = enum_type_wrapper.EnumTypeWrapper(_ENUMRIFTLEVELTYPE)
_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataRiftLevelInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1541,
  serialized_end=2252,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMRIFTLEVELUNLOCKCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMRiftLevelUnlockConditionType',
  full_name='ConfigDataRiftLevelInfo.ENUMRiftLevelUnlockConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RiftLevelUnlockConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RiftLevelUnlockConditionType_Scenario', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RiftLevelUnlockConditionType_Achievement', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RiftLevelUnlockConditionType_Hero', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RiftLevelUnlockConditionType_RiftLevel', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2255,
  serialized_end=2500,
)
_sym_db.RegisterEnumDescriptor(_ENUMRIFTLEVELUNLOCKCONDITIONTYPE)

ENUMRiftLevelUnlockConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMRIFTLEVELUNLOCKCONDITIONTYPE)
RiftLevelType_None = 0
RiftLevelType_Scenario = 1
RiftLevelType_Event = 2
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
RiftLevelUnlockConditionType_None = 0
RiftLevelUnlockConditionType_Scenario = 1
RiftLevelUnlockConditionType_Achievement = 2
RiftLevelUnlockConditionType_Hero = 3
RiftLevelUnlockConditionType_RiftLevel = 4



_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataRiftLevelInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataRiftLevelInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataRiftLevelInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataRiftLevelInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=154,
)


_SUBRIFTLEVELINFOUNLOCKCONDITIONS = _descriptor.Descriptor(
  name='SUBRiftLevelInfoUnlockConditions',
  full_name='ConfigDataRiftLevelInfo.SUBRiftLevelInfoUnlockConditions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataRiftLevelInfo.SUBRiftLevelInfoUnlockConditions.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataRiftLevelInfo.SUBRiftLevelInfoUnlockConditions.Param1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataRiftLevelInfo.SUBRiftLevelInfoUnlockConditions.Param2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=157,
  serialized_end=305,
)


_CONFIGDATARIFTLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataRiftLevelInfo',
  full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChapterID', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.ChapterID', index=3,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OwnNum', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.OwnNum', index=4,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameNum', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.NameNum', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChallengeCount', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.ChallengeCount', index=6,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergySuccess', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.EnergySuccess', index=7,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyFail', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.EnergyFail', index=8,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.MonsterLevel', index=9,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Battle_ID', index=10,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreLevel_ID', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.PreLevel_ID', index=11,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerLevel', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.PlayerLevel', index=12,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockConditions', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.UnlockConditions', index=13,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StarTurnMax', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.StarTurnMax', index=14,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StarDeadMax', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.StarDeadMax', index=15,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement1_ID', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Achievement1_ID', index=16,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementReward1', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.AchievementReward1', index=17,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement2_ID', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Achievement2_ID', index=18,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementReward2', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.AchievementReward2', index=19,
      number=23, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement3_ID', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Achievement3_ID', index=20,
      number=24, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementReward3', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.AchievementReward3', index=21,
      number=25, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerExpReward', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.PlayerExpReward', index=22,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroExpReward', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.HeroExpReward', index=23,
      number=27, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoldReward', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.GoldReward', index=24,
      number=28, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstReward', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.FirstReward', index=25,
      number=29, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RaidReward', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.RaidReward', index=26,
      number=30, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Drop_ID', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Drop_ID', index=27,
      number=31, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OperationalActivityDrop_ID', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.OperationalActivityDrop_ID', index=28,
      number=32, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayRewardCount', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.DisplayRewardCount', index=29,
      number=33, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Image', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Image', index=30,
      number=34, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Icon', index=31,
      number=35, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconX', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.IconX', index=32,
      number=36, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconY', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.IconY', index=33,
      number=37, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Strategy', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.Strategy', index=34,
      number=38, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelType', full_name='ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo.LevelType', index=35,
      number=39, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=308,
  serialized_end=1366,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRiftLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRiftLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1368,
  serialized_end=1440,
)

_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_SUBRIFTLEVELINFOUNLOCKCONDITIONS.fields_by_name['ConditionType'].enum_type = _ENUMRIFTLEVELUNLOCKCONDITIONTYPE
_CONFIGDATARIFTLEVELINFO.fields_by_name['UnlockConditions'].message_type = _SUBRIFTLEVELINFOUNLOCKCONDITIONS
_CONFIGDATARIFTLEVELINFO.fields_by_name['AchievementReward1'].message_type = _SUBGOODS
_CONFIGDATARIFTLEVELINFO.fields_by_name['AchievementReward2'].message_type = _SUBGOODS
_CONFIGDATARIFTLEVELINFO.fields_by_name['AchievementReward3'].message_type = _SUBGOODS
_CONFIGDATARIFTLEVELINFO.fields_by_name['FirstReward'].message_type = _SUBGOODS
_CONFIGDATARIFTLEVELINFO.fields_by_name['RaidReward'].message_type = _SUBGOODS
_CONFIGDATARIFTLEVELINFO.fields_by_name['LevelType'].enum_type = _ENUMRIFTLEVELTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARIFTLEVELINFO
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['SUBRiftLevelInfoUnlockConditions'] = _SUBRIFTLEVELINFOUNLOCKCONDITIONS
DESCRIPTOR.message_types_by_name['ConfigDataRiftLevelInfo'] = _CONFIGDATARIFTLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMRiftLevelType'] = _ENUMRIFTLEVELTYPE
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMRiftLevelUnlockConditionType'] = _ENUMRIFTLEVELUNLOCKCONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), dict(
  DESCRIPTOR = _SUBGOODS,
  __module__ = 'ConfigDataRiftLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRiftLevelInfo.SUBGoods)
  ))
_sym_db.RegisterMessage(SUBGoods)

SUBRiftLevelInfoUnlockConditions = _reflection.GeneratedProtocolMessageType('SUBRiftLevelInfoUnlockConditions', (_message.Message,), dict(
  DESCRIPTOR = _SUBRIFTLEVELINFOUNLOCKCONDITIONS,
  __module__ = 'ConfigDataRiftLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRiftLevelInfo.SUBRiftLevelInfoUnlockConditions)
  ))
_sym_db.RegisterMessage(SUBRiftLevelInfoUnlockConditions)

ConfigDataRiftLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRiftLevelInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATARIFTLEVELINFO,
  __module__ = 'ConfigDataRiftLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRiftLevelInfo.ConfigDataRiftLevelInfo)
  ))
_sym_db.RegisterMessage(ConfigDataRiftLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataRiftLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRiftLevelInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
