﻿// Decompiled with JetBrains decompiler
// Type: BlackJack.ProjectL.LibClient.LibClientProtoProvider
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: D28234CD-8A19-48D3-90D3-13E5097BD5FD
// Assembly location: D:\User\Desktop\ldlls_cn\pe000a49a7e6.dll

using BlackJack.LibClient.Protocol;
using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;

namespace BlackJack.ProjectL.LibClient
{
  public class LibClientProtoProvider : IProtoProvider
  {
    public const int MsgId_CCMSGConnectionReady = 9001;
    public const int MsgId_CCMSGConnectionBreak = 9002;
    public const int MsgId_CCMSGConnectionFailure = 9003;
    public const int MsgId_CCMSGConnectionSendFailure = 9004;
    public const int MsgId_CCMSGConnectionRecvFailure = 9005;
    public const int MsgId_LoginByAuthTokenAck = 1;
    public const int MsgId_LoginByAuthTokenReq = 2;
    public const int MsgId_LoginBySessionTokenAck = 3;
    public const int MsgId_LoginBySessionTokenReq = 4;
    public const int MsgId_ServerDisconnectNtf = 5;
    public const int MsgId_ServerHeartBeatNtf = 6;
    public const int MsgId_AnikiGymLevelAttackAck = 1002;
    public const int MsgId_AnikiGymLevelAttackReq = 1003;
    public const int MsgId_AnikiGymLevelBattleFinishedAck = 1004;
    public const int MsgId_AnikiGymLevelBattleFinishedReq = 1005;
    public const int MsgId_ArenaBattleFinishedAck = 1006;
    public const int MsgId_ArenaBattleFinishedReq = 1007;
    public const int MsgId_ArenaBattleReconnectAck = 1008;
    public const int MsgId_ArenaBattleReconnectReq = 1009;
    public const int MsgId_ArenaBattleReportBasicDataGetAck = 1010;
    public const int MsgId_ArenaBattleReportBasicDataGetReq = 1011;
    public const int MsgId_ArenaBattleReportNtf = 1012;
    public const int MsgId_ArenaBattleReportPlayBackDataGetAck = 1013;
    public const int MsgId_ArenaBattleReportPlayBackDataGetReq = 1014;
    public const int MsgId_ArenaOpponentAttackAck = 1015;
    public const int MsgId_ArenaOpponentAttackFightingAck = 1016;
    public const int MsgId_ArenaOpponentAttackFightingReq = 1017;
    public const int MsgId_ArenaOpponentAttackReq = 1018;
    public const int MsgId_ArenaOpponentRevengeAck = 1019;
    public const int MsgId_ArenaOpponentRevengeReq = 1020;
    public const int MsgId_ArenaOpponentViewAck = 1023;
    public const int MsgId_ArenaOpponentViewReq = 1024;
    public const int MsgId_ArenaPlayerInfoGetAck = 1025;
    public const int MsgId_ArenaPlayerInfoGetReq = 1026;
    public const int MsgId_ArenaPlayerSetDefensiveTeamAck = 1027;
    public const int MsgId_ArenaPlayerSetDefensiveTeamReq = 1028;
    public const int MsgId_ArenaRevengeOpponentGetAck = 1029;
    public const int MsgId_ArenaRevengeOpponentGetReq = 1030;
    public const int MsgId_ArenaTicketsBuyAck = 1031;
    public const int MsgId_ArenaTicketsBuyReq = 1032;
    public const int MsgId_ArenaTopRankPlayersGetAck = 1033;
    public const int MsgId_ArenaTopRankPlayersGetReq = 1034;
    public const int MsgId_ArenaVictoryPointsRewardGainAck = 1035;
    public const int MsgId_ArenaVictoryPointsRewardGainReq = 1036;
    public const int MsgId_BattleArmyRandomSeedGetAck = 1037;
    public const int MsgId_BattleArmyRandomSeedGetReq = 1038;
    public const int MsgId_BattleCancelAck = 1039;
    public const int MsgId_BattleCancelReq = 1040;
    public const int MsgId_BattleTeamSetAck = 1041;
    public const int MsgId_BattleTeamSetReq = 1042;
    public const int MsgId_BuyEnergyAck = 1043;
    public const int MsgId_BuyEnergyReq = 1044;
    public const int MsgId_ChatBannedNtf = 1045;
    public const int MsgId_ChatMessageNtf = 1046;
    public const int MsgId_ChatMessageSendAck = 1047;
    public const int MsgId_ChatMessageSendReq = 1048;
    public const int MsgId_ChatVoiceContentAck = 1049;
    public const int MsgId_ChatVoiceContentReq = 1050;
    public const int MsgId_ChatWorldChannelRoomEnterAck = 1051;
    public const int MsgId_ChatWorldChannelRoomEnterReq = 1052;
    public const int MsgId_CommenterHeroViewAck = 1053;
    public const int MsgId_CommenterHeroViewReq = 1054;
    public const int MsgId_CreateCharactorAck = 1055;
    public const int MsgId_CreateCharactorReq = 1056;
    public const int MsgId_DSAnikiGymNtf = 1057;
    public const int MsgId_DSAnnouncementNtf = 1058;
    public const int MsgId_DSArenaNtf = 1059;
    public const int MsgId_DSBagNtf = 1060;
    public const int MsgId_DSBattleNtf = 1061;
    public const int MsgId_DSChatNtf = 1062;
    public const int MsgId_DSFixedStoreNtf = 1063;
    public const int MsgId_DSHeroDungeonNtf = 1064;
    public const int MsgId_DSHeroNtf = 1065;
    public const int MsgId_DSHeroTrainningNtf = 1066;
    public const int MsgId_DSLevelNtf = 1067;
    public const int MsgId_DSMailNtf = 1068;
    public const int MsgId_DSMemoryCorridorNtf = 1069;
    public const int MsgId_DSMissionNtf = 1070;
    public const int MsgId_DSOperationalActivityNtf = 1071;
    public const int MsgId_DSPlayerBasicNtf = 1072;
    public const int MsgId_DSRandomStoreNtf = 1073;
    public const int MsgId_DSRiftNtf = 1074;
    public const int MsgId_DSSelectCardNtf = 1075;
    public const int MsgId_DSSurveyNtf = 1076;
    public const int MsgId_DSTeamNtf = 1077;
    public const int MsgId_DSThearchyTrialNtf = 1078;
    public const int MsgId_DSTreasureMapNtf = 1079;
    public const int MsgId_EquipmentAutoAck = 1080;
    public const int MsgId_EquipmentAutoReq = 1081;
    public const int MsgId_EquipmentEnhanceAck = 1082;
    public const int MsgId_EquipmentEnhanceReq = 1083;
    public const int MsgId_EquipmentLockAndUnLockAck = 1084;
    public const int MsgId_EquipmentLockAndUnLockReq = 1085;
    public const int MsgId_EquipmentStarLevelUpAck = 1086;
    public const int MsgId_EquipmentStarLevelUpReq = 1087;
    public const int MsgId_EquipmentTakeOffAck = 1088;
    public const int MsgId_EquipmentTakeOffReq = 1089;
    public const int MsgId_EquipmentWearAck = 1090;
    public const int MsgId_EquipmentWearReq = 1091;
    public const int MsgId_EverydaySignAck = 1092;
    public const int MsgId_EverydaySignReq = 1093;
    public const int MsgId_ExchangeGiftCDKeyAck = 1094;
    public const int MsgId_ExchangeGiftCDKeyReq = 1095;
    public const int MsgId_FixedStoreBuyStoreItemAck = 1096;
    public const int MsgId_FixedStoreBuyStoreItemReq = 1097;
    public const int MsgId_FlushConfigNtf = 1100;
    public const int MsgId_FriendBlockAck = 1101;
    public const int MsgId_FriendBlockReq = 1102;
    public const int MsgId_FriendDeleteAck = 1103;
    public const int MsgId_FriendDeleteReq = 1104;
    public const int MsgId_FriendFindAck = 1105;
    public const int MsgId_FriendFindReq = 1106;
    public const int MsgId_FriendGetSocialRelationReq = 1108;
    public const int MsgId_FriendInviteAcceptAck = 1109;
    public const int MsgId_FriendInviteAcceptNtf = 1110;
    public const int MsgId_FriendInviteAcceptReq = 1111;
    public const int MsgId_FriendInviteAck = 1112;
    public const int MsgId_FriendInviteDeclineAck = 1113;
    public const int MsgId_FriendInviteDeclineNtf = 1114;
    public const int MsgId_FriendInviteDeclineReq = 1115;
    public const int MsgId_FriendInviteNtf = 1116;
    public const int MsgId_FriendInviteReq = 1117;
    public const int MsgId_FriendSuggestedAck = 1118;
    public const int MsgId_FriendSuggestedReq = 1119;
    public const int MsgId_FriendSummaryUpdateNtf = 1120;
    public const int MsgId_FriendUnblockAck = 1121;
    public const int MsgId_FriendUnblockReq = 1122;
    public const int MsgId_GetMissionRewardAck = 1123;
    public const int MsgId_GetMissionRewardReq = 1124;
    public const int MsgId_GetSurveyRewardAck = 1125;
    public const int MsgId_GetSurveyRewardReq = 1126;
    public const int MsgId_GmCommandAck = 1127;
    public const int MsgId_GmCommandReq = 1128;
    public const int MsgId_HeroCommentAck = 1131;
    public const int MsgId_HeroCommentEntryPraiseAck = 1132;
    public const int MsgId_HeroCommentEntryPraiseReq = 1133;
    public const int MsgId_HeroCommentGetAck = 1134;
    public const int MsgId_HeroCommentGetReq = 1135;
    public const int MsgId_HeroCommentReq = 1136;
    public const int MsgId_HeroComposeAck = 1137;
    public const int MsgId_HeroComposeReq = 1138;
    public const int MsgId_HeroConfessAck = 1139;
    public const int MsgId_HeroConfessReq = 1140;
    public const int MsgId_HeroDungeonChapterStarRewardGainAck = 1141;
    public const int MsgId_HeroDungeonChapterStarRewardGainReq = 1142;
    public const int MsgId_HeroDungeonLevelAttackAck = 1143;
    public const int MsgId_HeroDungeonLevelAttackReq = 1144;
    public const int MsgId_HeroDungeonLevelBattleFinishedAck = 1145;
    public const int MsgId_HeroDungeonLevelBattleFinishedReq = 1146;
    public const int MsgId_HeroDungeonLevelRaidAck = 1147;
    public const int MsgId_HeroDungeonLevelRaidReq = 1148;
    public const int MsgId_HeroExpAddAck = 1149;
    public const int MsgId_HeroExpAddReq = 1150;
    public const int MsgId_HeroFavorabilityExpAddAck = 1151;
    public const int MsgId_HeroFavorabilityExpAddReq = 1152;
    public const int MsgId_HeroFetterLevelUpAck = 1153;
    public const int MsgId_HeroFetterLevelUpReq = 1154;
    public const int MsgId_HeroFetterUnlockAck = 1155;
    public const int MsgId_HeroFetterUnlockReq = 1156;
    public const int MsgId_HeroInteractAck = 1157;
    public const int MsgId_HeroInteractReq = 1158;
    public const int MsgId_HeroJobLevelUpAck = 1159;
    public const int MsgId_HeroJobLevelUpReq = 1160;
    public const int MsgId_HeroJobTransferAck = 1161;
    public const int MsgId_HeroJobTransferReq = 1162;
    public const int MsgId_HeroJobUnlockAck = 1163;
    public const int MsgId_HeroJobUnlockReq = 1164;
    public const int MsgId_HeroSkillsSelectAck = 1165;
    public const int MsgId_HeroSkillsSelectReq = 1166;
    public const int MsgId_HeroSoldierSelectAck = 1167;
    public const int MsgId_HeroSoldierSelectReq = 1168;
    public const int MsgId_HeroStarLevelLevelUpAck = 1169;
    public const int MsgId_HeroStarLevelLevelUpReq = 1170;
    public const int MsgId_HeroTrainningLevelAttackAck = 1171;
    public const int MsgId_HeroTrainningLevelAttackReq = 1172;
    public const int MsgId_HeroTrainningLevelBattleFinishedAck = 1173;
    public const int MsgId_HeroTrainningLevelBattleFinishedReq = 1174;
    public const int MsgId_LevelDanmakuGetAck = 1175;
    public const int MsgId_LevelDanmakuGetReq = 1176;
    public const int MsgId_LevelDanmakuPostAck = 1177;
    public const int MsgId_LevelDanmakuPostReq = 1178;
    public const int MsgId_LevelScenarioHandleAck = 1179;
    public const int MsgId_LevelScenarioHandleReq = 1180;
    public const int MsgId_LevelWayPointBattleFinishAck = 1181;
    public const int MsgId_LevelWayPointBattleFinishReq = 1182;
    public const int MsgId_LevelWayPointMoveAck = 1183;
    public const int MsgId_LevelWayPointMoveReq = 1184;
    public const int MsgId_MailAttachmentsGetAck = 1185;
    public const int MsgId_MailAttachmentsGetReq = 1186;
    public const int MsgId_MailReadAck = 1187;
    public const int MsgId_MailReadReq = 1188;
    public const int MsgId_MailsChangedNtf = 1189;
    public const int MsgId_MailsGetAck = 1190;
    public const int MsgId_MailsGetReq = 1191;
    public const int MsgId_MemoryCorridorLevelAttackAck = 1192;
    public const int MsgId_MemoryCorridorLevelAttackReq = 1193;
    public const int MsgId_MemoryCorridorLevelBattleFinishedAck = 1194;
    public const int MsgId_MemoryCorridorLevelBattleFinishedReq = 1195;
    public const int MsgId_NewAnnouncementNtf = 1196;
    public const int MsgId_NewMarqueeNtf = 1197;
    public const int MsgId_NewOperationalActivityNtf = 1198;
    public const int MsgId_NewSurveyNtf = 1199;
    public const int MsgId_OpenSurveyAck = 1200;
    public const int MsgId_OpenSurveyReq = 1201;
    public const int MsgId_OperationalActivityExchangeItemGroupAck = 1202;
    public const int MsgId_OperationalActivityExchangeItemGroupReq = 1203;
    public const int MsgId_OperationalActivityGainRewardAck = 1204;
    public const int MsgId_OperationalActivityGainRewardReq = 1205;
    public const int MsgId_PlayerInfoInitAck = 1206;
    public const int MsgId_PlayerInfoInitEndNtf = 1207;
    public const int MsgId_PlayerInfoInitReq = 1208;
    public const int MsgId_PlayerNameChangeAck = 1209;
    public const int MsgId_PlayerNameChangeReq = 1210;
    public const int MsgId_ProChangedGoodsNtf = 1211;
    public const int MsgId_RandomEventNtf = 1212;
    public const int MsgId_RandomStoreBuyStoreItemAck = 1213;
    public const int MsgId_RandomStoreBuyStoreItemReq = 1214;
    public const int MsgId_RandomStoreFlushAck = 1215;
    public const int MsgId_RandomStoreFlushReq = 1216;
    public const int MsgId_RandomStoreGetAck = 1217;
    public const int MsgId_RandomStoreGetReq = 1218;
    public const int MsgId_RankingListInfoQueryAck = 1219;
    public const int MsgId_RankingListInfoQueryReq = 1220;
    public const int MsgId_RemoveAnnouncementNtf = 1221;
    public const int MsgId_RiftChapterRewardGainAck = 1222;
    public const int MsgId_RiftChapterRewardGainReq = 1223;
    public const int MsgId_RiftLevelAttackAck = 1224;
    public const int MsgId_RiftLevelAttackReq = 1225;
    public const int MsgId_RiftLevelBattleFinishedAck = 1226;
    public const int MsgId_RiftLevelBattleFinishedReq = 1227;
    public const int MsgId_RiftLevelRaidAck = 1228;
    public const int MsgId_RiftLevelRaidReq = 1229;
    public const int MsgId_SelectCardAck = 1230;
    public const int MsgId_SelectCardReq = 1231;
    public const int MsgId_SellBagItemAck = 1232;
    public const int MsgId_SellBagItemReq = 1233;
    public const int MsgId_SetProtagonistAck = 1234;
    public const int MsgId_SetProtagonistReq = 1235;
    public const int MsgId_TeamRoomAuthorityChangeAck = 1236;
    public const int MsgId_TeamRoomAuthorityChangeNtf = 1237;
    public const int MsgId_TeamRoomAuthorityChangeReq = 1238;
    public const int MsgId_TeamRoomAutoMatchAck = 1239;
    public const int MsgId_TeamRoomAutoMatchCancelAck = 1240;
    public const int MsgId_TeamRoomAutoMatchCancelReq = 1241;
    public const int MsgId_TeamRoomAutoMatchInfoNtf = 1242;
    public const int MsgId_TeamRoomAutoMatchReq = 1243;
    public const int MsgId_TeamRoomCreateAck = 1244;
    public const int MsgId_TeamRoomCreateReq = 1245;
    public const int MsgId_TeamRoomGetAck = 1246;
    public const int MsgId_TeamRoomGetReq = 1247;
    public const int MsgId_TeamRoomInvitationRefusedAck = 1248;
    public const int MsgId_TeamRoomInvitationRefusedNtf = 1249;
    public const int MsgId_TeamRoomInvitationRefusedReq = 1250;
    public const int MsgId_TeamRoomInviteAck = 1251;
    public const int MsgId_TeamRoomInviteNtf = 1252;
    public const int MsgId_TeamRoomInviteReq = 1253;
    public const int MsgId_TeamRoomJoinAck = 1254;
    public const int MsgId_TeamRoomJoinReq = 1255;
    public const int MsgId_TeamRoomPlayerJoinNtf = 1256;
    public const int MsgId_TeamRoomPlayerLeaveWaitingListAndJoinRoomNtf = 1257;
    public const int MsgId_TeamRoomPlayerQuitNtf = 1258;
    public const int MsgId_TeamRoomQuitAck = 1259;
    public const int MsgId_TeamRoomQuitReq = 1260;
    public const int MsgId_TeamRoomViewAck = 1261;
    public const int MsgId_TeamRoomViewReq = 1262;
    public const int MsgId_ThearchyTrialLevelAttackAck = 1263;
    public const int MsgId_ThearchyTrialLevelAttackReq = 1264;
    public const int MsgId_ThearchyTrialLevelBattleFinishedAck = 1265;
    public const int MsgId_ThearchyTrialLevelBattleFinishedReq = 1266;
    public const int MsgId_TreasureLevelAttackAck = 1267;
    public const int MsgId_TreasureLevelAttackReq = 1268;
    public const int MsgId_TreasureLevelBattleFinishedAck = 1269;
    public const int MsgId_TreasureLevelBattleFinishedReq = 1270;
    public const int MsgId_UpdateOperationalActivityNtf = 1271;
    public const int MsgId_UpdateSurveyNtf = 1272;
    public const int MsgId_UseBagItemAck = 1273;
    public const int MsgId_UseBagItemReq = 1274;
    public const int MsgId_UserGuideSetAck = 1275;
    public const int MsgId_UserGuideSetReq = 1276;
    public const int MsgId_DSHeroAssistantNtf = 1277;
    public const int MsgId_DSTrainingGroundNtf = 1278;
    public const int MsgId_TrainingGroundTechLevelupAck = 1279;
    public const int MsgId_TrainingGroundTechLevelupReq = 1280;
    public const int MsgId_TeamRoomSelfKickOutNtf = 1282;
    public const int MsgId_BusinessCardSelectAck = 1283;
    public const int MsgId_BusinessCardSelectReq = 1284;
    public const int MsgId_DSFriendNtf = 1285;
    public const int MsgId_FriendInfoUpdateNtf = 1286;
    public const int MsgId_BusinessCardDescUpdateAck = 1287;
    public const int MsgId_BusinessCardDescUpdateReq = 1288;
    public const int MsgId_BusinessCardHeroSetUpdateAck = 1289;
    public const int MsgId_BusinessCardHeroSetUpdateReq = 1290;
    public const int MsgId_LikesSendAck = 1291;
    public const int MsgId_LikesSendReq = 1292;
    public const int MsgId_HeroAssistantAssignToTaskAck = 1295;
    public const int MsgId_HeroAssistantAssignToTaskReq = 1296;
    public const int MsgId_HeroAssistantCancelTaskAck = 1297;
    public const int MsgId_HeroAssistantCancelTaskReq = 1298;
    public const int MsgId_HeroAssistantClaimRewardAck = 1299;
    public const int MsgId_HeroAssistantClaimRewardReq = 1300;
    public const int MsgId_BattleRoomCreateAck = 1302;
    public const int MsgId_TeamBattleRoomCreateReq = 1305;
    public const int MsgId_ChatGroupChangeOwnerAck = 1312;
    public const int MsgId_ChatGroupChangeOwnerReq = 1313;
    public const int MsgId_ChatGroupCreateChatGroupAck = 1314;
    public const int MsgId_ChatGroupCreateChatGroupReq = 1315;
    public const int MsgId_ChatGroupGetChatGroupAck = 1316;
    public const int MsgId_ChatGroupGetChatGroupMemberAck = 1317;
    public const int MsgId_ChatGroupGetChatGroupMemberReq = 1318;
    public const int MsgId_ChatGroupGetChatGroupReq = 1319;
    public const int MsgId_ChatGroupInviteToChatGroupAck = 1320;
    public const int MsgId_ChatGroupInviteToChatGroupReq = 1321;
    public const int MsgId_ChatGroupLeaveChatGroupAck = 1322;
    public const int MsgId_ChatGroupLeaveChatGroupReq = 1323;
    public const int MsgId_ChatGroupUpdateNtf = 1324;
    public const int MsgId_BattleRoomHeroSetupAck = 1331;
    public const int MsgId_BattleRoomHeroSetupNtf = 1332;
    public const int MsgId_BattleRoomHeroSetupReq = 1333;
    public const int MsgId_BattleRoomHeroSwapAck = 1334;
    public const int MsgId_BattleRoomHeroSwapReq = 1335;
    public const int MsgId_BattleRoomPlayerStatusChangedNtf = 1339;
    public const int MsgId_BattleRoomPlayerStatusChangeAck = 1340;
    public const int MsgId_BattleRoomPlayerStatusChangeReq = 1341;
    public const int MsgId_HeroRandomActionSetAck = 1342;
    public const int MsgId_HeroRandomActionSetReq = 1343;
    public const int MsgId_BagItemDecomposeAck = 1344;
    public const int MsgId_BagItemDecomposeReq = 1345;
    public const int MsgId_BattleRoomBattleCommandExecuteAck = 1349;
    public const int MsgId_BattleRoomBattleCommandExecuteNtf = 1350;
    public const int MsgId_BattleRoomBattleCommandExecuteReq = 1351;
    public const int MsgId_BattlePracticeAcceptAck = 1353;
    public const int MsgId_BattlePracticeAcceptReq = 1354;
    public const int MsgId_BattlePracticeCancelAck = 1355;
    public const int MsgId_BattlePracticeCancelReq = 1356;
    public const int MsgId_BattlePracticeDeclineAck = 1357;
    public const int MsgId_BattlePracticeDeclinedNtf = 1358;
    public const int MsgId_BattlePracticeDeclineReq = 1359;
    public const int MsgId_BattlePracticeFailNtf = 1360;
    public const int MsgId_BattlePracticeInviteAck = 1361;
    public const int MsgId_BattlePracticeInvitedNtf = 1362;
    public const int MsgId_BattlePracticeInviteReq = 1363;
    public const int MsgId_BattleRoomQuitAck = 1366;
    public const int MsgId_BattleRoomQuitReq = 1367;
    public const int MsgId_ChatGroupKickUserAck = 1368;
    public const int MsgId_ChatGroupKickUserReq = 1369;
    public const int MsgId_FriendGetUserSummaryAck = 1370;
    public const int MsgId_FriendGetUserSummaryReq = 1371;
    public const int MsgId_BattleRoomPlayerActionBeginAck = 1372;
    public const int MsgId_BattleRoomPlayerActionBeginReq = 1373;
    public const int MsgId_BattleRoomTeamBattleFinishNtf = 1374;
    public const int MsgId_BattleRoomTeamBattleJoinNtf = 1375;
    public const int MsgId_BattleRoomTeamBattleStartNtf = 1376;
    public const int MsgId_FriendshipPointsClaimAck = 1377;
    public const int MsgId_FriendshipPointsClaimReq = 1378;
    public const int MsgId_FriendshipPointsSendAck = 1379;
    public const int MsgId_FriendshipPointsSendReq = 1380;
    public const int MsgId_ChatGroupChangeNameAck = 1381;
    public const int MsgId_ChatGroupChangeNameReq = 1382;
    public const int MsgId_BattleRoomPVPBattleFinishNtf = 1383;
    public const int MsgId_BattleRoomPVPBattleJoinNtf = 1384;
    public const int MsgId_BattleRoomPVPBattleStartNtf = 1385;
    public const int MsgId_DSHeroPhantomNtf = 1386;
    public const int MsgId_HeroPhantomAttackAck = 1387;
    public const int MsgId_HeroPhantomAttackReq = 1388;
    public const int MsgId_HeroPhantomBattleFinishedAck = 1389;
    public const int MsgId_HeroPhantomBattleFinishedReq = 1390;
    public const int MsgId_BattleRoomGetAck = 1395;
    public const int MsgId_BattleRoomGetReq = 1396;
    public const int MsgId_ChatContactUserSummaryInfoAck = 1397;
    public const int MsgId_ChatContactUserSummaryInfoReq = 1398;
    public const int MsgId_DSCooperateBattleNtf = 1399;
    public const int MsgId_EquipmentEnchantAck = 1400;
    public const int MsgId_EquipmentEnchantReq = 1401;
    public const int MsgId_EquipmentEnchantSaveAck = 1402;
    public const int MsgId_EquipmentEnchantSaveReq = 1403;
    public const int MsgId_BattleRoomPlayerBattleInfoInitNtf = 1404;
    public const int MsgId_BattleRoomQuitNtf = 1405;
    public const int MsgId_MailAttachmentAutoGetAck = 1406;
    public const int MsgId_MailAttachmentAutoGetReq = 1407;
    public const int MsgId_DSNoviceNtf = 1408;
    public const int MsgId_NoviceClaimRewardAck = 1409;
    public const int MsgId_NoviceClaimRewardReq = 1410;
    public const int MsgId_ClientHeartBeatNtf = 1411;
    public const int MsgId_ClientCheatNtf = 1412;
    public const int MsgId_FriendSocialRelationUpdateNtf = 1414;
    public const int MsgId_ClientAppPauseNtf = 1415;
    public const int MsgId_ClientAppResumeNtf = 1416;
    public const int MsgId_TeamRoomInviteeLevelInfoNtf = 1419;
    public const int MsgId_GameRatingOpenAck = 1420;
    public const int MsgId_GameRatingOpenReq = 1421;
    public const int MsgId_RealTimePVPWaitingForOpponentAck = 1422;
    public const int MsgId_RealTimePVPWaitingForOpponentReq = 1423;
    public const int MsgId_ArenaFlushOpponentsNtf = 1424;
    public const int MsgId_RealTimePVPMatchupNtf = 1425;
    public const int MsgId_BoughtRechargeStoreItemNtf = 1426;
    public const int MsgId_DSRechargeStoreNtf = 1427;
    public const int MsgId_BattleRoomRealTimePVPBattleJoinNtf = 1428;
    public const int MsgId_HeadPortraitSetAck = 1429;
    public const int MsgId_HeadPortraitSetReq = 1430;
    public const int MsgId_DSResourceNtf = 1431;
    public const int MsgId_HeadFrameSetAck = 1432;
    public const int MsgId_HeadFrameSetReq = 1433;
    public const int MsgId_BattleRoomRealTimePVPBattleFinishNtf = 1434;
    public const int MsgId_DSRealTimePVPNtf = 1435;
    public const int MsgId_DSRaffleNtf = 1436;
    public const int MsgId_RaffleDrawAck = 1437;
    public const int MsgId_RaffleDrawReq = 1438;
    public const int MsgId_RealTimePVPCancelWaitingForOpponentAck = 1439;
    public const int MsgId_RealTimePVPCancelWaitingForOpponentReq = 1440;
    public const int MsgId_RealTimePVPGetInfoAck = 1441;
    public const int MsgId_RealTimePVPGetInfoReq = 1442;
    public const int MsgId_RealTimePVPGetTopPlayersAck = 1443;
    public const int MsgId_RealTimePVPGetTopPlayersReq = 1444;
    public const int MsgId_GiftStoreBuyGoodsNtf = 1445;
    public const int MsgId_GiftStoreItemBuyAck = 1446;
    public const int MsgId_GiftStoreItemBuyReq = 1447;
    public const int MsgId_CharSkinTakeOffAck = 1448;
    public const int MsgId_CharSkinTakeOffReq = 1449;
    public const int MsgId_CharSkinWearAck = 1450;
    public const int MsgId_CharSkinWearReq = 1451;
    public const int MsgId_ModelSkinTakeOffAck = 1452;
    public const int MsgId_ModelSkinTakeOffReq = 1453;
    public const int MsgId_ModelSkinWearAck = 1454;
    public const int MsgId_ModelSkinWearReq = 1455;
    public const int MsgId_SoldierSkinTakeOffAck = 1456;
    public const int MsgId_SoldierSkinTakeOffReq = 1457;
    public const int MsgId_SoldierSkinWearAck = 1458;
    public const int MsgId_SoldierSkinWearReq = 1459;
    public const int MsgId_BattleRoomHeroBanAck = 1460;
    public const int MsgId_BattleRoomHeroBanReq = 1461;
    public const int MsgId_BattleRoomHeroProtectAck = 1462;
    public const int MsgId_BattleRoomHeroProtectReq = 1463;
    public const int MsgId_DSGiftStoreNtf = 1464;
    public const int MsgId_MonthCardUpdateNtf = 1465;
    public const int MsgId_BattleRoomDataChangeNtf = 1466;
    public const int MsgId_BattleRoomEndCurrentBPTurnAck = 1467;
    public const int MsgId_BattleRoomEndCurrentBPTurnReq = 1468;
    public const int MsgId_RMBUpdateNtf = 1469;
    public const int MsgId_GiftStoreOperationalGoodsUpdateNtf = 1470;
    public const int MsgId_GiftStoreAppleSubscribeAck = 1471;
    public const int MsgId_GiftStoreAppleSubscribeReq = 1472;
    public const int MsgId_BattleRoomRealTimePVPBattleStartNtf = 1473;
    public const int MsgId_AdvertisementFlowLayoutUpdateNtf = 1474;
    public const int MsgId_RealTimePVPAcquireWinsBonusAck = 1475;
    public const int MsgId_RealTimePVPAcquireWinsBonusReq = 1476;
    public const int MsgId_HeadPortraitAndHeadFrameSetAck = 1477;
    public const int MsgId_HeadPortraitAndHeadFrameSetReq = 1478;
    public const int MsgId_RealTimePVPLeaderboardInfoNtf = 1479;
    public const int MsgId_RechargeStoreBuyGoodsAck = 1480;
    public const int MsgId_RechargeStoreBuyGoodsReq = 1481;
    public const int MsgId_DSBagExtraNtf = 1482;
    public const int MsgId_GiftStoreCancelBuyAck = 1483;
    public const int MsgId_GiftStoreCancelBuyReq = 1484;
    public const int MsgId_CheckOnlineAck = 1486;
    public const int MsgId_CheckOnlineReq = 1487;
    public const int MsgId_RechargeStoreCancelBuyAck = 1488;
    public const int MsgId_RechargeStoreCancelBuyReq = 1489;
    public const int MsgId_BattleRoomBattleLogReq = 1490;
    public const int MsgId_PullOrderRewardAck = 1491;
    public const int MsgId_PullOrderRewardReq = 1492;
    public const int MsgId_ShareAck = 1493;
    public const int MsgId_ShareReq = 1494;
    public const int MsgId_DSRealTimePVPBattleReportNtf = 1495;
    public const int MsgId_DSRealTimePVPPromotionBattleReportNtf = 1496;
    public const int MsgId_DirectelyActivitedMissionUpdateNtf = 1497;
    public const int MsgId_ExchangeHeroFragmentAck = 1500;
    public const int MsgId_ExchangeHeroFragmentReq = 1501;
    public const int MsgId_AutoTakeOffEquipmentsAck = 1502;
    public const int MsgId_AutoTakeOffEquipmentsReq = 1503;
    public const int MsgId_GuildCreateAck = 1504;
    public const int MsgId_GuildCreateReq = 1505;
    public const int MsgId_GuildJoinApplyAck = 1508;
    public const int MsgId_GuildJoinApplyReq = 1509;
    public const int MsgId_ChatGuildHistoryMessageNtf = 1512;
    public const int MsgId_GuildInvitePlayerListAck = 1513;
    public const int MsgId_GuildInvitePlayerListReq = 1514;
    public const int MsgId_GuildRandomListAck = 1515;
    public const int MsgId_GuildRandomListReq = 1516;
    public const int MsgId_GuildSearchAck = 1517;
    public const int MsgId_GuildSearchReq = 1518;
    public const int MsgId_GuildHiringDeclarationSetAck = 1519;
    public const int MsgId_GuildHiringDeclarationSetReq = 1520;
    public const int MsgId_GuildGetAck = 1523;
    public const int MsgId_GuildGetReq = 1524;
    public const int MsgId_GuildVicePresidentAppointAck = 1525;
    public const int MsgId_GuildVicePresidentAppointReq = 1526;
    public const int MsgId_GuildKickOutAck = 1527;
    public const int MsgId_GuildKickOutReq = 1528;
    public const int MsgId_GuildQuitAck = 1529;
    public const int MsgId_GuildQuitReq = 1530;
    public const int MsgId_GuildPresidentAppointAck = 1531;
    public const int MsgId_GuildPresidentAppointReq = 1532;
    public const int MsgId_GuildPresidentRelieveAck = 1533;
    public const int MsgId_GuildPresidentRelieveReq = 1534;
    public const int MsgId_DSGuildNtf = 1535;
    public const int MsgId_GuildAnnouncementSetAck = 1536;
    public const int MsgId_GuildAnnouncementSetReq = 1537;
    public const int MsgId_GuildJoinApplyConfirmAck = 1538;
    public const int MsgId_GuildJoinApplyConfirmReq = 1539;
    public const int MsgId_GuildJoinInvitationConfirmAck = 1540;
    public const int MsgId_GuildJoinInvitationConfirmReq = 1541;
    public const int MsgId_AllGuildJoinInvitationRefuseAck = 1542;
    public const int MsgId_AllGuildJoinInvitationRefuseReq = 1543;
    public const int MsgId_GuildJoinInvitationRefuseAck = 1544;
    public const int MsgId_GuildJoinInvitationRefuseReq = 1545;
    public const int MsgId_GuildJoinInvitationGetAck = 1548;
    public const int MsgId_GuildJoinInvitationGetReq = 1549;
    public const int MsgId_DSUnchartedScoreNtf = 1550;
    public const int MsgId_UnchartedScoreChallengeLevelAttackAck = 1551;
    public const int MsgId_UnchartedScoreChallengeLevelAttackReq = 1552;
    public const int MsgId_UnchartedScoreChallengeLevelBattleFinishedAck = 1553;
    public const int MsgId_UnchartedScoreChallengeLevelBattleFinishedReq = 1554;
    public const int MsgId_UnchartedScoreRewardGainAck = 1555;
    public const int MsgId_UnchartedScoreRewardGainReq = 1556;
    public const int MsgId_UnchartedScoreScoreLevelAttackAck = 1557;
    public const int MsgId_UnchartedScoreScoreLevelAttackReq = 1558;
    public const int MsgId_UnchartedScoreScoreLevelBattleFinishedAck = 1559;
    public const int MsgId_UnchartedScoreScoreLevelBattleFinishedReq = 1560;
    public const int MsgId_AllGuildJoinApplyRefuseAck = 1561;
    public const int MsgId_AllGuildJoinApplyRefuseReq = 1562;
    public const int MsgId_GuildJoinApplyGetAck = 1563;
    public const int MsgId_GuildJoinApplyGetReq = 1564;
    public const int MsgId_GuildJoinApplyRefuseAck = 1565;
    public const int MsgId_GuildJoinApplyRefuseReq = 1566;
    public const int MsgId_GuildNameChangeAck = 1567;
    public const int MsgId_GuildNameChangeReq = 1568;
    public const int MsgId_GuildLogGetAck = 1569;
    public const int MsgId_GuildLogGetReq = 1570;
    public const int MsgId_GuildJoinInviteAck = 1571;
    public const int MsgId_GuildJoinInviteReq = 1572;
    public const int MsgId_ClimbTowerGetAck = 1575;
    public const int MsgId_ClimbTowerGetReq = 1576;
    public const int MsgId_ClimbTowerLevelAttackAck = 1577;
    public const int MsgId_ClimbTowerLevelAttackReq = 1578;
    public const int MsgId_ClimbTowerLevelBattleFinishedAck = 1579;
    public const int MsgId_ClimbTowerLevelBattleFinishedReq = 1580;
    public const int MsgId_ClimbTowerRaidAck = 1581;
    public const int MsgId_ClimbTowerRaidReq = 1582;
    public const int MsgId_DSClimbTowerNtf = 1583;
    public const int MsgId_RedeemClaimAck = 1584;
    public const int MsgId_RedeemClaimReq = 1585;
    public const int MsgId_RedeemInfoAck = 1586;
    public const int MsgId_RedeemInfoReq = 1587;
    public const int MsgId_TeamRoomPlayerPositionChangeAck = 1588;
    public const int MsgId_TeamRoomPlayerPositionChangeReq = 1589;
    public const int MsgId_TeamRoomPlayerPositionChangeNtf = 1590;
    public const int MsgId_GuildUpdateAnnouncementNtf = 1592;
    public const int MsgId_GuildJoinApplyAdminNtf = 1593;
    public const int MsgId_GuildJoinInvitationNtf = 1594;
    public const int MsgId_DailyFlushNtf = 1595;
    public const int MsgId_UpdateServerTimeNtf = 1597;
    public const int MsgId_FansRewardsFromPBTCBTClaimAck = 1598;
    public const int MsgId_FansRewardsFromPBTCBTClaimReq = 1599;
    public const int MsgId_FansRewardsFromPBTCBTInfoAck = 1600;
    public const int MsgId_FansRewardsFromPBTCBTInfoReq = 1601;
    public const int MsgId_GuildBasicSetAck = 1602;
    public const int MsgId_GuildBasicSetReq = 1603;
    public const int MsgId_GuildMassiveCombatAttackAck = 1604;
    public const int MsgId_GuildMassiveCombatAttackReq = 1605;
    public const int MsgId_GuildMassiveCombatDataAck = 1606;
    public const int MsgId_GuildMassiveCombatDataReq = 1607;
    public const int MsgId_GuildMassiveCombatNtf = 1608;
    public const int MsgId_GuildMassiveCombatStartAck = 1611;
    public const int MsgId_GuildMassiveCombatStartReq = 1612;
    public const int MsgId_GuildMassiveCombatSurrenderAck = 1613;
    public const int MsgId_GuildMassiveCombatSurrenderReq = 1614;
    public const int MsgId_OpenMemoryStoreAck = 1615;
    public const int MsgId_OpenMemoryStoreReq = 1616;
    public const int MsgId_BattleRoomGuildMassiveCombatBattleJoinNtf = 1617;
    public const int MsgId_BattleGuildMassiveCombatBattleFinishNtf = 1618;
    public const int MsgId_GuildMassiveCombatPlayerNtf = 1620;
    public const int MsgId_GuildMassiveCombatAttackFinishedAck = 1621;
    public const int MsgId_GuildMassiveCombatAttackFinishedReq = 1622;
    public const int MsgId_BattleRoomHeroPutdownAck = 1623;
    public const int MsgId_BattleRoomHeroPutdownReq = 1624;
    public const int MsgId_TeamRoomInviteeInfoGetAck = 1625;
    public const int MsgId_TeamRoomInviteeInfoGetReq = 1626;
    public const int MsgId_ProGuildMassiveCombatAttackResultNtf = 1628;
    public const int MsgId_OpenHeroSkinSelfSelectedBoxAck = 1629;
    public const int MsgId_OpenHeroSkinSelfSelectedBoxReq = 1630;
    public const int MsgId_OpenSelfSelectedBoxAck = 1631;
    public const int MsgId_OpenSelfSelectedBoxReq = 1632;
    public const int MsgId_EternalShrineLevelAttackAck = 1633;
    public const int MsgId_EternalShrineLevelAttackReq = 1634;
    public const int MsgId_EternalShrineLevelBattleFinishedAck = 1635;
    public const int MsgId_EternalShrineLevelBattleFinishedReq = 1636;
    public const int MsgId_DSEternalShrineNtf = 1637;
    public const int MsgId_LevelUpHeroHeartFetterLevelAck = 1638;
    public const int MsgId_LevelUpHeroHeartFetterLevelReq = 1639;
    public const int MsgId_UnlockHeroHeartFetterAck = 1640;
    public const int MsgId_UnlockHeroHeartFetterReq = 1641;
    public const int MsgId_UpdateRechargeStoreStatusNtf = 1642;
    public const int MsgId_DSCollectionNtf = 1643;
    public const int MsgId_CollectionLevelAttackAck = 1644;
    public const int MsgId_CollectionLevelAttackReq = 1645;
    public const int MsgId_CollectionLevelFinishAck = 1646;
    public const int MsgId_CollectionLevelFinishReq = 1647;
    public const int MsgId_CollectionScenarioHandleAck = 1648;
    public const int MsgId_CollectionScenarioHandleReq = 1649;
    public const int MsgId_CollectionWayPointMoveAck = 1650;
    public const int MsgId_CollectionWayPointMoveReq = 1651;
    public const int MsgId_DSRefluxNtf = 1652;
    public const int MsgId_RefluxClaimRewardAck = 1653;
    public const int MsgId_RefluxClaimRewardReq = 1654;
    public const int MsgId_CollectionExchangeAck = 1655;
    public const int MsgId_CollectionExchangeReq = 1656;
    public const int MsgId_HeroErrorMsgNtf = 1657;
    public const int MsgId_HeroMaxLevelUseExpItemAck = 1658;
    public const int MsgId_HeroMaxLevelUseExpItemReq = 1659;
    public const int MsgId_HeroAnthemLevelAttackAck = 1660;
    public const int MsgId_HeroAnthemLevelAttackReq = 1661;
    public const int MsgId_HeroAnthemLevelBattleFinishedAck = 1662;
    public const int MsgId_HeroAnthemLevelBattleFinishedReq = 1663;
    public const int MsgId_DSHeroAnthemNtf = 1664;
    public const int MsgId_BattleRoomPeakArenaBattleStartNtf = 1665;
    public const int MsgId_GuildMassiveCombatConquerAck = 1666;
    public const int MsgId_GuildMassiveCombatConquerReq = 1667;
    public const int MsgId_BattleRoomBPStageCommandExecuteAck = 1668;
    public const int MsgId_BattleRoomBPStageCommandExecuteReq = 1669;
    public const int MsgId_BattleRoomBPStageCommandExecuteNtf = 1670;
    public const int MsgId_PeakArenaBattleTeamGetAck = 1671;
    public const int MsgId_PeakArenaBattleTeamGetReq = 1672;
    public const int MsgId_PeakArenaBattleTeamSetupAck = 1673;
    public const int MsgId_PeakArenaBattleTeamSetupReq = 1674;
    public const int MsgId_PeakArenaPublicHeroesPoolAck = 1675;
    public const int MsgId_PeakArenaPublicHeroesPoolReq = 1676;
    public const int MsgId_BattleRoomPlayerBPStageInfoInitNtf = 1677;
    public const int MsgId_BattleRoomPeakArenaBattleJoinNtf = 1678;
    public const int MsgId_BagItemComposeAck = 1679;
    public const int MsgId_BagItemComposeReq = 1680;
    public const int MsgId_BattleRoomPeakArenaBattleFinishNtf = 1681;
    public const int MsgId_DSPeakArenaNtf = 1682;
    public const int MsgId_PeakArenaGetInfoAck = 1683;
    public const int MsgId_PeakArenaGetInfoReq = 1684;
    public const int MsgId_PeakArenaGetTopPlayersAck = 1685;
    public const int MsgId_PeakArenaGetTopPlayersReq = 1686;
    public const int MsgId_ArenaFlushOpponentsAck = 1687;
    public const int MsgId_ArenaFlushOpponentsReq = 1688;
    public const int MsgId_PeakArenaAcquireWinsBonusAck = 1689;
    public const int MsgId_PeakArenaAcquireWinsBonusReq = 1690;
    public const int MsgId_PeakArenaAcquireRegularRewardsAck = 1691;
    public const int MsgId_PeakArenaAcquireRegularRewardsReq = 1692;
    public const int MsgId_HeroicMomentBattleReportAddAck = 1693;
    public const int MsgId_HeroicMomentBattleReportAddReq = 1694;
    public const int MsgId_HeroicMomentBattleReportRemoveAck = 1695;
    public const int MsgId_HeroicMomentBattleReportRemoveReq = 1696;
    public const int MsgId_PeakArenaBattleReportChangeNameAck = 1697;
    public const int MsgId_PeakArenaBattleReportChangeNameReq = 1698;
    public const int MsgId_PeakArenaBattleReportShare2FriendsAck = 1699;
    public const int MsgId_PeakArenaBattleReportShare2FriendsReq = 1700;
    public const int MsgId_BattleReportBattleInfoGetAck = 1701;
    public const int MsgId_BattleReportBattleInfoGetReq = 1702;
    public const int MsgId_PeakArenaBattleReportsGetAck = 1703;
    public const int MsgId_PeakArenaBattleReportsGetReq = 1704;
    public const int MsgId_PeakArenaPlayOffBattleSetReadyAck = 1705;
    public const int MsgId_PeakArenaPlayOffBattleSetReadyReq = 1706;
    public const int MsgId_PeakArenaPlayOffBattleTeamFreezeAck = 1707;
    public const int MsgId_PeakArenaPlayOffBattleTeamFreezeReq = 1708;
    public const int MsgId_PeakArenaPlayOffInfoGetAck = 1709;
    public const int MsgId_PeakArenaPlayOffInfoGetReq = 1710;
    public const int MsgId_PeakArenaPlayOffMatchFinishNtf = 1711;
    public const int MsgId_PeakArenaPlayOffMatchSetReadyAck = 1712;
    public const int MsgId_PeakArenaPlayOffMatchSetReadyReq = 1713;
    public const int MsgId_JettonBuyAck = 1714;
    public const int MsgId_JettonBuyReq = 1715;
    public const int MsgId_PeakArenaBattleLiveRoomJoinAck = 1716;
    public const int MsgId_PeakArenaBattleLiveRoomJoinReq = 1717;
    public const int MsgId_PeakArenaBattleLiveRoomQuitAck = 1718;
    public const int MsgId_PeakArenaBattleLiveRoomQuitReq = 1719;
    public const int MsgId_PeakArenaBetAck = 1720;
    public const int MsgId_PeakArenaBetReq = 1721;
    public const int MsgId_PeakArenaDataUpdateNtf = 1722;
    public const int MsgId_PeakArenaMyPlayOffInfoGetAck = 1723;
    public const int MsgId_PeakArenaMyPlayOffInfoGetReq = 1724;
    public const int MsgId_BattleLiveRoomFinishNtf = 1725;
    public const int MsgId_AddCollectionEventNtf = 1726;
    public const int MsgId_DeleteCollectionEventNtf = 1727;
    public const int MsgId_PeakArenaBattleLiveRoomMatchInfoGetAck = 1734;
    public const int MsgId_PeakArenaBattleLiveRoomMatchInfoGetReq = 1735;
    public const int MsgId_PeakArenaDanmakuAck = 1736;
    public const int MsgId_PeakArenaDanmakuNtf = 1737;
    public const int MsgId_PeakArenaDanmakuReq = 1738;
    public const int MsgId_PeakArenaPlayOffLiveRoomGetReq = 1739;
    public const int MsgId_PeakArenaPlayOffLiveRoomInfoGetAck = 1740;
    public const int MsgId_PeakArenaBattleNameBanTimeUpdateNtf = 1741;
    public const int MsgId_CollectionEventAttackAck = 1742;
    public const int MsgId_CollectionEventAttackReq = 1743;
    public const int MsgId_CollectionEventBattleFinishedAck = 1744;
    public const int MsgId_CollectionEventBattleFinishedReq = 1745;
    public const int MsgId_CollectionEventHandleAck = 1746;
    public const int MsgId_CollectionEventHandlerReq = 1747;
    public const int MsgId_GainDialogRewardAck = 1748;
    public const int MsgId_GainDialogRewardReq = 1749;
    public const int MsgId_PeakArenaPlayOffCurrentSeasonMatchInfoGetAck = 1750;
    public const int MsgId_PeakArenaPlayOffCurrentSeasonMatchInfoGetReq = 1751;
    public const int MsgId_NoticeEnterPlayOffRaceAck = 1752;
    public const int MsgId_NoticeEnterPlayOffRaceReq = 1753;
    public const int MsgId_AncientCallBossAttackAck = 1754;
    public const int MsgId_AncientCallBossAttackReq = 1755;
    public const int MsgId_AncientCallBossBattleFinishedAck = 1756;
    public const int MsgId_AncientCallBossBattleFinishedReq = 1757;
    public const int MsgId_DSAncientCallNtf = 1759;
    public const int MsgId_AncientCallInfoUpdateNtf = 1760;
    public const int MsgId_PeakArenaMatchFinishNtf = 1761;
    public const int MsgId_PeakArenaShakeHandsNtf = 1762;
    public const int MsgId_PeakArenaPlayerForfeitNtf = 1763;
    public const int MsgId_PeakArenaSeasonSimpleInfoAck = 1764;
    public const int MsgId_PeakArenaSeasonSimpleInfoReq = 1765;
    public const int MsgId_HeroJobRefineAck = 1766;
    public const int MsgId_HeroJobRefineReq = 1767;
    public const int MsgId_HeroJobRefineSaveAck = 1768;
    public const int MsgId_HeroJobRefineSaveReq = 1769;
    public const int MsgId_OpenHeroJobRefineryAck = 1770;
    public const int MsgId_OpenHeroJobRefineryReq = 1771;
    private Dictionary<int, Type> _idDic;
    private Dictionary<Type, int> _typeDic;

    [MethodImpl((MethodImplOptions) 32768)]
    public LibClientProtoProvider()
    {
      // ISSUE: unable to decompile the method.
    }

    [MethodImpl((MethodImplOptions) 32768)]
    public Type GetTypeById(int vId)
    {
      // ISSUE: unable to decompile the method.
    }

    [MethodImpl((MethodImplOptions) 32768)]
    public int GetIdByType(Type vType)
    {
      // ISSUE: unable to decompile the method.
    }

    public Dictionary<Type, int> GetTypeIDMap()
    {
      return this._typeDic;
    }
  }
}
